<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@ParameterLayout :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../toc/about.html">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="refguide" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html">Reference Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="about.html">Annotations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Action.html">Action</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ActionLayout.html">ActionLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Collection.html">Collection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="CollectionLayout.html">CollectionLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Column.html">Column</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Digits.html">Digits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Discriminator.html">Discriminator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DomainObject.html">DomainObject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DomainObjectLayout.html">DomainObjectLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DomainService.html">DomainService</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DomainServiceLayout.html">DomainServiceLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Facets.html">Facets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="HomePage.html">HomePage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Inject.html">Inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MemberGroupLayout.html">MemberGroupLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MemberOrder.html">MemberOrder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Mixin.html">Mixin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="NotPersistent.html">NotPersistent.</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Nullable.html">Nullable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="MinLength.html">MinLength</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Parameter.html">Parameter</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ParameterLayout.html">ParameterLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Pattern.html">Pattern</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="PersistenceCapable.html">PersistenceCapable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="PostConstruct.html">PostConstruct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="PreDestroy.html">PreDestroy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="PrimaryKey.html">PrimaryKey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Programmatic.html">Programmatic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Property.html">Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="PropertyLayout.html">PropertyLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="RequestScoped.html">RequestScoped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Title.html">Title</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ViewModel.html">ViewModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ViewModelLayout.html">ViewModelLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="XmlRootElement.html">XmlRootElement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/about.html">Domain Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/presentation-layer-api.html">Presentation Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-api/AcceptHeaderService.html">AcceptHeaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-api/BookmarkUiService.html">BookmarkUiService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-api/ConfigurationViewService.html">ConfigurationViewService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-api/DeepLinkService.html">DeepLinkService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-api/GuiceBeanProvider.html">GuiceBeanProvider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/presentation-layer-spi.html">Presentation Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/ContentMappingService.html">ContentMappingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/EmailNotificationService.html">EmailNotificationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/ErrorReportingService.html">ErrorReportingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/ExceptionRecognizer.html">ExceptionRecognizer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/GridLoaderService.html">GridLoaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/GridService.html">GridService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/GridSystemService.html">GridSystemService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/HintStore.html">HintStore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/LocaleProvider.html">LocaleProvider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/MenuBarsLoaderService.html">MenuBarsLoaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/MenuBarsService.html">MenuBarsService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/RoutingService.html">RoutingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/SessionLoggingService.html">SessionLoggingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/TableColumnOrderService.html">TableColumnOrderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/TranslationService.html">TranslationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/TranslationsResolver.html">TranslationsResolver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/UrlEncodingService.html">UrlEncodingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/presentation-layer-spi/UserProfileService.html">UserProfileService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/application-layer-api.html">Application Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/ActionInvocationContext.html">ActionInvocationContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/application-layer-api/BackgroundService.html">BackgroundService</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../applib-svc/application-layer-api/BackgroundService/BackgroundCommandExecution.html">BackgroundCommandExecution</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../applib-svc/application-layer-api/BackgroundService/Quartz.html">Quartz</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/CommandContext.html">CommandContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/DtoMappingHelper.html">DtoMappingHelper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/InteractionContext.html">InteractionContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/MessageService.html">MessageService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/SessionManagementService.html">SessionManagementService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/TitleService.html">TitleService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/TransactionService.html">TransactionService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-api/WrapperFactory.html">WrapperFactory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/application-layer-spi.html">Application Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-spi/BackgroundCommandService.html">BackgroundCommandService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-spi/CommandService.html">CommandService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-spi/HomePageProviderService.html">HomePageProviderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/application-layer-spi/HealthCheckService.html">HealthCheckService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/core-domain-api.html">Core Domain API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/core-domain-api/ClockService.html">ClockService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/core-domain-api/ConfigurationService.html">ConfigurationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/core-domain-api/EventBusService.html">EventBusService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/core-domain-api/FactoryService.html">FactoryService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/core-domain-api/Scratchpad.html">Scratchpad.</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/core-domain-api/UserService.html">UserService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/integration-api.html">Integration API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/integration-api/BookmarkService.html">BookmarkService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/integration-api/EmailService.html">EmailService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/integration-api/JaxbService.html">JaxbService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/integration-api/MementoService.html">MementoService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/integration-api/XmlSnapshotService.html">XmlSnapshotService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/metadata-api.html">Metadata API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/metadata-api/ApplicationFeatureRepository.html">ApplicationFeatureRepository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/metadata-api/LayoutService.html">LayoutService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/metadata-api/MetamodelService.html">MetamodelService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/metadata-api/ServiceRegistry.html">ServiceRegistry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/metadata-api/SwaggerService.html">SwaggerService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/testing.html">Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/testing/ExecutionParametersService.html">ExecutionParametersService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/testing/FixtureScripts.html">FixtureScripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/testing/FixtureScriptsSpecificationProvider.html">FixtureScriptsSpecificationProvider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/testing/SudoService.html">SudoService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/testing/SwitchUserService.html">SwitchUserService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/persistence-layer-api.html">Persistence Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-api/HsqlDbManagerMenu.html">HsqlDbManagerMenu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-api/IsisJdoSupport.html">JdoSupport</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-api/MetricsService.html">MetricsService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-api/QueryResultsCache.html">QueryResultsCache</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-api/RepositoryService.html">RepositoryService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/persistence-layer-spi.html">Persistence Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-spi/AuditerService.html">AuditerService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-spi/PublisherService.html">PublisherService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/persistence-layer-spi/UserRegistrationService.html">UserRegistrationService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-svc/bootstrapping-spi.html">Bootstrapping SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../applib-svc/bootstrapping-spi/ClassDiscoveryService.html">ClassDiscoveryService</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../applib-cm/about.html">Classes &amp; Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../applib-cm/methods.html">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../applib-cm/classes.html">Classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config/about.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/deployment-types.html">Deployment Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/configuration-files.html">Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/specifying-components.html">Specifying Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/configuring-core.html">Configuring Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/spring-configuration.html">Spring Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../schema/about.html">Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../schema/mml.html">MetaModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../schema/cmd.html">Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../schema/ixn.html">Interaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../schema/chg.html">Changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../schema/common.html">Common</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Reference Guide</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter App - Hello World</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../helloworld/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter App - SimpleApp</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../simpleapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">Reference Guide</a></li>
    <li><a href="about.html">Annotations</a></li>
    <li><a href="ParameterLayout.html">ParameterLayout</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/core/applib/src/main/doc/modules/applib-ant/pages/ParameterLayout.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page"><code>@ParameterLayout</code></h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>@ParameterLayout</code> annotation applies to action parameters, collecting together all UI hints within a single annotation.</p>
</div>
<div class="paragraph">
<p>The table below summarizes the annotation&#8217;s attributes.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. <code>@ParameterLayout</code> attributes</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Values (default)</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#cssClass"><code>cssClass()</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any string valid as a CSS class</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the css class that a parameter should have, to allow more targetted styling in <a href="#refguide:config:application-specific/application-css.adoc" class="page unresolved"><code>application.css</code></a></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#describedAs"><code>describedAs()</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>description of this parameter, eg to be rendered in a tooltip.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#labelPosition"><code>labelPosition()</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LEFT</code>, <code>TOP</code>, <code>RIGHT</code>, <code>NONE</code><br>
(<code>LEFT</code>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>in forms, the positioning of the label relative to the property value.<br></p>
</div>
<div class="paragraph">
<p>Default is <code>LEFT</code>, unless <a href="#multiLine"><code>multiLine</code></a> in which case <code>TOP</code>.
The value <code>RIGHT</code> is only supported for boolean parameters.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#multiLine"><code>multiLine()</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>for string parameters, render as a text area over multiple lines.<br></p>
</div>
<div class="paragraph">
<p>If set &gt; 1, then then <a href="#labelPosition"><code>labelPosition</code></a> defaults to <code>TOP</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#named"><code>named()</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the name of this parameter.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There&#8217;s no need to name the action parameters if the code is compiled using the <code>-parameters</code> flag to the Java compiler (javac); the framework will then use the name of the parameter itself.</p>
</div>
<div class="paragraph">
<p>The only reason then to name the parameter is if the desired name is a reserved Java keyword, such as <code>default</code> or <code>package</code>.</p>
</div>
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>namedEscaped()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code>, <code>false</code> (<code>true</code>)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>whether to HTML escape the name of this parameter.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#renderedAsDayBefore"><code>renderedAsDayBefore()</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>for date parameters only, render the date as one day prior to the actually stored date (eg the end date of an open interval into a closed interval)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#typicalLength"><code>typicalLength()</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>the typical entry length of a field, use to determine the optimum width for display</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ToDoItem {
    public ToDoItem updateDescription(
                        @ParameterLayout(
                            cssClass="x-key",
                            describedAs="What needs to be done",
                            labelPosition=LabelPosition.LEFT,
                            named="Description of this &lt;i&gt;item&lt;/i&gt;",
                            namedEscaped=false,
                            typicalLength=80)
                        final String description) {
        setDescription(description);
        return this;
    }
    ...
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that there is (currently) no support for specifying UI hints for domain services through the dynamic <a href="../../vw/layout.html#file-based" class="page"><code>.layout.xml</code></a> file (only for properties, collections and actions are supported).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cssClass"><a class="anchor" href="#cssClass"></a><code>cssClass()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>cssClass()</code> attribute can be used to render additional CSS classes in the HTML (a wrapping <code>&lt;div&gt;</code>) that represents the action parameter.   <a href="#refguide:config:application-specific/application-css.adoc" class="page unresolved">Application-specific CSS</a> can then be used to target and adjust the UI representation of that particular element.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ToDoItem {
    public ToDoItem postpone(
            @ParameterLayout(
                named="until",
                cssClass="x-key"
            )
            LocalDate until
        ) { /* ... */ }
    ...
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="see-also"><a class="anchor" href="#see-also"></a>See also</h3>
<div class="paragraph">
<p>This attribute can also be applied to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="DomainObjectLayout.html#cssClass" class="page">domain objects</a></p>
</li>
<li>
<p><a href="ViewModelLayout.html#cssClass" class="page">view models</a></p>
</li>
<li>
<p><a href="ActionLayout.html#cssClass" class="page">actions</a></p>
</li>
<li>
<p><a href="PropertyLayout.html#cssClass" class="page">properties</a>,</p>
</li>
<li>
<p><a href="CollectionLayout.html#cssClass" class="page">collections</a></p>
</li>
<li>
<p><a href="#cssClass">parameters</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="describedAs"><a class="anchor" href="#describedAs"></a><code>describedAs()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>describedAs()</code> attribute is used to provide a short description of the action parameter to the user.  In the <a href="../../vw/about.html" class="page">Wicket viewer</a> it is displayed as a 'tool tip'.  The <code>describedAs()</code> attribute can also be specified for <a href="CollectionLayout.html#describedAs" class="page">collections</a>,  <a href="PropertyLayout.html#describedAs" class="page">properties</a>, <a href="ActionLayout.html#describedAs" class="page">actions</a>, <a href="DomainObjectLayout.html#describedAs" class="page">domain objects</a> and <a href="ViewModelLayout.html#describedAs" class="page">view models</a>.</p>
</div>
<div class="paragraph">
<p>Descriptions may be provided for objects, members (properties, collections and actions), and for individual parameters within an action method.</p>
</div>
<div class="paragraph">
<p>To provide a description for an individual action parameter, use the <code>describedAs</code> attribute in-line i.e. immediately before the parameter declaration.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Customer {
    public Order placeOrder(
                      Product product,
                      @ParameterLayout(
                          named="Quantity",
                          describedAs="The quantity of the product being ordered"
                      )
                      int quantity) {
        ...
    }
    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="labelPosition"><a class="anchor" href="#labelPosition"></a><code>labelPosition()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>labelPosition()</code> attribute determines the positioning of labels for parameters.</p>
</div>
<div class="paragraph">
<p>The positioning of labels is typically <code>LEFT</code>, but can be positioned to the <code>TOP</code>.  The one exception is <a href="#multiLine"><code>multiLine()</code></a> string parameters, where the label defaults to <code>TOP</code> automatically (to provide as much real-estate for the multiline text field as possible).</p>
</div>
<div class="paragraph">
<p>For boolean parameters a positioning of <code>RIGHT</code> is also allowed; this is ignored for all other types.</p>
</div>
<div class="paragraph">
<p>It is also possible to suppress the label altogether, using <code>NONE</code>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Order {
    public Order changeStatus(
            OrderStatus newStatus
            @Parameter(
                optionality=Optionality.OPTIONAL
            )
            @ParameterLayout(
                named="Reason",
                labelPosition=LabelPosition.TOP
            )
            String reason) {
        ...
    }
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To get an idea of how these are rendered (in the <a href="../../vw/about.html" class="page">Wicket viewer</a>), see <a href="PropertyLayout.html#labelPosition" class="page">PropertyLayout#labelPosition()</a>.</p>
</div>
<div class="sect2">
<h3 id="see-also-2"><a class="anchor" href="#see-also-2"></a>See also</h3>
<div class="paragraph">
<p>This attribute can also be specified for <a href="PropertyLayout.html#labelPosition" class="page">properties</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiLine"><a class="anchor" href="#multiLine"></a><code>multiLine()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>multiLine()</code> attribute specifies that the text field for a string parameter should span multiple lines.  It is ignored for other parameter types.  The attribute is also supported for <a href="PropertyLayout.html#multiLine" class="page">properties</a>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class BugReport {
    public BugReport updateStepsToReproduce(
                        @Parameter(named="Steps")
                        @ParameterLayout(
                            numberOfLines=10
                        )
                        final String steps) {
        ...
    }
    ...
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If set &gt; 1 (as would normally be the case), then the default <a href="#labelPosition"><code>labelPosition</code></a> defaults to <code>TOP</code> (rather than <code>LEFT</code>, as would normally be the case).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="named"><a class="anchor" href="#named"></a><code>named()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>named()</code> attribute explicitly specifies the action parameter&#8217;s name.</p>
</div>
<div class="paragraph">
<p>Unlike most other aspects of the Apache Isis metamodel, the name of method parameters cannot (prior to Java 8, at least) be inferred from the Java source code.
Without other information, Apache Isis uses the object&#8217;s type (<code>int</code>, <code>String</code> etc) as the name instead.
This can be sufficient for application-specific reference types (eg <code>ToDoItem</code>) but is generally not sufficient for primitives and other value types.
The <code>named()</code> attribute is therefore often required to specify the parameter name.</p>
</div>
<div class="paragraph">
<p>As of Java 8, the Java reflection API has been extended.
The (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s paraname8 metamodel extension provides support for this.
Note that your application must (obviously) be running on Java 8, and be compiled with the <code>-parameters</code> compile flag for javac.</p>
</div>
<div class="paragraph">
<p>By default the name is HTML escaped.
To allow HTML markup, set the related <code>namedEscaped()</code> attribute to <code>false</code>.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Customer {
    public Order placeOrder(
            final Product product
           ,@ParameterLayout(named="Quantity")
            final int quantity) {
        Order order = newTransientInstance(Order.class);
        order.modifyCustomer(this);
        order.modifyProduct(product);
        order.setQuantity(quantity);
        return order;
    }
    ...
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The framework also provides a separate, powerful mechanism for <a href="../../userguide/btb/i18n.html" class="page">internationalization</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="see-also-3"><a class="anchor" href="#see-also-3"></a>See also</h3>
<div class="paragraph">
<p>This attribute can also be specified for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="ActionLayout.html#named" class="page">actions</a></p>
</li>
<li>
<p><a href="CollectionLayout.html#named" class="page">collections</a></p>
</li>
<li>
<p><a href="PropertyLayout.html#named" class="page">properties</a></p>
</li>
<li>
<p><a href="DomainObjectLayout.html#named" class="page">domain objects</a></p>
</li>
<li>
<p><a href="ViewModelLayout.html#named" class="page">view models</a></p>
</li>
<li>
<p><a href="DomainServiceLayout.html#named" class="page">domain services</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="renderedAsDayBefore"><a class="anchor" href="#renderedAsDayBefore"></a><code>renderedAsDayBefore()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>renderedAsDayBefore()</code> attribute applies only to date parameters whereby the date will be rendered as the day before the value actually held in the domain object.
It is ignored for parameters of other types.</p>
</div>
<div class="paragraph">
<p>This behaviour might at first glance appear odd, but the rationale is to support the use case of a sequence of instances that represent adjacent intervals of time.
In such cases there would typically be <code>startDate</code> and <code>endDate</code> properties, eg for all of Q2.
Storing this as a half-closed interval&#8201;&#8212;&#8201;eg <code>[1-Apr-2015, 1-July-2015)</code>&#8201;&#8212;&#8201;can substantially simplify internal algorithms; the <code>endDate</code> of one interval will correspond to the <code>startDate</code> of the next.</p>
</div>
<div class="paragraph">
<p>However, from an end-user perspective the requirement may be to render the interval as a fully closed interval; eg the end date should be shown as <code>30-Jun-2015</code>.</p>
</div>
<div class="paragraph">
<p>This attribute therefore bridges the gap; it presents the information in a way that makes sense to an end-user, but also stores the domain object in a way that is easy work with internally.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Tenancy {
    public void changeDates(
        @ParameterLayout(named="Start Date")
        LocalDate startDate,
        @ParameterLayout(
            named="End Date",
            renderedAsDayBefore=true
        )
        LocalDate endDate) {
        ...
    }
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="see-also-4"><a class="anchor" href="#see-also-4"></a>See also</h3>
<div class="paragraph">
<p>This attribute is also supported for <a href="PropertyLayout.html#renderedAsDayBefore" class="page">properties</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="typicalLength"><a class="anchor" href="#typicalLength"></a><code>typicalLength()</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>typicalLength()</code> attribute indicates the typical length of a string parameter.
It is ignored for parameters of other types.
The attribute is also supported for <a href="PropertyLayout.html#typicalLength" class="page">properties</a>.</p>
</div>
<div class="paragraph">
<p>The information is intended as a hint to the UI to determine the space that should be given to render a particular string parameter.
That said, note that the <a href="../../vw/about.html" class="page">Wicket viewer</a> uses the maximum space available for all fields, so in effect ignores this attribute.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Customer {
    public Customer updateName(
                @Parameter(maxLength=30)
                @ParameterLayout(
                    named="First name",
                    typicalLength=20
                )
                final String firstName,
                @Parameter(maxLength=30)
                @ParameterLayout(
                    named="Last name",
                    typicalLength=20
                )
                final String lastName) {
        ...
    }
    ...
}</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191202-0801-45053647</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
