<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subtype not fully populated :: Apache Isis</title>
    <link rel="canonical" href="https://isis.apache.org/odn/hints-and-tips/subtype-entity-not-fully-populated.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isis.apache.org">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="odn" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html">DataNucleus ObjectStore</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about.html">About</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring.html">Configuring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring/properties.html">Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring/bulk-load.html">Bulk Load</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring/disabling-persistence-by-reachability.html">Disabling Persistence by Reachability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring/persistence-xml.html">Persistence XML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../configuring/using-jndi-data-source.html">Using JNDI Data Source</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../jdo-mappings.html">JDO Mappings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdo-mappings/1-to-m-bidirectional-relationships.html">1-to-m bidirectional relationships</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdo-mappings/mandatory-properties-in-subtypes.html">Mandatory properties in subtypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../jdo-mappings/mapping-to-a-view.html">Mapping to a View</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../db-schemas.html">DB Schemas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hints-and-tips.html">Hints-n-Tips</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="overriding-jdo-annotations.html">Overriding JDO Annotations</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="subtype-entity-not-fully-populated.html">Subtype entity not fully populated</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="java8.html">Java 8</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="diagnosing-n-plus-1.html">Diagnosing n-plus-1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="typesafe-queries-and-fetchgroups.html">Typesafe Queries and Fetchgroups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jdoql-and-timestamps.html">JDOQL and Timestamps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataNucleus ObjectStore</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Architecture & Design</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../archdesign/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Example App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Example App - Hello World</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../helloworld/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Example App - SimpleApp</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../simpleapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions - SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ext-secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Fundamentals & Beyond</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ug/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Guides - Reference Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rg/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Maven Dependencies</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mavendeps/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mignotes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../relnotes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Runtime Services</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../runtime-services/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmokeTest App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../smoketests/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Table of Contents</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">DataNucleus ObjectStore</a></li>
    <li><a href="../about.html">About</a></li>
    <li><a href="../hints-and-tips.html">Hints-n-Tips</a></li>
    <li><a href="subtype-entity-not-fully-populated.html">Subtype entity not fully populated</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/hobrom/antora/isis/core/plugins/jdo/_adoc/modules/ROOT/pages/hints-and-tips/subtype-entity-not-fully-populated.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Subtype not fully populated</h1>
<div class="paragraph">
<p>Taken from <a href="http://markmail.org/message/ovgai56uqgfgnrx7">this thread</a> on the Apache Isis users mailing list&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>If it seems that Apache Isis (or rather DataNucleus) isn&#8217;t fully populating domain entities (ie leaving some properties as <code>null</code>), then check that your actions are not accessing the fields directly.
Use getters instead.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Properties of domain entities should always be accessed using getters.
The only code that should access to fields should be the getters themselves.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Why so?
Because DataNucleus will potentially lazy load some properties, but to do this it needs to know that the field is being requested.
This is the purpose of the enhancement phase: the bytecode of the original getter method is actually wrapped in code that does the lazy loading checking.
But hitting the field directly means that the lazy loading code does not run.</p>
</div>
<div class="paragraph">
<p>This error can be subtle: sometimes "incorrect" code that accesses the fields will seem to work.
But that will be because the field has been populated already, for whatever reason.</p>
</div>
<div class="paragraph">
<p>One case where you will find the issue highlighted is for subtype tables that have been mapped using an inheritance strategy of <code>NEW_TABLE</code>, eg:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@javax.jdo.annotations.PersistenceCapable
@javax.jdo.annotations.Inheritance(strategy = InheritanceStrategy.NEW_TABLE)
public class SupertypeEntity {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and then:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@javax.jdo.annotations.PersistenceCapable
@javax.jdo.annotations.Inheritance(strategy = InheritanceStrategy.NEW_TABLE)
public class SubtypeEntity extends SupertypeEntity {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate two tables in the database, with the primary key of the supertype table propagated as a foreign key (also primary key) of the subtype table (sometimes called "table per type" strategy).
This means that DataNucleus might retrieve data from only the supertype table, and the lazily load the subtype fields only as required.
This is preferable to doing a left outer join from the super- to the subtype tables to retrieve data that might not be needed.</p>
</div>
<div class="paragraph">
<p>On the other hand, if the <code>SUPERCLASS_TABLE</code> strategy (aka "table per hierarchy" or roll-up) or the <code>SUBCLASS_TABLE</code> strategy (roll-down) was used, then the problem is less likely to occur because DataNucleus would obtain all the data for any given instance from a single table.</p>
</div>
<div class="paragraph">
<p>Final note: references to other objects (either scalar references or in collections) in particular require that getters rather than fields to be used to obtain them: it&#8217;s hopefully obvious that DataNucleus (like all ORMs) should not and will not resolve such references (otherwise, where to stop&#8230;&#8203; and the whole database would be loaded into memory).</p>
</div>
<div class="paragraph">
<p>In summary, there&#8217;s just one rule: <strong>always use the getters, never the fields</strong>.</p>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
