<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HelloWorld Starter App :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../toc/about.html">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="starters" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html">Starter Apps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">Hello World Starter App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="about.html">Hello World Starter App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../simpleapp/about.html">Simple App starter app</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Starter Apps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../incubator/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../legacy/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Starter Apps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">Starter Apps</a></li>
    <li><a href="about.html">Hello World Starter App</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/starters/src/main/doc/modules/helloworld/pages/about.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">HelloWorld Starter App</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The quickest way to start learning about Apache Isis is to run the <code>helloworld</code> archetype.
This will generate a tiny Apache Isis app, consisting of a simple one-class domain model, called <code>HelloWorldObject</code>, and a supporting <code>HelloWorldObjects</code> domain service.
Both the business logic and supporting bootstrapping classes are in a single Maven module (in different Java packages).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We don&#8217;t recommend that you use the helloworld archetype as the basis for your own applications.
Instead, use the <a href="../simpleapp/about.html" class="page">SimpleApp starter app</a>.
This also creates a minimal application, but provides more structure and example tests, useful as you build out your own app.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apache Isis is a Java based framework, so in terms of prerequisites, you&#8217;ll need to install:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java 8 JDK</p>
</li>
<li>
<p><a href="http://maven.apache.org">Apache Maven</a> 3.5+</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll probably also want to use an IDE; the Apache Isis committers use either IntelliJ or Eclipse; in the <a href="../../toc/devguide/ide.html" class="page">Developers' Guide</a> we have detailed setup instructions for using these two IDEs.
If you&#8217;re a NetBeans user you should have no problems as it too has strong support for Maven.</p>
</div>
<div class="paragraph">
<p>When building and running within an IDE, you&#8217;ll also need to configure the Datanucleus enhancer.
This is implemented as a Maven plugin, so in the case of IntelliJ, it&#8217;s easy enough to run the enhancer as required.
It should be just as straightforward for NetBeans too.</p>
</div>
<div class="paragraph">
<p>For Eclipse the maven integration story is a little less refined.
All is not lost, however; DataNucleus also has an implementation of the enhancer as an Eclipse plugin, which usually works well enough.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-the-app"><a class="anchor" href="#generating-the-app"></a>Generating the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new directory, and <code>cd</code> into that directory.</p>
</div>
<div class="paragraph">
<p>To build the app from the latest stable release, then run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn archetype:generate  \
    -D archetypeGroupId=org.apache.isis.archetype \
    -D archetypeArtifactId=helloworld-archetype \
    -D archetypeVersion=2.0.0-M2 \
    -D groupId=com.mycompany \
    -D artifactId=myapp \
    -D version=1.0-SNAPSHOT \
    -B</code></pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>groupId</code> represents your own organization, and</p>
</li>
<li>
<p><code>artifactId</code> is a unique identifier for this app within your organization.</p>
</li>
<li>
<p><code>version</code> is the initial (snapshot) version of your app</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The archetype generation process will then run; it only takes a few seconds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="structure-of-the-app"><a class="anchor" href="#structure-of-the-app"></a>Structure of the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As noted above, the application generated by the helloworld archetype is deliberately simplified, with everything contained within a single Maven module.</p>
</div>
<div class="paragraph">
<p>Under <code>src/main/java</code> we have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  main/
    java/
      domainapp/
        application/
          HelloWorldAppManifest.java
          isis-non-changing.properties
          menubars.layout.xml
        dom/
          HelloWorldModule.java
          impl/
            HelloWorldObject.java
            HelloWorldObject.layout.xml
            HelloWorldObject.png
            HelloWorldObjects.java
      META-INF/
        persistence.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>For simplicity, all the Java source files generated by the archetype are placed in a <code>domainapp</code> top-level package.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>While it&#8217;s more conventional to use the inverse domain name for package (eg <code>com.mycompany.myapp</code>, that&#8217;s only really appropriate for library code that will be released for reuse by multiple applications in different orgnisations (eg open source).</p>
</div>
<div class="paragraph">
<p>For internal application though this is less of a concern; indeed, avoiding using the domain name means that if the company rebrands or is taken over then nothing needs be changed.</p>
</div>
<div class="paragraph">
<p>Of course, you are always free to move the classes to a different package if you wish.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In <code>domainapp.application</code> package is <code>HelloWorldAppManifest</code>, which implements the <code>AppManifest</code> interface defined by the Apache Isis applib.
The class is only small, so is worth showing here in its entirety:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class HelloWorldAppManifest extends AppManifestAbstract {
    public static final Builder BUILDER = Builder
            .forModules(HelloWorldModule.class)
            .withConfigurationPropertiesFile(
                HelloWorldAppManifest.class, "application.properties")
            .withAuthMechanism("shiro");

    public HelloWorldAppManifest() {
        super(BUILDER);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Rather than implement <code>AppManifest</code> directly, <code>HelloWorldAppManifest</code> uses the builder provided by the convenience <code>AppManifestAbstract2</code>); as you&#8217;ll find when you work on bigger applications, it&#8217;s common to have variations around the app manifest, so the builder makes it easy to create these variations without lots of boilerplate.</p>
</div>
<div class="paragraph">
<p>For now, we see that (using the builder) the app manifest defines three things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a list of modules - there&#8217;s just one, <code>HelloWorldModule</code> for this class</p>
</li>
<li>
<p>the location of a configuration file, <code>isis-non-changing.properties</code>, read in as a resource from the classpath</p>
</li>
<li>
<p>specifying an authentication/authorisation mechanism, in this case Apache Shiro integration.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In Apache Isis a module has various responsibilities, but the most important is simply its location.
The framework uses classpath scanning to find certain classes; rather than scan the entire classpath it limits its search to the package(s) of the application&#8217;s module(s).</p>
</div>
<div class="paragraph">
<p>The packages are scanned to identify three types of classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>all entities.</p>
<div class="paragraph">
<p>These are entities that are annotated with <code>@javax.jdo.annotations.PersistenceCapable</code>.
These are passed through to the JDO (DataNucleus) object store, in order to create database mappings from the entities to relational tables</p>
</div>
<div class="paragraph">
<p>In the helloworld application, the only entity is <code>HelloWorldObject</code>.</p>
</div>
</li>
<li>
<p>all domain services</p>
<div class="paragraph">
<p>These are classes that are annotated with the framework&#8217;s <code>@DomainService</code> annotation.
Depending on their nature, services are used to build up the menu, or are available to call programmatically, eg repositories.
The framework instantiates an instance of each and will automatically inject the services into other domain objects and services.</p>
</div>
<div class="paragraph">
<p>In the helloworld application, the only domain service  is <code>HelloWorldObjects</code>.
This appears in the menu, and also acts as a repository for the <code>HelloWorldObject</code> entity.</p>
</div>
</li>
<li>
<p>all fixture scripts</p>
<div class="paragraph">
<p>These are classes that extend from the applib <code>FixtureScript</code> class, and are used to setup the database when running in prototype mode (against an in-memory database).</p>
</div>
<div class="paragraph">
<p>The helloworld application doesn&#8217;t provide any examples of these.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The app manifest also identifies the <code>isis-non-changing.properties</code> file (in the same package as <code>HelloWorldAppManifest</code>) as containing various configuration options.
The helloworld application uses these for settings that are unlikely to change and so are loaded as a static resource from the classpath.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll find that there&#8217;s also a similar file called <code>isis.properties</code>, which resides at <code>WEB-INF/isis.properties</code>.
This also provides configuration options (the framework simply combines them) but those in <code>WEB-INF/isis.properties</code> are restricted to settings that are likely to change from environment to environment, most notably JDBC URL connection strings.
Separating these out makes it easy to reconfigure the application to run against different databases in different environments (dev, test, production etc).</p>
</div>
<div class="paragraph">
<p>Finally, the app manifest identifies Apache Shiro for authentication and authorisation.
Shiro in turn is configured using the <code>WEB-INF/shiro.ini</code> file.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The security integration provided by Apache Isis and Shiro is quite sophisticated; to get started though you can just login using username: <code>sven</code>, password: <code>pass</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>menubars.layout.xml</code> file also resides in the same package as the manifest; this defines the menubar structure.</p>
</div>
<div class="paragraph">
<p>In the <code>domainapp.dom</code> module ("dom" stands for "domain object model") is the <code>HelloWorldModule</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package domainapp.dom;
public final class HelloWorldModule {
    private HelloWorldModule(){}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As already explained, this is simply used by the app manifest to identify "domainapp.dom" as the package to scan to locate entities (<code>HelloWorldObject</code>), services (<code>HelloWorldObjects</code>) and fixture scripts (none provided).</p>
</div>
<div class="paragraph">
<p>In the <code>domainapp.dom.impl</code> we have the classes that actually comprise our domain object.
These are a little large to list here in their entirety, but it&#8217;s worth calling out:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HelloWorldObject</code>:</p>
<div class="ulist">
<ul>
<li>
<p>is annotated with a bunch of JDO annotations, <code>@PersistenceCapable</code> being the most important.</p>
<div class="paragraph">
<p>This annotation is what identifies the class as an entity, so that Apache Isis passes through to JDO/DataNucleus during bootstrapping (to create the ORM mappings).</p>
</div>
</li>
<li>
<p>is also annotated with Isis' own <code>@DomainObject</code>.</p>
<div class="paragraph">
<p>This isn&#8217;t mandatory, but since entities are the real building blocks on which Apache Isis applications are built, it&#8217;s very common to use this annotation.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code>HelloWorldObject.layout.xml</code> defines the layout of the members (properties and actions) of the <code>HelloWorldObject</code>.</p>
<div class="paragraph">
<p>Layout files are optional - Apache Isis is an implementation of the naked objects pattern, after all - but in most cases you&#8217;ll find it easiest to use one</p>
</div>
</li>
<li>
<p><code>HelloWorldObject.png</code> is used as an icon for any instances of the domain object shown in the (Wicket) viewer</p>
</li>
<li>
<p><code>HelloWorldObjects</code> is a domain service by virtue of the fact that it is annotated with Isis' <code>@DomainService</code>.</p>
<div class="paragraph">
<p>This acts as both a menu (the <code>@DomainService#nature</code> attribute) and also a repository to find/create instances of <code>HelloWorldObject</code>.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>META-INF/persistence.xml</code> also relates to domain entities.
JDO/DataNucleus allows metadata mapping information to be specified using either XML or annotations.
In the Apache Isis community we generally prefer to use annotations, but nevertheless this file is required, even though it is basically empty:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0"&gt;

    &lt;persistence-unit name="helloworld"/&gt;
&lt;/persistence&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In previous versions of Apache Isis the simple app defined its own subclass of <code>IsisWicketApplication</code> in <code>src/main/java</code>.
This is generally no longer required because configuration properties now exist that can be set instead.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Under <code>src/main/webapp</code> we have various resources that are used to configure the webapp, or that are served up by the running webapp:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  main/
    webapp/
    welcome.html
      about/
        index.html
      css/
        application.css
      scripts/
        application.js
      swagger-ui/
      WEB-INF/
        isis.properties
        logging.properties
        shiro.ini
        web.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Most important of these is <code>WEB-INF/web.xml</code>, which bootstraps both the Wicket viewer and the Restful Objects viewer (the REST API derived from the domain object model).</p>
</div>
<div class="paragraph">
<p>The text of the welcome page shown by the Wicket viewer can be found in <code>welcome.html</code>.
This is shown in the absence of a home page action/view model.</p>
</div>
<div class="paragraph">
<p>The <code>about/index.html</code> is the page shown at the root of the package, providing links to either the Wicket viewer or to the Swagger UI.
In a production application this is usually replaced with a page that does an HTTP 302 redirect to the Wicket viewer.</p>
</div>
<div class="paragraph">
<p>In <code>css/application.css</code> you can use to customise CSS, typically to highlight certain fields or states.
The pages generated by the Wicket viewer have plenty of CSS classes to target.
You can also implement the <code>cssClass()</code> method in each domain object to provide additional CSS classes to target.</p>
</div>
<div class="paragraph">
<p>Similarly, in <code>scripts/application.js</code> you have the option to add arbitrary Javascript.
JQuery is available by default.</p>
</div>
<div class="paragraph">
<p>In <code>swagger-ui</code> is a copy of the Swagger 2.x UI classes, preconfigured to run against the REST API exposed by the Restful Objects viewer.
This can be useful for developing custom applications, and is accessible from the initial page (served up by <code>about/index.html</code>).</p>
</div>
<div class="paragraph">
<p>Finally in <code>WEB-INF</code> we have the standard <code>web.xml</code> (already briefly discussed) along with several other files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>isis.properties</code> contains further configuration settings for Apache Isis itself.</p>
<div class="paragraph">
<p>(As already discussed), these are in addition to the configuration properties found in the <code>isis.properties</code> that lives alongside and that is loaded by the <code>HelloWorldAppManifest</code> class.
Those in the WEB-INF/isis.properties file are those that are likely to change when running the application in different environments.</p>
</div>
</li>
<li>
<p><code>logging.properties</code> configures log4j.</p>
<div class="paragraph">
<p>The framework is configured to use slf4j running against log4j.</p>
</div>
</li>
<li>
<p><code>shiro.ini</code> configures Apache Shiro, used for security (authentication and authorisation)</p>
</li>
<li>
<p><code>web.xml</code> configures the Wicket viewer and Restful Objects viewer.
It also sets up various filters for serving up static resources with caching HTTP headers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Under <code>src/test/java</code> we have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  test/
    java/
      domainapp/
        dom/
          impl/
            HelloWorldObjectTest_delete.java
            HelloWorldObjectTest_updateName.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are very simple unit tests of <code>HelloWorldObject</code>.
They use JMock as the mocking library (with some minor extensions provided by Apache Isis itself).</p>
</div>
<div class="paragraph">
<p>Finally, at the root directory we of course have the <code>pom.xml</code>.
Some notable points:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>since this module generates a WAR file, the <code>pom.xml</code> uses <code>&lt;packaging&gt;war&lt;/packaging&gt;</code></p>
</li>
<li>
<p>maven mixins are used to remove boilerplate configuration of standard plugins (resources, compile, jar etc), for the DataNucleus enhancer, for surefire (tests), and for running the application using jetty plugin</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now you know your way around the code generated by the archetype, lets see how to build the app and run it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-the-app"><a class="anchor" href="#building-the-app"></a>Building the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Switch into the root directory of your newly generated app, and build your app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd myapp
mvn clean install</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>myapp</code> is the <code>artifactId</code> entered above.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-app"><a class="anchor" href="#running-the-app"></a>Running the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>helloworld</code> archetype generates a single WAR file, configured to run both the <a href="../../vw/about.html" class="page">Wicket viewer</a> and the <a href="../../vro/about.html" class="page">Restful Objects viewer</a>.
The archetype also configures the DataNucleus/JDO Objectstore to use an in-memory HSQLDB connection.</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve built the app, you can run the WAR in a variety of ways.</p>
</div>
<div class="sect2">
<h3 id="using-mvn-jetty-plugin"><a class="anchor" href="#using-mvn-jetty-plugin"></a>Using mvn Jetty plugin</h3>
<div class="paragraph">
<p>First, you could run the WAR in a Maven-hosted Jetty instance, though you need to <code>cd</code> into the <code>webapp</code> module:
(using maven 3.5.0 / isis 1.15 there is no webapp module and there is no need to <code>cd`into a `webapp</code> module. just run mvn jetty:run to fire up the app )</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn jetty:run</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also provide a system property to change the port:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn jetty:run -D jetty.port=9090</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-a-regular-servlet-container"><a class="anchor" href="#using-a-regular-servlet-container"></a>Using a regular servlet container</h3>
<div class="paragraph">
<p>You can also take the built WAR file and deploy it into a standalone servlet container such as [Tomcat](<a href="http://tomcat.apache.org" class="bare">http://tomcat.apache.org</a>).
The default configuration does not require any configuration of the servlet container; just drop the WAR file into the <code>webapps</code> directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="from-within-the-ide"><a class="anchor" href="#from-within-the-ide"></a>From within the IDE</h3>
<div class="paragraph">
<p>Most of the time, though, you&#8217;ll probably want to run the app from within your IDE.
The mechanics of doing this will vary by IDE; see the <a href="../../toc/devguide/ide.html" class="page">Developers' Guide</a> for details of setting up Eclipse or IntelliJ IDEA.
Basically, though, it amounts to running <code>org.apache.isis.WebServer</code>, and ensuring that the <a href="../../toc/devguide/hints-and-tips/datanucleus-enhancer.html" class="page">DataNucleus enhancer</a> has properly processed all domain entities.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what the setup looks like in IntelliJ IDEA:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/helloworld.png"><img src="_images/helloworld.png" alt="helloworld" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>with the maven goal to run the DataNucleus enhancer (discussed in more detail <a href="../../toc/devguide/hints-and-tips/datanucleus-enhancer.html" class="page">here</a>) before launch defined as:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/helloworld-before-launch.png"><img src="_images/helloworld-before-launch.png" alt="helloworld before launch" width="600px"></a>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-app"><a class="anchor" href="#using-the-app"></a>Using the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you start the app, you&#8217;ll be presented with a welcome page from which you can access the webapp using either the <a href="../../vw/about.html" class="page">Wicket viewer</a> or the <a href="../../vro/about.html" class="page">Restful Objects viewer</a>:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/010-root-page.png"><img src="_images/using-hello-world/010-root-page.png" alt="010 root page" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The Wicket viewer provides a human usable web UI (implemented, as you might have guessed from its name, using <a href="http://wicket.apache.org">Apache Wicket</a>), so choose that and navigate to the login page:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/020-login-to-wicket-viewer.png"><img src="_images/using-hello-world/020-login-to-wicket-viewer.png" alt="020 login to wicket viewer" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The app itself is configured to run using <a href="../../security/about.html" class="page">shiro security</a>, as configured in the <code>WEB-INF/shiro.ini</code> config file.  You can login with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>username: <em>sven</em></p>
</li>
<li>
<p>password: <em>pass</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once you&#8217;ve logged in you&#8217;ll see the default home page:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/030-home-page.png"><img src="_images/using-hello-world/030-home-page.png" alt="030 home page" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The application is configured to run with an in-memory database, so initially there is no data.
Create an object using the menu:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/040-create-object-from-menu.png"><img src="_images/using-hello-world/040-create-object-from-menu.png" alt="040 create object from menu" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>which brings up a modal dialog:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/050-create-object-from-menu-prompt.png"><img src="_images/using-hello-world/050-create-object-from-menu-prompt.png" alt="050 create object from menu prompt" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>hitting OK returns the created object:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/060-created-object.png"><img src="_images/using-hello-world/060-created-object.png" alt="060 created object" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The above functionality is implemented by <a href="https://github.com/apache/isis/blob/master/example/application/helloworld/src/main/java/domainapp/dom/impl/HelloWorldObjects.java#L43">this code</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics = SemanticsOf.NON_IDEMPOTENT)
@MemberOrder(sequence = "1")
public HelloWorldObject create(
        @Parameter(maxLength = 40)
        @ParameterLayout(named = "Name")
        final String name) {
    final HelloWorldObject object = new HelloWorldObject(name);
    serviceRegistry.injectServicesInto(object);
    repositoryService.persist(object);
    return object;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>HelloWorldObject</code> contains a couple of properties, and a single action to update that property.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>name</code> property is read-only, and can only be modified using the <code>updateName</code> action.<br></p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/070-update-name.png"><img src="_images/using-hello-world/070-update-name.png" alt="070 update name" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The above functionality is implemented by <a href="https://github.com/apache/isis/blob/master/example/application/helloworld/src/main/java/domainapp/dom/impl/HelloWorldObject.java#L73">this code</a>:<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(
    semantics = SemanticsOf.IDEMPOTENT,
    command = CommandReification.ENABLED,
    publishing = Publishing.ENABLED
)
public HelloWorldObject updateName(
        @Parameter(maxLength = 40)
        @ParameterLayout(named = "Name")
        final String name) {
    setName(name);
    return this;
}</code></pre>
</div>
</div>
</li>
<li>
<p>The <code>notes</code> property is editable, and can be edited in-place.<br></p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/080-edit-notes.png"><img src="_images/using-hello-world/080-edit-notes.png" alt="080 edit notes" width="600px"></a>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>It&#8217;s also possible to delete an object:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/090-delete-object.png"><img src="_images/using-hello-world/090-delete-object.png" alt="090 delete object" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The viewer displays a message confirming that the object has been deleted:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/100-object-deleted.png"><img src="_images/using-hello-world/100-object-deleted.png" alt="100 object deleted" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The above functionality is implemented by <a href="https://github.com/apache/isis/blob/master/example/application/helloworld/src/main/java/domainapp/dom/impl/HelloWorldObject.java#L87">this code</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics = SemanticsOf.NON_IDEMPOTENT_ARE_YOU_SURE)
public void delete() {
    final String title = titleService.titleOf(this);
    messageService.informUser(String.format("'%s' deleted", title));
    repositoryService.removeAndFlush(this);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This uses three services provided by the framework; these are injected into the domain object automatically.</p>
</div>
<div class="paragraph">
<p>Going back to the home page (<a href="http://localhost:8080">localhost:8080</a>) we can use <a href="https://swagger.io/">Swagger UI</a> as a front-end to the REST API provided by the Restful Objects viewer.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/200-swagger-ui-before-reload.png"><img src="_images/using-hello-world/200-swagger-ui-before-reload.png" alt="200 swagger ui before reload" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The Swagger UI is created dynamically from a Swagger schema definition (the schema definition file itself can be downloaded from the Wicket viewer&#8217;s "Prototyping" menu).
 This Swagger schema definition groups resources according to Apache Isis metadata:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/210-helloworld-resources.png"><img src="_images/using-hello-world/210-helloworld-resources.png" alt="210 helloworld resources" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>For example, an object can be created using the resource that represents the <code>HelloWorldObjects#create</code> action:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/220-create-object-thru-rest-api.png"><img src="_images/using-hello-world/220-create-object-thru-rest-api.png" alt="220 create object thru rest api" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The response indicates that the object was successfully created:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/230-create-object-thru-rest-api-response.png"><img src="_images/using-hello-world/230-create-object-thru-rest-api-response.png" alt="230 create object thru rest api response" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The Swagger UI also provides a resource to retrieve any object:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/240-retrieve-object-using-rest-api.png"><img src="_images/using-hello-world/240-retrieve-object-using-rest-api.png" alt="240 retrieve object using rest api" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>This results in a representation of the domain object (as per the requested <code>Response Content Type</code>, ie <code>ACCEPT</code> header):</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-hello-world/250-retrieve-object-using-rest-api-response.png"><img src="_images/using-hello-world/250-retrieve-object-using-rest-api-response.png" alt="250 retrieve object using rest api response" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The Swagger UI is provided as a convenience; the REST API is actually a complete hypermedia API (in other words you can follow the links to access all the behaviour exposed in the regular Wicket app).
The REST API implemented by Apache Isis is specified in the <a href="http://www.restfulobjects.org">Restful Object spec</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="experimenting-with-the-app"><a class="anchor" href="#experimenting-with-the-app"></a>Experimenting with the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you are familiar with the generated app, try modifying it.
There is plenty more guidance on this site; start with this guide (fundamentals) and then look at the other guides linked to from the top-level menu or from the main <a href="../../toc/about.html" class="page">table of contents</a>.</p>
</div>
<div class="paragraph">
<p>If you use IntelliJ IDEA or Eclipse, do also install the <a href="../../toc/devguide/about.html#live-templates" class="page">live templates (for IntelliJ)</a> / <a href="../../toc/devguide/about.html#editor-templates" class="page">editor templates (for Eclipse)</a>; these will help you follow the Apache Isis naming conventions.</p>
</div>
<div class="paragraph">
<p>If you run into issues, please don&#8217;t hesitate to ask for help on the <a href="http://isis.apache.org/help.html">users mailing list</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="moving-on"><a class="anchor" href="#moving-on"></a>Moving on</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you are ready to start working on your own app, we <em>don&#8217;t</em> recommend building on top of the helloworld app.</p>
</div>
<div class="paragraph">
<p>Instead, we suggest that you start with the <a href="../simpleapp/about.html" class="page">simpleapp archetype</a> instead.
Although a little more complex, it provides more structure and tests, all of which will help you as your application grows.</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191211-1657-ff8449d4</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
