<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple App Starter App :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../toc/about.html">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="starters" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html">Starter Apps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about.html">Hello World Starter App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../helloworld/about.html">Hello World Starter App</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="about.html">Simple App starter app</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Starter Apps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../incubator/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../legacy/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Starter Apps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">Starter Apps</a></li>
    <li><a href="about.html">Simple App starter app</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/starters/src/main/doc/modules/simpleapp/pages/about.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Simple App Starter App</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
these notes are out-of-date and need to be reviewed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The quickest way to get started building an application "for real" is to run the <code>simpleapp</code> archetype.
Like the <a href="../helloworld/about.html" class="page">helloworld starter app</a>, this too will generate a very simple one-class domain model (an entity called <code>SimpleObject</code> with a couple of properties).</p>
</div>
<div class="paragraph">
<p>However, the generated application also provides more structure to assist you as your application grows.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll talk more about the structure of the generated app <a href="#structure-of-the-app.adoc">below</a>, but for now let&#8217;s see how to generate the application.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The (non-ASF) Incode Platform&#8217;s <a href="https://platform.incode.org/quickstart/quickstart.html">quickstart archetype</a> builds upon the simpleapp archetype, but also adds in support for various Incode Platform modules such as security, auditing, commands and publishing.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apache Isis is a Java based framework, so in terms of prerequisites, you&#8217;ll need to install:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java 8 JDK</p>
</li>
<li>
<p><a href="http://maven.apache.org">Apache Maven</a> 3.5+</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll probably also want to use an IDE; the Apache Isis committers use either IntelliJ or Eclipse; in the <a href="../../toc/devguide/ide.html" class="page">Developers' Guide</a> we have detailed setup instructions for using these two IDEs.
If you&#8217;re a NetBeans user you should have no problems as it too has strong support for Maven.</p>
</div>
<div class="paragraph">
<p>When building and running within an IDE, you&#8217;ll also need to configure the Datanucleus enhancer.
This is implemented as a Maven plugin, so in the case of IntelliJ, it&#8217;s easy enough to run the enhancer as required.
It should be just as straightforward for NetBeans too.</p>
</div>
<div class="paragraph">
<p>For Eclipse the maven integration story is a little less refined.
All is not lost, however; DataNucleus also has an implementation of the enhancer as an Eclipse plugin, which usually works well enough.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-the-app"><a class="anchor" href="#generating-the-app"></a>Generating the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new directory, and <code>cd</code> into that directory.</p>
</div>
<div class="paragraph">
<p>To build the app from the latest stable release, then run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn archetype:generate  \
    -D archetypeGroupId=org.apache.isis.archetype \
    -D archetypeArtifactId=simpleapp-archetype \
    -D archetypeVersion=2.0.0-M2 \
    -D groupId=com.mycompany \
    -D artifactId=myapp \
    -D version=1.0-SNAPSHOT \
    -B</code></pre>
</div>
</div>
<div class="paragraph">
<p>where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>groupId</code> represents your own organization, and</p>
</li>
<li>
<p><code>artifactId</code> is a unique identifier for this app within your organization.</p>
</li>
<li>
<p><code>version</code> is the initial (snapshot) version of your app</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The archetype generation process will then run; it only takes a few seconds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="structure-of-the-app"><a class="anchor" href="#structure-of-the-app"></a>Structure of the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As mentioned above, the application generated by the simpleapp archetype is a multi-module project, structured so that you easily extend it as your application grows.</p>
</div>
<div class="paragraph">
<p>The application consists of three modules, with a top-level module acting as an aggregator and also parent:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/structure/structure/Slide1.PNG"><img src="_images/using-simple-app/structure/structure/Slide1.PNG" alt="Slide1" width="800px"></a>
</div>
</div>
<div class="paragraph">
<p>The application separates domain object model holding the business logic (the <code>myapp-module-simple</code> Maven module containing <code>SimpleObject</code> entity and supporting domain classes) from the bootstrapping modules (<code>myapp-application</code> Maven module and the <code>myapp-webapp</code> module).</p>
</div>
<div class="paragraph">
<p>In a larger application there would likely be many more modules containing these domain object modules.
For example, you might have a <code>myapp-module-customer</code> holding a <code>Customer</code> entity and related entities/services, a <code>myapp-module-product</code> holding a <code>Product</code> catalog, and a <code>myapp-module-order</code> to hold the <code>Order</code>s placed by <code>Customer</code>s:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/structure/structure/Slide2.PNG"><img src="_images/using-simple-app/structure/structure/Slide2.PNG" alt="Slide2" width="800px"></a>
</div>
</div>
<div class="paragraph">
<p>We can use Maven dependency management to ensure that there are no cyclic dependencies (order "knows about" product but product does not know about orders) and ensure that the codebase remains decoupled.
When Java9 modules are commonplace, we&#8217;ll also be able to restrict visibility of classes between modules.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that while Maven dependencies are transitive (in the example the <code>myapp-application</code> needs only depend directly on <code>myapp-module-order</code>, the modules defined in the <code>AppManifest</code> are <em>not</em> transitive: all modules must be listed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s now review the contents of each of the generated modules.</p>
</div>
<div class="sect2">
<h3 id="myapp-parent"><a class="anchor" href="#myapp-parent"></a>myapp (parent)</h3>
<div class="paragraph">
<p>The parent module is a fairly conventional, declaring its child modules (using <code>&lt;dependencyManagement&gt;</code> elements) and aggregating them (using <code>&lt;module&gt;</code> elements).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>One thing you&#8217;ll discover when you review the generated classes is that they all reside under the <code>domainapp</code> package.</p>
</div>
<div class="paragraph">
<p>While it&#8217;s more conventional to use the inverse domain name for package (eg <code>com.mycompany.myapp</code>, that&#8217;s only really appropriate for library code that will be released for reuse by multiple applications in different orgnisations (eg open source).</p>
</div>
<div class="paragraph">
<p>For internal application though this is less of a concern; indeed, avoiding the domain name means that if the company rebrands or is taken over then nothing needs be changed.</p>
</div>
<div class="paragraph">
<p>Of course, you are always free to move the classes to a different package if you wish.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="myapp-application"><a class="anchor" href="#myapp-application"></a>myapp-application</h3>
<div class="paragraph">
<p>The production classes for <code>myapp-application</code> module (in <code>src/main/java</code>) are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  main/
    java/
      domainapp/
        application/
          DomainAppApplicationModule.java
          fixture/
            DomainAppFixtureScriptsSpecificationProvider.java
            scenarios/
              DomainAppDemo.java
          manifest/
            DomainAppAppManifest.java
            DomainAppAppManifestBypassSecurity.java
            DomainAppAppManifestWithFixtures.java
            DomainAppAppManifestWithFixturesBypassSecurity.java
            isis-non-changing.properties
            menubars.layout.xml
          services
            healthcheck
              HealthCheckServiceImpl.java
            homepage
              HomePageService.java
              HomePageViewModel.java
              HomePageViewModel.layout.xml
              HomePageViewModel.layout.png</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="manifest"><a class="anchor" href="#manifest"></a>Manifest</h4>
<div class="paragraph">
<p>The <code>DomainAppAppManifest</code> is the most important class here, typically being used to bootstrap the application.
It is quite short:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class DomainAppAppManifest extends AppManifestAbstract2 {

    public static final Builder BUILDER = Builder
            .forModule(new DomainAppApplicationModule())
            .withConfigurationPropertiesFile(
                    DomainAppAppManifest.class, "isis-non-changing.properties")
            .withAuthMechanism("shiro");

    public DomainAppAppManifest() {
        super(BUILDER);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Rather than implement <code>AppManifest</code> directly, <code>DomainAppAppManifest</code> uses the builder provided by the convenience <code>AppManifestAbstract2</code>), to define three things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a list of modules - there&#8217;s just one, <code>DomainAppApplicationModule</code></p>
</li>
<li>
<p>the location of a configuration file, <code>isis-non-changing.properties</code>, read in as a resource from the classpath</p>
</li>
<li>
<p>specifying an authentication/authorisation mechanism, in this case Apache Shiro integration.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The manifest uses the builder defined by <code>AppManifestAbstract2</code> and references a single top-level (Isis) module, namely <code>DomainAppApplicationModule</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class DomainAppApplicationModule extends ModuleAbstract {
    @Override
    public Set&lt;Module&gt; getDependencies() {
        return Sets.&lt;Module&gt;newHashSet(new SimpleModule());
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>SimpleModule</code> in defined in the <code>mypp-module-simple</code> module (below).</p>
</div>
<div class="paragraph">
<p>The primary purpose of the module class is to identify packages and subpackages that the framework should scan for entities and domain services.
The transitive dependencies between modules are automatically resolved.
The net effect is that all the domain services and entities in this module as well as those modules referenced are included into the app.</p>
</div>
<div class="paragraph">
<p>Going back to the manifest, it also defines the <code>isis-non-changing.properties</code> configuration properties, loaded as a static resource from the classpath.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll find that there&#8217;s also a similar file called <code>isis.properties</code>, which resides at <code>WEB-INF/isis.properties</code>.
This also provides configuration options (the framework simply combines them) but those in <code>WEB-INF/isis.properties</code> are restricted to settings that are likely to change from environment to environment, most notably JDBC URL connection strings.
Separating these out makes it easy to reconfigure the application to run against different databases in different environments (dev, test, production etc).</p>
</div>
<div class="paragraph">
<p>Finally, the app manifest identifies Apache Shiro for authentication and authorisation.
Shiro in turn is configured using the <code>WEB-INF/shiro.ini</code> file.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The security integration provided by Apache Isis and Shiro is quite sophisticated; to get started though you can just login using username: <code>sven</code>, password: <code>pass</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>menubars.layout.xml</code> file also resides in the same package as the manifest; this defines the menubar structure.</p>
</div>
<div class="paragraph">
<p>There are also several variations on the app manifest; these can be used to bootstrap the application with fixtures, or disabling security.</p>
</div>
</div>
<div class="sect3">
<h4 id="domain-services"><a class="anchor" href="#domain-services"></a>Domain Services</h4>
<div class="paragraph">
<p>The <code>domainapp.application.services</code> package contains two SPI implementations.</p>
</div>
<div class="paragraph">
<p>The <code>HomePageService</code> domain service simply has a single action annotated with <code>@HomePage</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics = SemanticsOf.SAFE)
@HomePage
public HomePageViewModel homePage() {
    return factoryService.instantiate(HomePageViewModel.class);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>which returns the <code>HomePageViewModel</code> for use as the home page.
The <code>HomePageViewModel</code> itself just renders a collection of <code>SimpleObject</code>s in a list (<code>HomePageViewModel.layout.xml</code> defines the UI layout).</p>
</div>
<div class="paragraph">
<p>The other SPI implementation is the <code>HealthCheckServiceImpl</code> domain service, which is used to indicate if the application is running healthily.
This is exposed as the <code>/restful/health</code> REST endpoint.
The implementation itself simply runs a query on the <code>SimpleObjects</code> repository service, thus checking that the database is configured correctly and available.</p>
</div>
</div>
<div class="sect3">
<h4 id="fixtures"><a class="anchor" href="#fixtures"></a>Fixtures</h4>
<div class="paragraph">
<p>The final package in the application module is <code>domainapp.application.fixture</code>.
The important class here is <code>DomainAppDemo</code>, a fixture script that can be used to setup the application with some dummy data.
This is used in the app itself when running in prototype mode (against an in-memory database), and can also be used by integration tests.</p>
</div>
<div class="paragraph">
<p>There is in fact also a domain service defined here, namely <code>DomainAppFixtureScriptsSpecificationProvider</code>.
This is just used to configure the run fixture script menu item shown on the "Prototyping" menu.</p>
</div>
<div class="paragraph">
<p>The module also defines a number of BDD specs and integration tests, in <code>src/test/java</code>.
The BDD specs (run using Cucumber) reside under <code>domain.application.bdd</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  test/
    java/
      domainapp/
        application/
          bdd/
            specglue/
              BootstrappingGlue.java
              CatalogOfFixturesGlue.java
            specs/
              RunIntegBddSpecs.java
              SimpleObjectSpec_listAllAndCreate.feature</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here the <code>BootstrappingGlue</code> glue class inherits from the framework&#8217;s <code>HeadlessWithBootstrappingAbstract</code> class, and bootstraps using the <code>DomainAppApplicationModule</code> mentioned above.</p>
</div>
<div class="paragraph">
<p>There is just one feature file: <code>SimpleObjectSpec_listAllAndCreate.feature</code>, which is pretty simple:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-feature hljs" data-lang="feature">@DomainAppDemo
Feature: List and Create New Simple Objects

  Scenario: Existing simple objects can be listed and new ones created
    Given there are initially 10 simple objects
    When  I create a new simple object
    Then  there are 11 simple objects</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>@DomainAppDemo</code> annotation causes the <code>DomainAppDemo</code> fixture script to be run; this is the purpose of the <code>CatalogOfFixturesGlue</code> glue class.</p>
</div>
<div class="paragraph">
<p>The specs themselves are run by the <code>RunIntegBddSpecs.java</code> class, which specifies which packages to search for "glue".
This is just standard Cucumber bootstrapping.</p>
</div>
<div class="paragraph">
<p>The integration tests meanwhile are in <code>domainapp.application.integtests</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  test/
    java/
      domainapp/
        application/
          integtests/
            DomainAppIntegTestAbstract.java
            mml/
              approved/
              received/
              MetaModelService_IntegTest.java
            smoke/
              Smoke_IntegTest.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are two different sets of tests.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>Smoke_IntegTest</code> performs a number of high-level smoke tests, to check that the core functionality works correctly.</p>
<div class="paragraph">
<p>This test inherits <code>DomainAppIntegTestAbstract</code>, which in turn inherits from <code>IntegrationTestAbstract3</code> and uses the <code>DomainAppApplicationModule</code> previously discussed.</p>
</div>
<div class="paragraph">
<p>Moreover, the <code>Smoke_IntegTest</code> uses the same <code>DomainAppDemo</code> fixture script.
The application and the smoke tests therefore run with the exact same state, making debugging easy.</p>
</div>
</li>
<li>
<p>The <code>MetaModelService_IntegTest</code> demonstrates how to use approval tests to verify that the metamodel is unchanged between releases of Apache Isis.</p>
<div class="paragraph">
<p>By default this test does nothing; it is activated by setting system properties ("lockdown.learn" or "lockdown.verify").
When in "learn" mode, the test calls the <code>MetaModelService</code> to export an XML representation of the internal metamodel.
These can then be moved from the <code>received</code> directory to the <code>approved</code> directory, as "known-to-good".</p>
</div>
<div class="paragraph">
<p>Then, if Apache Isis is updated, then the "verify" test can be called to check that the metamodel created by the new version of the framework is the same as the previous version.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>With regard to the naming of these various BDD specs and integration tests, they follow the naming convention required by the (non-ASF) <a href="http://github.com/danhaywood/java-mavenmixin-surefire">"surefire" mavenmixin</a> that configures the maven surefire plugin.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="myapp-module-simple"><a class="anchor" href="#myapp-module-simple"></a>myapp-module-simple</h3>
<div class="paragraph">
<p>This module is where the domain object model lives, that is the business logic of the application itself.
This typically comprises entities, domain services, mixins and view models.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As discussed above, larger applications will likely have multiple modules each containing their own slice of business logic.</p>
</div>
<div class="paragraph">
<p>Initially though you should probably just use regular Java packages to separate out functionality; you can carve out separate modules later on once the responsibilities of each have settled down.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The classes for the simple module reside in the <code>domainapp.modules.simple</code> package.
Under <code>src/main/java</code> we have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  main/
    java/
      domainapp/
        application/
          DomainAppApplicationModule.java
          fixture/
            DomainAppFixtureScriptsSpecificationProvider.java
            scenarios/
              DomainAppDemo.java
          manifest/
            DomainAppAppManifest.java
            DomainAppAppManifestBypassSecurity.java
            DomainAppAppManifestWithFixtures.java
            DomainAppAppManifestWithFixturesBypassSecurity.java
            isis-non-changing.properties
            menubars.layout.xml
          services
            healthcheck
              HealthCheckServiceImpl.java
            homepage
              HomePageService.java
              HomePageViewModel.java
              HomePageViewModel.layout.xml
              HomePageViewModel.layout.png</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>SimpleModule</code> is the (single) module class referenced from the previously discussed <code>DomainAppApplicationModule</code>, meaning that all the entities, domain services and fixtures within it are included within the application.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>SimpleObject</code> is the (one-and-only) domain entity defined (with <code>SimpleObject.layout.xml</code> defines its layout in the UI).</p>
</li>
<li>
<p><code>SimpleObjects</code> domain service&#8217;s whos actions appear as menu items and which acts as a repository to create and find <code>SimpleObject</code>s.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>SimpleModule</code> class also defines a teardown fixture, automatically called by integration tests.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class SimpleModule extends ModuleAbstract {
    @Override
    public FixtureScript getTeardownFixture() {
        return new TeardownFixtureAbstract2() {
            @Override
            protected void execute(ExecutionContext ec) {
                deleteFrom(SimpleObject.class);
            }
        };
    }
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the <code>fixture</code> subpackage is the <code>SimpleObject_persona</code> "persona" which uses the corresponding <code>SimpleObjectBuilder</code> builder script; further discussion on this pattern <a href="#fixtures:ROOT:about.adoc#persona-and-builders.adoc" class="page unresolved">here</a>.
These fixtures are also used by "local" integration tests, which reside under <code>src/test/java</code>.</p>
</div>
<div class="paragraph">
<p>There are also unit tests and "glue" for the BDD specs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  test/
    java/
      domainapp/
        modules/
          simple/
            dom/
              impl/
                SimpleObject_Test.java
                SimpleObjectRepository_Test.java
            integtests/
              SimpleModuleIntegTestAbstract.java
                tests/
                  SimpleObject_IntegTest.java
                  SimpleObjectMenu_IntegTest.java
              specglue/
                SimpleObjectMenuGlue.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>The simpleapp application has both "local" integration tests (defined within the <code>myapp-module-simple</code> module) and also "global" integration tests (the "smoke" tests in <code>myapp-application</code> module).
There&#8217;s a role for both: local integration tests should fully exercise the module but may need to mock out collaborations between modules, while global integration tests exercise the whole application (but an over-reliance on these can cause test run times to bloat).</p>
</div>
<div class="paragraph">
<p>With regard to the naming of these various BDD specs and integration tests, they follow the naming convention required by the (non-ASF) <a href="http://github.com/danhaywood/java-mavenmixin-surefire">"surefire" mavenmixin</a> that configures the maven surefire plugin.
Integration tests include the name "IntegTest", while unit tests contain merely "Test".</p>
</div>
</div>
<div class="sect2">
<h3 id="myapp-webapp"><a class="anchor" href="#myapp-webapp"></a>myapp-webapp</h3>
<div class="paragraph">
<p>Finally, in the <code>myapp-webapp</code> module we have the configuration to package and bootstrap the application as a webapp.
Under <code>src/main/webapp</code> are various resources, used either to configure the webapp, or that are served up by the running webapp:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  main/
    webapp/
      src/
        main/
          webapp/
            about/
              index.html
            css/
              application.css
            scripts/
              application.js
            swagger-ui/
            WEB-INF/
              isis.properties
              logging.properties
              shiro.ini
              translations.po
              web.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Most important of these is <code>WEB-INF/web.xml</code>, which bootstraps both the Wicket viewer and the Restful Objects viewer, along with Shiro security.
This is done using a webapp context listener:</p>
</div>
<div class="listingblock">
<div class="title">web.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;web-app ...&gt;
  ...
  &lt;listener&gt;
      &lt;listener-class&gt;org.apache.isis.core.webapp.IsisWebAppContextListener&lt;/listener-class&gt;
  &lt;/listener&gt;
  ...
&lt;/web-app&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>about/index.html</code> is the page shown at the root of the package, providing links to either the Wicket viewer or to the Swagger UI.
In a production application this is usually replaced with a page that does an HTTP 302 redirect to the Wicket viewer.</p>
</div>
<div class="paragraph">
<p>In <code>css/application.css</code> you can use to customise CSS, typically to highlight certain fields or states.
The pages generated by the Wicket viewer have plenty of CSS classes to target.
You can also implement the <code>cssClass()</code> method in each domain object to provide additional CSS classes to target.</p>
</div>
<div class="paragraph">
<p>Similarly, in <code>scripts/application.js</code> you have the option to add arbitrary Javascript.
JQuery is available by default.</p>
</div>
<div class="paragraph">
<p>In <code>swagger-ui</code> is a copy of the Swagger 2.x UI classes, preconfigured to run against the REST API exposed by the Restful Objects viewer.
This can be useful for developing custom applications, and is accessible from the initial page (served up by <code>about/index.html</code>).</p>
</div>
<div class="paragraph">
<p>Finally in <code>WEB-INF</code> we have the standard <code>web.xml</code> (already briefly discussed) along with several other files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>isis.properties</code> contains further configuration settings for Apache Isis itself.</p>
<div class="paragraph">
<p>(As already discussed), these are in addition to the configuration properties found in various configuration properties that live alongside and that are loaded by the <code>DomainAppAppManifest</code> class.
Those in the WEB-INF/isis.properties file are those that are likely to change when running the application in different environments.</p>
</div>
</li>
<li>
<p><code>logging.properties</code> configures log4j.</p>
<div class="paragraph">
<p>The framework is configured to use slf4j running against log4j.</p>
</div>
</li>
<li>
<p><code>shiro.ini</code> configures Apache Shiro, used for security (authentication and authorisation)</p>
</li>
<li>
<p><code>web.xml</code> configures the Wicket viewer and Restful Objects viewer.
It also sets up various filters for serving up static resources with caching HTTP headers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The webapp module&#8217;s <code>pom.xml</code> also has several tricks up its sleeve:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>most fundamentally, it allows the application to be packaged up as a regular <code>.war</code> file for deployment to a servlet container such as Tomcat 8.x</p>
</li>
<li>
<p>it also uses the jetty-console mavenmixin to package the application as a standalone executable JAR (with an embedded jetty container).</p>
<div class="paragraph">
<p>The files in <code>src/main/jettyconsole</code> provide a splash image (if not run in headless mode).</p>
</div>
</li>
<li>
<p>the docker mavenmixin packages up the application as a docker image.</p>
<div class="paragraph">
<p>This uses the Dockerfile residing in <code>docker/Dockerfile</code> (under <code>src/main/resources</code>).</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Under <code>src/main/resources</code> there is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>src/
  main/
    resources/
      docker/
        Dockerfile</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you might expect, this is used to create a Docker image.
The <code>Dockerfile</code> is very simple; the built webapp is deployed as the ROOT.war into Apache Tomcat:</p>
</div>
<div class="listingblock">
<div class="title">Dockerfile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Dockerfile hljs" data-lang="Dockerfile">FROM incodehq/tomcat
RUN rm -rf ${DEPLOYMENT_DIR}/ROOT
COPY ${docker-plugin.resource.include} ${DEPLOYMENT_DIR}/ROOT.war
EXPOSE 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you know your way around the code generated by the archetype, lets see how to build the app and run it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-the-app"><a class="anchor" href="#building-the-app"></a>Building the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Switch into the root directory of your newly generated app, and build your app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd myapp
mvn clean install</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>myapp</code> is the <code>artifactId</code> entered above.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-app"><a class="anchor" href="#running-the-app"></a>Running the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>simpleapp</code> archetype generates a single WAR file, configured to run both the <a href="../../vw/about.html" class="page">Wicket viewer</a> and the <a href="../../vro/about.html" class="page">Restful Objects viewer</a>.
The archetype also configures the DataNucleus/JDO Objectstore to use an in-memory HSQLDB connection.</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve built the app, you can run the WAR in a variety of ways.</p>
</div>
<div class="sect2">
<h3 id="using-mvn-jetty-plugin"><a class="anchor" href="#using-mvn-jetty-plugin"></a>Using mvn Jetty plugin</h3>
<div class="paragraph">
<p>First, you could run the WAR in a Maven-hosted Jetty instance, though you need to <code>cd</code> into the <code>webapp</code> module:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn -pl webapp jetty:run</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also provide a system property to change the port:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn -pl webapp jetty:run -D jetty.port=9090</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-a-regular-servlet-container"><a class="anchor" href="#using-a-regular-servlet-container"></a>Using a regular servlet container</h3>
<div class="paragraph">
<p>You can also take the built WAR file and deploy it into a standalone servlet container such as [Tomcat](<a href="http://tomcat.apache.org" class="bare">http://tomcat.apache.org</a>).
The default configuration does not require any configuration of the servlet container; just drop the WAR file into the <code>webapps</code> directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-docker"><a class="anchor" href="#using-docker"></a>Using Docker</h3>
<div class="paragraph">
<p>It&#8217;s also possible to package up the application as a docker image to run as a container.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To package up the application as a docker image (specifying the docker image name as a system property):<br></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn install -Dmavenmixin-docker -Ddocker-plugin.imageName=mycompany/myapp</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, define the <code>${docker-plugin.imageName}</code> in the <code>webapp</code> module and use simply:<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn install -Dmavenmixin-docker</code></pre>
</div>
</div>
<div class="paragraph">
<p>The packaged image can be viewed using <code>docker images</code>.</p>
</div>
</li>
<li>
<p>To run a docker image previously packaged:<br></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker container run -d -p 8080:8080 mycompany/myapp</code></pre>
</div>
</div>
<div class="paragraph">
<p>This can then be accessed at <a href="http://localhost:8080">localhost:8080</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="https://github.com/danhaywood/java-mavenmixin-docker#how-to-consume">mavenmixin-docker</a> for further details on how to run docker images.</p>
</div>
</li>
<li>
<p>To upload the application as a docker image to <a href="https://hub.docker.com">docker hub</a> (or some other docker registry):<br></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn -pl webapp deploy -Dmavenmixin-docker</code></pre>
</div>
</div>
<div class="paragraph">
<p>This assumes that the <code>${docker-plugin.imageName}</code> property has been defined, <em>and</em> also that docker registry credentials have been specified in <code>~/.m2/settings.xml</code>.
Once more, see <a href="https://github.com/danhaywood/java-mavenmixin-docker#how-to-configure">mavenmixin-docker</a> for further details.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="from-within-the-ide"><a class="anchor" href="#from-within-the-ide"></a>From within the IDE</h3>
<div class="paragraph">
<p>Most of the time, though, you&#8217;ll probably want to run the app from within your IDE.
The mechanics of doing this will vary by IDE; see the <a href="../../toc/devguide/ide.html" class="page">Developers' Guide</a> for details of setting up Eclipse or IntelliJ IDEA.
Basically, though, it amounts to running <code>org.apache.isis.WebServer</code>, and ensuring that the <a href="../../toc/devguide/hints-and-tips/datanucleus-enhancer.html" class="page">DataNucleus enhancer</a> has properly processed all domain entities.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what the setup looks like in IntelliJ IDEA:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/simpleapp-webapp.png"><img src="_images/simpleapp-webapp.png" alt="simpleapp webapp" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>with the maven goal to run the DataNucleus enhancer (discussed in more detail <a href="../../toc/devguide/hints-and-tips/datanucleus-enhancer.html" class="page">here</a>) before launch defined as:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/simpleapp-webapp-before-launch.png"><img src="_images/simpleapp-webapp-before-launch.png" alt="simpleapp webapp before launch" width="600px"></a>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-with-fixtures"><a class="anchor" href="#running-with-fixtures"></a>Running with Fixtures</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is also possible to start the application with a pre-defined set of data; useful for demos or manual exploratory testing.
This is done by specifying a <a href="#fixtures:ROOT:about.adoc" class="page unresolved">fixture script</a> on the command line.</p>
</div>
<div class="paragraph">
<p>If you are running the app from an IDE, then you can specify the fixture script using the <code>--fixture</code> flag.  The archetype provides the <code>domainapp.fixture.scenarios.RecreateSimpleObjects</code> fixture script, for example:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/simpleapp-webapp-with-fixtures.png"><img src="_images/simpleapp-webapp-with-fixtures.png" alt="simpleapp webapp with fixtures" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can run with a different <a href="../../refguide/applib-cm/classes/AppManifest-bootstrapping.html" class="page"><code>AppManifest</code></a> using the <code>--appManifest</code> (or <code>-m</code>) flag.
The archetype provides
<code>domainapp.app.DomainAppAppManifestWithFixtures</code> which specifies the aforementioned <code>RecreateSimpleObjects</code> fixture.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-app"><a class="anchor" href="#using-the-app"></a>Using the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The generated application is almost identical similar to that generated by <a href="../helloworld/about.html" class="page">helloworld starter app</a>; a description of how to use it can be found <a href="../helloworld/about.html#using-the-app" class="page">here</a>.</p>
</div>
<div class="paragraph">
<p>One additional feature that the simpleapp contains over the helloworld app is a home page.
This shows all domain objects (as installed by fixture scripts, described <a href="#running-with-fixtures">above</a>).</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/030-home-page.png"><img src="_images/using-simple-app/030-home-page.png" alt="030 home page" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s also possible to run fixture scripts from the app itself:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/040-run-fixture-script-menu.png"><img src="_images/using-simple-app/040-run-fixture-script-menu.png" alt="040 run fixture script menu" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>Some fixture scripts may allow their default behaviour to be tweaked ((eg specify how many objects to create):</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/050-run-fixture-script-prompt.png"><img src="_images/using-simple-app/050-run-fixture-script-prompt.png" alt="050 run fixture script prompt" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The table summarises the resultant fixtures that were run:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/060-run-fixture-script-result.png"><img src="_images/using-simple-app/060-run-fixture-script-result.png" alt="060 run fixture script result" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>Navigating back to the home page shows the newly created objects:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/using-simple-app/070-home-page.png"><img src="_images/using-simple-app/070-home-page.png" alt="070 home page" width="600px"></a>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-gitlab-ci-and-dockerhub"><a class="anchor" href="#using-gitlab-ci-and-dockerhub"></a>Using GitLab CI and DockerHub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The archetype provides configuration files to allow you to build and package the application using <a href="https://gitlab.com/">GitLab</a> (for continuous integration pipelines) and <a href="https://hub.docker.com/">Docker Hub</a> (as a registry of Docker images).</p>
</div>
<div class="paragraph">
<p>To use, you&#8217;ll need an account on both GitLab and DockerHub.</p>
</div>
<div class="sect2">
<h3 id="dockerhub"><a class="anchor" href="#dockerhub"></a>DockerHub</h3>
<div class="paragraph">
<p>Simply create Docker repository "myapp" in DockerHub.</p>
</div>
</div>
<div class="sect2">
<h3 id="source-code"><a class="anchor" href="#source-code"></a>Source code</h3>
<div class="paragraph">
<p>In the <code>.gitlab-ci.yml</code> file, update the name of the Docker repository on DockerHub:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yml hljs" data-lang="yml">variables:
  ...
  DOCKER_REGISTRY_REPOSITORY: "myapp"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="gitlab"><a class="anchor" href="#gitlab"></a>GitLab</h3>
<div class="paragraph">
<p>Create a git repository "myapp" in GitLab.</p>
</div>
<div class="paragraph">
<p>Using Settings &gt; CI/CD, specify the following <em>Secret Variables</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>DOCKER_REGISTRY_USERNAME</code> - corresponds to user account name on DockerHub</p>
</li>
<li>
<p><code>DOCKER_REGISTRY_PASSWORD</code> - corresponding password</p>
</li>
<li>
<p><code>DOCKER_REGISTRY_EMAIL</code> - associated email for the user account</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally, push a copy of the generated application to this repository using the instructions provided by GitLab.</p>
</div>
<div class="paragraph">
<p>This will kick off a pipeline that will build the image and push to DockerHub.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/dockerhub-tags.png"><img src="_images/dockerhub-tags.png" alt="dockerhub tags" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>The tag name is based on a combination of the date, the branch and the git shaId.</p>
</div>
</div>
<div class="sect2">
<h3 id="running-the-image"><a class="anchor" href="#running-the-image"></a>Running the Image</h3>
<div class="paragraph">
<p>You can run the image in a new container using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -p 8080:8080 -d XXX/YYY:ZZZ</code></pre>
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>XXX</code> is your DockerHub account name (<code>DOCKER_REGISTRY_USERNAME</code> secret variable in GitLab CI)</p>
</li>
<li>
<p><code>YYY</code> is the name of the DockerHub registry (<code>DOCKER_REGISTRY_REPOSITORY</code> in the <code>.gitlab-ci.yml</code> file)</p>
</li>
<li>
<p><code>ZZZ</code> is the tag of the image to run</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, using the screenshot above, that image could be run using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -p 8080:8080 -d danhaywood/simpleapp:20180315.0935.master.4521215</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="modifying-the-app"><a class="anchor" href="#modifying-the-app"></a>Modifying the App</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you are familiar with the generated app, you&#8217;ll want to start modifying it.
There is plenty of guidance on this site; start with this guide (fundamentals) and then look at the other guides linked to from the top-level menu or from the main <a href="../../toc/about.html" class="page">table of contents</a>.</p>
</div>
<div class="paragraph">
<p>If you use IntelliJ IDEA or Eclipse, do also install the <a href="../../toc/devguide/about.html#live-templates" class="page">live templates (for IntelliJ)</a> / <a href="../../toc/devguide/about.html#editor-templates" class="page">editor templates (for Eclipse)</a>; these will help you follow the Apache Isis naming conventions.</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191213-0404-acdccad6</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
