<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.13.0 :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../starters/helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../starters/simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../userguide/about.html">User Guide</a>
            <a class="navbar-item" href="../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../testing/about.html">Testing Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Libraries</span>
            <a class="navbar-item" href="../../subdomain/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../valuetypes/about.html">Value Types</a>
            <a class="navbar-item" href="../../mappings/about.html">Bounded Context Mapping Libraries</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../odn/about.html">DataNucleus (JDO)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../toc/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../toc/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Releases</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">More Libraries</span>
            <a class="navbar-item" href="../../incubator/about.html">Incubator</a>
            <a class="navbar-item" href="../../legacy/about.html">Legacy</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../toc/about.html">
          <span class="icon">
            <img src="../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="toc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html"> </a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">What is Apache Isis?</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/isis-in-pictures.html">Apache Isis in pictures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/common-use-cases.html">Common Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/screencasts.html">Screencasts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/powered-by.html">Powered By</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starter Apps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../starters/helloworld/about.html">Hello World</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../starters/simpleapp/about.html">SimpleApp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../starters/parent-pom/about.html">Parent POM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../starters/mavendeps/about.html">Maven Dependencies</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Demos &amp; Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demoapp/about.html">Demo App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../userguide/about.html">User Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../refguide/about.html">Reference Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../devguide/about.html">Developers' Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../testing/about.html">Testing Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../subdomains/about.html">Subdomain Libraries</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../valuetypes/about.html">Value Types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../mappings/about.html">Bounded Context Mapping Libraries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Viewers</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../vw/about.html">Wicket UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../vro/about.html">Restful Objects (REST API)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../security/about.html">Security Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Persistence</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../pjdo/about.html">DataNucleus (JDO)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../extensions/about.html">Extensions Catalog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support/slack-channel.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support/mailing-list.html">Mailing Lists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=87">ASF JIRA</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="http://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Releases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../downloads/how-to.html">Downloads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mignotes/about.html">Migration Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nightly Builds (not ASF)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="https://github.com/apache-isis-committers/isis-nightly">CI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="https://repo.incode.cloud/">Maven Repo</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="https://apache-isis-committers.github.io/isis-nightly/toc/about.html">Website preview</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../comguide/about.html">Committers' Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../comguide/about.html#cutting-a-release">Cutting a Release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../comguide/about.html#verifying-releases">Verifying a Release</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../core/about.html">Core Design</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../more-thanks/more-thanks.html">Acknowledgements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">More Libraries</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../incubator/about.html">Incubator</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../legacy/about.html">Legacy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title"> </span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mappings Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mappings/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pjdo/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../incubator/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../legacy/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter Apps</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../starters/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../subdomains/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../valuetypes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html"> </a></li>
    <li><a href="rn-1.13.0.html">1.13.0</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/antora/toc/modules/relnotes/pages/rn-1.13.0.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">1.13.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Apache Isis 1.13.0 improves and formalizes the support for commands and auditing, and introduces the new concept of an
interaction.  A command now represents the <em>intention</em> to interact with the application, either to invoke an action or
to edit a property.  This is captured as a JAXB DTO.  An interaction on the other hand captures the fact that a
command has been performed.  Interactions are also captured as DTOs.  Interactions can include sub-interactions,
representing the fact that an action can invoke another action by way of the
<a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_application-layer-api_WrapperFactory"><code>WrapperFactory</code></a>.</p>
</div>
<div class="paragraph">
<p>The existing <a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_persistence-layer-spi_AuditingService"><code>AuditingService</code></a> and
<a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_persistence-layer-spi_PublishingService"><code>PublishingService</code></a> SPI services have both been deprecated, instead
replaced by <a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_persistence-layer-spi_AuditerService"><code>AuditerService</code></a> and
<a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_persistence-layer-spi_PublisherService"><code>PublisherService</code></a>.  It is now possible to have multiple implementations
of each.</p>
</div>
<div class="paragraph">
<p>The (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s auditing module has been reworked to
implement <a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_spi_AuditService"><code>AuditService</code></a>, while the new (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s publishmq module implements
<a href="https://isis.apache.org/versions/1.13.0/guides/rgsvc/rgsvc.html#_rgsvc_persistence-layer-spi_PublisherService"><code>PublisherService</code></a> to publish interaction events to an ActiveMQ bus (and
to allow such events to be replayed if necessary).</p>
</div>
<div class="paragraph">
<p>The release also includes a great deal of internal refactorings and simplifications.</p>
</div>
<div class="paragraph">
<p>Most applications written against v1.12.x should run against v1.13.0 with few if any changes.  That said, this release
has removed a small number of features that were dependent on internal APIs, and some configuration properties are
now removed/unsupported.  We therefore do recommend that you read and keep in mind the <a href="https://isis.apache.org/versions/1.13.0/migration-notes/migration-notes.html#_migration-notes_1.12.0-to-1.13.0">migration notes</a> when you upgrade your app.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-feature"><a class="anchor" href="#new-feature"></a>New Feature</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1446">ISIS-1446</a> - Extend the Wicket viewer client-side file-open-dialog to allow file extension to be specified.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1433">ISIS-1433</a> - New configuration option to allow a minimum/maximum date to be specified for date pickers.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1421">ISIS-1421</a> - Possible object deadlock when under load.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1420">ISIS-1420</a> - To support dockerization, have any overrides.properties file take precedence over any other config properties</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1418">ISIS-1418</a> - Support @Nullable for parameters and properties</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1413">ISIS-1413</a> - Gradle script (and docs) in simpleapp archetype to auto-enhance and for file-based layouts, also liveReload</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1399">ISIS-1399</a> - MetricsService to capture within InteractionContext, for profiling.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1390">ISIS-1390</a> - Provide a default CommandService, to return CommandDefault.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1389">ISIS-1389</a> - New InteractionContext service and Interaction to handle the execution of commands.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1385">ISIS-1385</a> - Improve DomainChangeJdoAbstract (superclass of commands, audits etc) so cannot "open" target object if a domain service.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1384">ISIS-1384</a> - Extend MetaModelService to indicate what "sort of" object a given domain type represents.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1381">ISIS-1381</a> - Extend ActionInvocationMementoDto (XSD) to apply to bulk actions (a list of targets and perhaps list of mixins).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1380">ISIS-1380</a> - ActionInvocationMementoDTO to capture stacktrace, if any, when an action is invoked.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1379">ISIS-1379</a> - ActionInvocationMementoDto (XSD) should hold subactions.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1378">ISIS-1378</a> - ActionInvocationMementoDTO (XSD) returned object also indicates its type (same as parameters)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1377">ISIS-1377</a> - ActionInvocationMementoDto (XSD) with majorVersion and minorVersion, so that each instance identifies the "logical" version of the schema with which it is compatible.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1376">ISIS-1376</a> - ActionInvocationMementoDto (XSD) to capture end time of each action invocation.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1375">ISIS-1375</a> - extend BackgroundCommandService to be able to invoke mixed-in actions.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1374">ISIS-1374</a> - extend BackgroundCommandService to be able to invoke mixed-in actions.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1373">ISIS-1373</a> - Have isis-core-applib depend upon isis-core-schema</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1372">ISIS-1372</a> - Change BackgroundCommandService to work with new Command DTO</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1370">ISIS-1370</a> - New PublisherService to simplify and replace PublishingService.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1368">ISIS-1368</a> - The (new) PublisherService API should provide the ability to republish (action) commands.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1291">ISIS-1291</a> - Define new DTO (XSD) as the memento for Command#setMemento</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-855">ISIS-855</a> - Allow contributed actions to be renamed in the contributee</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-542">ISIS-542</a> - Restrict which entities a service action is contributed to (as either a contributed action or contributed assocation).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-292">ISIS-292</a> - Remove Authenticator#isValid method; should not be defined as part of API.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improvement"><a class="anchor" href="#improvement"></a>Improvement</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1464">ISIS-1464</a> - DomainChangeJdoAbstract#openTarget should support looking up view models</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1462">ISIS-1462</a> - A new user has some trouble navigating to a single item in a collection using wicket ui</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1460">ISIS-1460</a> - Position edit link on top of string field.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1459">ISIS-1459</a> - Add AppManifest.Util class to set up common configuration properties for running in-memory</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1457">ISIS-1457</a> - PoWriter shouldn&#8217;t log on shutdown if there are metamodel validation exceptions</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1455">ISIS-1455</a> - Improve metamodel invalid exception handling</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1449">ISIS-1449</a> - Rename 'isis.viewer.wicket.suppressRememberMe' to 'isis.viewer.wicket.rememberMe.suppress'</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1448">ISIS-1448</a> - Reinstate component factory for collections, so that they can be easily substituted.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1447">ISIS-1447</a> - Avoid possible race-condition resulting in 500 errors under the Restful Objects viewer</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1445">ISIS-1445</a> - Tab names (in XML layouts) should be translated via TranslationService</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1443">ISIS-1443</a> - Refactor specloader so that specs for domain services are marked as a service from the get-go</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1442">ISIS-1442</a> - Mark some applib classes as @Value in order to reduce size of the metamodel (don&#8217;t mixin to these).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1441">ISIS-1441</a> - Remove subclass of AuthenticationManagerStandard in isis-core-runtime.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1438">ISIS-1438</a> - Set up JAXBContext for ChangesDtoUtils and the others in a background thread.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1437">ISIS-1437</a> - Configure slow-running Wicket bootstrapping in separate background threads.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1430">ISIS-1430</a> - Deprecate AuditingService3 and replace with AuditerService, with transactions identified by &#8230;&#8203;</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1429">ISIS-1429</a> - Remove unused code.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1428">ISIS-1428</a> - Remove unnecessary 'synchronized' modifiers</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1427">ISIS-1427</a> - Simplify bootstrapping code</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1426">ISIS-1426</a> - Remove unused log4j appender classes</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1425">ISIS-1425</a> - Fix support for publishing of wrapper calling programmatically instantiated mixin.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1419">ISIS-1419</a> - Simplify session management handling (IllegalStateException when integ tests complete).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1417">ISIS-1417</a> - For faster start-ups, allow any deprecated facets to simply be ignored.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1416">ISIS-1416</a> - To reduce application bootstrap times, allow set&#8230;&#8203;() and inject&#8230;&#8203;() style of dependency injection to be diabled.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1415">ISIS-1415</a> - Reduce app startup times by lazily initializing the ApplicationFeatureRepository,</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1411">ISIS-1411</a> - Refactoring - simplify PersistenceSession.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1410">ISIS-1410</a> - Minor performance improvements/refactorings (no functional change)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1409">ISIS-1409</a> - Simplify RuntimeContext (internal bootstrapping)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1408">ISIS-1408</a> - Simplify InstallerLookup and IsisComponentProvider (internal bootstrapping)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1407">ISIS-1407</a> - Refactor SpecificationLoader into an internal domain service.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1406">ISIS-1406</a> - Refactor IsisConfigurationDefault and the metamodel.ConfigurationService into an internal domain service</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1404">ISIS-1404</a> - Refactor AuthenticationSessionProvider as an internal domain service.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1398">ISIS-1398</a> - Refactor PropertySetterFacet to follow the pattern for ActionInvocationFacet.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1397">ISIS-1397</a> - Generalize ActionInvocationMemento to also capture property modifications. Rename to MemberInteractionMemento.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1392">ISIS-1392</a> - Extend RepositoryService with persistAndFlush(&#8230;&#8203;) and removeAndFlush(&#8230;&#8203;) methods</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1387">ISIS-1387</a> - Ensure that generated bs3 layout XML files include a suitable namespace prefix.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1386">ISIS-1386</a> - Ensure that generated aim, cmd or common memento XML include a suitable namespace prefix.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1371">ISIS-1371</a> - ActionInvocationMementoDto (XSD) to capture the mixed-in object (if any).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1369">ISIS-1369</a> - Add missing tests for AppFeature</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1367">ISIS-1367</a> - Extend MetaModelService to expose the nature of a domain service. Have DomainObjectContainer#isViewModel(&#8230;&#8203;) delegate to it.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1366">ISIS-1366</a> - Add svg image suffix support (PR #38)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1365">ISIS-1365</a> - DomainObjectContainerDefault should delegate to RepositoryService (and others) where possible.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1364">ISIS-1364</a> - Improve Asciidoc and Javadoc for migrating from DomainObjectContainer#persist() to RepositoryService#persist()</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1359">ISIS-1359</a> - Action annotated as autoCompleteAction cannot be annotated with @Programmatic. This should be possible.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1356">ISIS-1356</a> - Install a BulkFacet even if @Action( invokeOn=OBJECTS_ONLY)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1352">ISIS-1352</a> - collapse IsisSystemFactoryThatUsesInstallers up to IsisSystemFactory</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1344">ISIS-1344</a> - Remove the *Transaction facets</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1343">ISIS-1343</a> - Properly handle domain events from mixins, exposing the underlying "mixedIn" domain object.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1338">ISIS-1338</a> - Extend ResourceServlet and simpleapp archetype for SVG image type.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1256">ISIS-1256</a> - Shiro has a vulnerabilty for default rememberMe cookie. We should work around this somehow</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bug"><a class="anchor" href="#bug"></a>Bug</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1461">ISIS-1461</a> - More reliable fix to concurrency exception</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1458">ISIS-1458</a> - Possible incomplete auditing for "non-trivial" updates</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1454">ISIS-1454</a> - Hints for drop-downs in Wicket viewer not honoured.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1453">ISIS-1453</a> - SessionManagementService#nextSession broken</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1452">ISIS-1452</a> - Throwing an exception (for snapshots) does not abort the transaction.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1444">ISIS-1444</a> - Mark applib FixtureScript.Execution methods as @Programmatic to avoid being added to the metamodel</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1436">ISIS-1436</a> - When executing a bulk action on a paginated collection items, chosen items can be ignored unintentionally</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1435">ISIS-1435</a> - Infitinite recursion in updating() callback if it modifies the object</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1434">ISIS-1434</a> - Cookie not cleared after logout, Shiro session remains active</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1432">ISIS-1432</a> - When there is no default for a date parameter, the system is defaulting to the current date, whereas it should be null.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1423">ISIS-1423</a> - TranslationServicePo does not guard against null keys.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1422">ISIS-1422</a> - Autocomplete publishes events to the event bus.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1414">ISIS-1414</a> - nextTransaction can cause null pointers with the new MetricsService.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1412">ISIS-1412</a> - Actions annotated with SemanticsOf.IDEMPOTENT_ARE_YOU_SURE throw a NullPointerException when invoked through the REST API</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1405">ISIS-1405</a> - Refactor DeploymentCategoryProvider into an internal domain service.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1402">ISIS-1402</a> - Remove the Debuggable interface.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1401">ISIS-1401</a> - NPE when wrapping call to FixtureScripts#runFixtureScript for a newly instantiated FixtureScript</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1400">ISIS-1400</a> - bulk-only actions are shown on object forms</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1393">ISIS-1393</a> - Maven swagger goal failed: No Session opened for this thread</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1383">ISIS-1383</a> - Missing component factory class names in Wicket HTML</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1382">ISIS-1382</a> - Cancel buttons disappeared on modal dialogs</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1358">ISIS-1358</a> - Simpleapp created from archetype and packaged to war fails when deploying to Tomcat</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1336">ISIS-1336</a> - config param typo&#8230;&#8203; titleEvent should be titleUiEvent.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="task"><a class="anchor" href="#task"></a>Task</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1335">ISIS-1335</a> - Release activities for v1.13.0</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20200130-1213-5393e042</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
