<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.2.0 :: causeway</title>
    <link rel="canonical" href="https://apache-causeway-committers.github.io/causeway-nightly/relnotes/latest/2025/3.2.0/relnotes.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-custom.css">
<link rel="home" href="https://apache-causeway-committers.github.io/causeway-nightly" title="causeway">
  <link rel="next" href="../../2024/2.1.0/relnotes.html" title="2.1.0">
  <link rel="prev" href="../3.3.0/relnotes.html" title="3.3.0">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://apache-causeway-committers.github.io/causeway-nightly">
          <span class="icon">
            <img src="../../../../_/img/causeway-logo-no-words-65x48.png"></img>
          </span>
        <span class="navbar-title">causeway</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../../docs/latest/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../../../docs/latest/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Learning &amp; Tutorials</span>
            <a class="navbar-item" href="../../../../docs/latest/reference/about.html">Reference App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../../docs/latest/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../../../docs/latest/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../../../userguide/latest/about.html">User Guide</a>
            <a class="navbar-item" href="../../../../refguide/latest/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../../../testing/latest/about.html">Testing Guide</a>
            <a class="navbar-item" href="../../../../security/latest/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">For use in apps</span>
            <a class="navbar-item" href="../../../../valuetypes/latest/about.html">Value Types</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../../../setupguide/latest/about.html">Setup Guide</a>
            <a class="navbar-item" href="../../../../conguide/latest/about.html">Contributors' Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../../security/latest/bypass/about.html">Bypass</a>
            <a class="navbar-item" href="../../../../security/latest/simple/about.html">Simple</a>
            <a class="navbar-item" href="../../../../security/latest/spring/about.html">Spring</a>
            <a class="navbar-item" href="../../../../security/latest/keycloak/about.html">Keycloak</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../../vw/latest/about.html">Web UI (Wicket)</a>
            <a class="navbar-item" href="../../../../gqlv/latest/about.html">GraphQL API</a>
            <a class="navbar-item" href="../../../../vro/latest/about.html">REST API (Restful Objects)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../../pjpa/latest/about.html">JPA (EclipseLink)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Extensions</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../../../userguide/latest/commandlog/about.html">Command Log</a>
            <a class="navbar-item" href="../../../../userguide/latest/docgen/about.html">Doc Gen</a>
            <a class="navbar-item" href="../../../../userguide/latest/executionlog/about.html">Execution Log</a>
            <a class="navbar-item" href="../../../../userguide/latest/executionoutbox/about.html">Execution Outbox</a>
            <a class="navbar-item" href="../../../../userguide/latest/executionrepublisher/about.html">Execution Republisher</a>
            <a class="navbar-item" href="../../../../userguide/latest/excel/about.html">Excel</a>
            <a class="navbar-item" href="../../../../userguide/latest/flyway/about.html">Flyway</a>
            <a class="navbar-item" href="../../../../userguide/latest/layoutloaders/about.html">Layout Loaders</a>
            <a class="navbar-item" href="../../../../userguide/latest/titlecache/about.html">Title Cache</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../../security/latest/secman/about.html">Secman</a>
            <a class="navbar-item" href="../../../../security/latest/audittrail/about.html">Audit Trail</a>
            <a class="navbar-item" href="../../../../security/latest/spring-oauth2/about.html">Spring OAuth2 Integration</a>
            <a class="navbar-item" href="../../../../security/latest/sessionlog/about.html">Session Log</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Web UI (Wicket)</span>
            <a class="navbar-item" href="../../../../vw/latest/fullcalendar/about.html">Full Calendar</a>
            <a class="navbar-item" href="../../../../vw/latest/pdfjs/about.html">pdf.js</a>
            <a class="navbar-item" href="../../../../vw/latest/sse/about.html">Server Side Events</a>
            <a class="navbar-item" href="../../../../vw/latest/tabular/about.html">Tabular Download</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">REST API (Restful Objects)</span>
            <a class="navbar-item" href="../../../../vro/latest/cors/about.html">CORS</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../../querydsl/latest/about.html">QueryDSL</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../../../docs/latest/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../../../docs/latest/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/CAUSEWAY">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/causeway">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../../docs/latest/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../../relnotes/latest/about.html">Release Notes</a>
            <hr class="navbar-divider"/>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Framework</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Process</span>
            <a class="navbar-item" href="../../../../comguide/latest/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../../tooling/latest/about.html">Tooling</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Automated Analysis</span>
            <a class="navbar-item" href="https://sonarcloud.io/dashboard?id=apache_causeway">SonarCloud.io</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Interim Builds</span>
            <a class="navbar-item" href="../../../../comguide/latest/nightly-builds.html">Nightly builds</a>
            <a class="navbar-item" href="../../../../comguide/latest/weekly-builds.html">Weekly builds</a>
            <a class="navbar-item" href="https://apache-causeway-committers.github.io/causeway-nightly">Website Preview (not ASF hosted)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../../../core/latest/about.html">Internal Design Docs</a>
            <a class="navbar-item" href="../../../../regressiontests/latest/about.html">Regression Tests</a>
            <a class="navbar-item" href="../../../../incubator/latest/about.html">Incubator</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Thanks</span>
            <a class="navbar-item" href="../../../../more-thanks/latest/more-thanks.html">Acknowledgements</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">License</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Causeway.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../../docs/latest/about.html">
          <span class="icon">
            <img src="../../../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="relnotes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-search hide-for-print">
  <input id="algolia-search-input" placeholder="Search"></span>
</div>
<div class="nav-panel-pagination">
  <a class="page-previous" rel="prev" href="../3.3.0/relnotes.html" title="3.3.0"><span></span></a>
  <a class="page-next" rel="next"
     href="../../2024/2.1.0/relnotes.html" title="2.1.0"><span></span></a>
<!--
page.parent doesn't seem to be set...
  <a class="page-parent disabled" rel="prev" href="" title="3.3.0"><span></span></a>
-->
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">Release Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2025</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../4.0.0-M1/relnotes.html">4.0.0-M1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../3.4.0/relnotes.html">3.4.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../3.3.0/relnotes.html">3.3.0</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="relnotes.html">3.2.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2024</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2024/2.1.0/relnotes.html">2.1.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2024/2.0.0/relnotes.html">2.0.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2024/2.0.0-RC4/relnotes.html">2.0.0-RC4</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2023</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2023/2.0.0-RC3/relnotes.html">2.0.0-RC3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2023/2.0.0-RC2/relnotes.html">2.0.0-RC2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2023/2.0.0-RC1/relnotes.html">2.0.0-RC1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2022</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2022/2.0.0-M9/relnotes.html">2.0.0-M9</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2022/2.0.0-M8/relnotes.html">2.0.0-M8</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2022/2.0.0-M7/relnotes.html">2.0.0-M7</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2021</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2021/2.0.0-M6/relnotes.html">2.0.0-M6</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2021/2.0.0-M5/relnotes.html">2.0.0-M5</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2020</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2020/2.0.0-M4/relnotes.html">2.0.0-M4</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2020/2.0.0-M3/relnotes.html">2.0.0-M3</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2019</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2019/2.0.0-M2/relnotes.html">2.0.0-M2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2018</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2018/2.0.0-M1/relnotes.html">2.0.0-M1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Release Notes</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../docs/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../comguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../conguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Design Docs</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../core/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../extensions/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">GraphQL Viewer</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../gqlv/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../incubator/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JPA</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../pjpa/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">QueryDSL</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../querydsl/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../refguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">regressiontests</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../regressiontests/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">REST API (Restful Objects Viewer)</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../vro/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../security/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../setupguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../testing/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorials</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../tutorials/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../userguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../valuetypes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Web UI (Wicket Viewer)</span>
      <ul class="versions">
        <li class="version">
          <a href="../../../../vw/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../docs/latest/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">Release Notes</a></li>
    <li>2025</li>
    <li><a href="relnotes.html">3.2.0</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/causeway/edit/main/antora/components/relnotes/modules/ROOT/pages/2025/3.2.0/relnotes.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">3.2.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Improved UI Table Search/Filter Bar and Row Selection Handling:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-feature"><a class="anchor" href="#new-feature"></a>New Feature</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3837">CAUSEWAY-3837</a> - [Programming Model] Java built-in Map Type to support Collection Semantics</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3836">CAUSEWAY-3836</a> - [Programming Model] Infer Tree Structure from Annotations</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3819">CAUSEWAY-3819</a> - Allow Wicket&#8217;s implementation of HintStore to be overridden.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3815">CAUSEWAY-3815</a> - [Wicket Viewer] Support for Actions in Collection View</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3813">CAUSEWAY-3813</a> - Allow multiple impls of HealthCheckService, provide default that checks MM validation</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3803">CAUSEWAY-3803</a> - Allow the display format of dates and times to be specified as a pattern.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3703">CAUSEWAY-3703</a> - Bring in QueryDSL and @AutoComplete support</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improvement"><a class="anchor" href="#improvement"></a>Improvement</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3838">CAUSEWAY-3838</a> - [Prototyping] Metamodel Introspection View is slow</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3835">CAUSEWAY-3835</a> - [Commons] Internal _DocumentFactories has unnecessary String to Bytes Conversion Step</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3833">CAUSEWAY-3833</a> - [Wicket Viewer] conditional visibility for select-operation dropdown entries</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3832">CAUSEWAY-3832</a> - [Wicket Viewer] Table Filterbar to support ENTER keystroke</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3830">CAUSEWAY-3830</a> - [Wicket Viewer] Scope of toggle all select should be limited to filtered rows</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3829">CAUSEWAY-3829</a> - [Wicket Viewer] Table Search via explicit Button + new Clear Button</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3825">CAUSEWAY-3825</a> - Tabular SPI leaks Metamodel Types, which are not part of the formal API yet</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3824">CAUSEWAY-3824</a> - [Wicket Viewer] Indicate Actions in the UI that are dialog-bound</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3822">CAUSEWAY-3822</a> - [Commons] Graph&lt;T&gt; support filtering and fix inconsistent API in GraphBuilder&lt;T&gt;</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3821">CAUSEWAY-3821</a> - [Commons] Can&lt;T&gt; fix inconsistent API</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3818">CAUSEWAY-3818</a> - [Commons] Can&lt;T&gt; to support zipStream, collect and join</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3816">CAUSEWAY-3816</a> - TableColumnOrderServiceUsingTxtFile should ignore whitespaces from columnOrder.txt files</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3812">CAUSEWAY-3812</a> - [Commons] GraphUtils to support weighted graph edges</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3809">CAUSEWAY-3809</a> - [Commons] Can&lt;T&gt; to support Map creation (convenience)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3808">CAUSEWAY-3808</a> - [Wicket Viewer] Paged table view to support toggle selection of the current page rows</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3806">CAUSEWAY-3806</a> - [Commons] DataSource support for description and access to underlying file</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3804">CAUSEWAY-3804</a> - Honour bigdecimal editing config for grouping separator when render bigdecimal to be edited; config param to preserveScale if req&#8217;d</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bug"><a class="anchor" href="#bug"></a>Bug</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3839">CAUSEWAY-3839</a> - Upgrade Spring Boot 3.4.0 &#8594; 3.4.1 causes DN exception translation issues (v3 only)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3831">CAUSEWAY-3831</a> - [Wicket Viewer] filtered table with empty result will hide searchbar after page reload</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3828">CAUSEWAY-3828</a> - Invalid file extension inferred from CommonMimeType._7z</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3814">CAUSEWAY-3814</a> - [Validation] potential false positive with check explicit-logical-type-names</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3810">CAUSEWAY-3810</a> - InteractionInitiatedBy.PASS_THROUGH potentiallly not honored for visibility/usability checks.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3805">CAUSEWAY-3805</a> - [Commons] ZipUtils can fail with 'Only DEFLATED entries can have EXT descriptor'</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3802">CAUSEWAY-3802</a> - Excel download does not honour whether a property is invisible</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependency-updates"><a class="anchor" href="#dependency-updates"></a>Dependency Updates</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3807">CAUSEWAY-3807</a> - Migrate Asciidoctorj from 2.5.13 to 3.0.0</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tasks"><a class="anchor" href="#tasks"></a>Tasks</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3800">CAUSEWAY-3800</a> - Release activities3.2.0</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="duplicates"><a class="anchor" href="#duplicates"></a>Duplicates</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3284">CAUSEWAY-3284</a> - [DUPLICATE] Support for Action Columns in Collection View</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/CAUSEWAY-3477">CAUSEWAY-3477</a> - [DUPLICATE] Show actions in a collection (new column) in Wicket viewer</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="article-aside toc hide-for-print" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2024 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Causeway, and the Apache Causeway project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 4.0.0-SNAPSHOT.20251128-0303-3aa169fe</p>
        </div>
    </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>

<script src="../../../../_/js/vendor/docsearch.min.js"></script>
<script>
  function focusSearchInput () { document.querySelector('#algolia-search-input').focus() }
  var search = docsearch({
    appId: '5ISP5TFAEN',
    apiKey: '0fc51c28b4ad46e7318e96d4e97fab7c',
    indexName: 'causeway-apache-org',
    inputSelector: '#algolia-search-input',
    autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
    debug: false,
  }).autocomplete
  search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
  focusSearchInput()
  window.addEventListener('load', focusSearchInput);
</script>

<!--
  docsearch options:
  https://docsearch.algolia.com/docs/behavior/
-->
<!--
  https://www.algolia.com/doc/api-reference/api-parameters/
  algoliaOptions: { hitsPerPage: 6 },
-->
  </body>
</html>
