<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hints and Tips :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../docs/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../docs/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../docs/demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../docs/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../docs/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../docs/setupguide/about.html">Setup Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../userguide/about.html">User Guide</a>
            <a class="navbar-item" href="../../refguide/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Libraries</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">For Use in Apps</span>
            <a class="navbar-item" href="../../subdomain/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../valuetypes/about.html">Value Types</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Integrate between Apps</span>
            <a class="navbar-item" href="../../mappings/about.html">Bounded Context Mapping Libraries</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Other</span>
            <a class="navbar-item" href="../../incubator/about.html">Incubator</a>
            <a class="navbar-item" href="../../legacy/about.html">Legacy</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../odn/about.html">DataNucleus (JDO)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../docs/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../docs/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../docs/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/about.html">Release Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Framework</span>
            <a class="navbar-item" href="../../docs/conguide/about.html">Contributors' Guide</a>
            <a class="navbar-item" href="../../docs/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../docs/about.html">
          <span class="icon">
            <img src="../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="setupguide" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html">Setup Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intellij/about.html">Using IntelliJ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="about.html">Hints &amp; Tips</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Setup Guide</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../docs/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mappings Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mappings/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../comguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../conguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Guides (redirecting)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../incubator/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JDO/DataNucleus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pjdo/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../legacy/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../relnotes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../subdomains/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../valuetypes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../docs/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">Setup Guide</a></li>
    <li><a href="about.html">Hints &amp; Tips</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/antora/components/setupguide/modules/hints-and-tips/pages/about.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Hints and Tips</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter provides some solutions for problems we&#8217;ve encountered ourselves or have been raised on the Apache Isis mailing lists.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="datanucleus-enhancer"><a class="anchor" href="#datanucleus-enhancer"></a>Datanucleus Enhancer</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://www.datanucleus.org/">DataNucleus</a> is the reference implementation of the JDO (Java data objects) spec, and Apache Isis integrates with DataNucleus as its persistence layer.
Datanucleus is a very powerful library, allowing domain entities to be mapped not only to relational database tables, but also to NoSQL stores such as <a href="http://neo4j.com/">Neo4J</a>, <a href="http://www.mongodb.org/">MongoDB</a> and <a href="http://cassandra.apache.org/">Apache Cassandra</a>.</p>
</div>
<div class="paragraph">
<p>With such power comes a little bit of complexity to the development environment: all domain entities must be enhanced through the DataNucleus enhancer.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Bytecode enhancement is actually a requirement of the JDO spec; the process is described in outline <a href="http://db.apache.org/jdo/enhancement.html">here</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>What this means is that the enhancer&#8201;&#8212;&#8201;available as both a Maven plugin and as an Eclipse plugin&#8201;&#8212;&#8201;must, one way or another, be integrated into your development environment.</p>
</div>
<div class="paragraph">
<p>If working from the Maven command line, JDO enhancement is done using the <code>datanucleus-maven-plugin</code>.</p>
</div>
<div class="paragraph">
<p>Both the <a href="../../docs/starters/helloworld.html" class="page">HelloWorld</a> and <a href="../../docs/starters/simpleapp.html" class="page">SimpleApp</a> starter apps have this plugin pre-configured.</p>
</div>
<div class="sect2">
<h3 id="meta-infpersistence-xml"><a class="anchor" href="#meta-infpersistence-xml"></a>META-INF/persistence.xml</h3>
<div class="paragraph">
<p>It&#8217;s also a good idea to ensure that every domain module(s) containing entities has a JDO <code>META-INF/persistence.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0"&gt;

    &lt;persistence-unit name="simple"&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;/persistence-unit&gt;
&lt;/persistence&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>change as required; typically is the name of the domain module.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Again, the <a href="../../docs/starters/helloworld.html" class="page">HelloWorld</a> and <a href="../../docs/starters/simpleapp.html" class="page">Simpleapp</a> starter apps do this.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If running on Windows, then there&#8217;s a good chance you&#8217;ll hit the <a href="http://msdn.microsoft.com/en-us/library/aa365247%28VS.85%29.aspx#maxpath">maximum path length limit</a>.
In this case the <code>persistence.xml</code> file is mandatory rather than optional.</p>
</div>
<div class="paragraph">
<p>This file is also required if you are using developing in Eclipse and relying on the DataNucleus plugin for Eclipse rather than the DataNucleus plugin for Maven.
More information can be found <a href="#setupguide:eclipse:about.adoc" class="page unresolved">here</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enhance-only-intellij"><a class="anchor" href="#enhance-only-intellij"></a>Enhance only (IntelliJ)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the Apache Isis mailing list is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Is there a simple way to make a run configuration in IntelliJ for running the datanucleus enhancer before running integration test?</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Yes, you can; here&#8217;s one way:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Duplicate your run configuration for running the webapp</p>
<div class="ulist">
<ul>
<li>
<p>the one where the main class is <code>org.apache.isis.WebServer</code></p>
</li>
<li>
<p>there&#8217;s a button for this on the run configurations dialog.</p>
</li>
</ul>
</div>
</li>
<li>
<p>then, on your copy change the main class to <code>org.apache.isis.Dummy</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Or, you could just write a small shell script and run from the command line:</p>
</div>
<div class="listingblock">
<div class="title">enhance.sh</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn -pl dom datanucleus:enhance -o</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-run-fixtures-on-startup"><a class="anchor" href="#how-run-fixtures-on-startup"></a>How run fixtures on startup?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From this <a href="http://isis.markmail.org/thread/g6amfj2eyf2xfjbr">thread</a> on the Apache Isis users mailing list:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>my fixtures have grown into a couple of files the application needs to read in when it starts the first time (and possibly later on when the files content change).
What is the right way to do this?
Hook up into the webapp start?
Use events?</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The standard approach is to use <a href="#fixtures:ROOT:about.adoc" class="page unresolved">fixture scripts</a>.
These can be run in on start-up for example using the <code>@PostConstruct</code> of a seed domain service.</p>
</div>
<div class="paragraph">
<p>The <a href="../../subdomains/excel/about.html" class="page">Excel subdomain</a> library also provides <code>ExcelFixture</code>, which is an implementation of <code>FixtureScript</code>; it works by providing an implementation of  <code>ExcelFixtureRowHandler</code>, to handle each row.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-lombok"><a class="anchor" href="#project-lombok"></a>Project Lombok</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://projectlombok.org/">Project Lombok</a> is an open source project to reduce the amount of boilerplate in
your code.</p>
</div>
<div class="paragraph">
<p>For example, rather than write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private String name;
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>you can instead write simply:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Getter @Setter
private String name;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Under the covers it is implemented as an annotation processor; it basically hooks into the Java compiler
so that it can emit additional bytecode (eg for the getter and setter).
See <a href="../intellij/about.html#compiler-settings" class="page">here</a> for details of setting up in IntelliJ (Eclipse has very similar support).
Apache Isis supports <a href="https://projectlombok.org/">Project Lombok</a>, in that the annotations that would normally be placed on the getter (namely <a href="../../refguide/applib-ant/Property.html" class="page"><code>Property</code></a>, <a href="../../refguide/applib-ant/PropertyLayout.html" class="page"><code>@PropertyLayout</code></a>, <a href="../../refguide/applib-ant/Collection.html" class="page"><code>@Collection</code></a>, <a href="../../refguide/applib-ant/CollectionLayout.html" class="page"><code>@CollectionLayout</code></a> and <a href="../../refguide/applib-ant/MemberOrder.html" class="page"><code>@MemberOrder</code></a>) can be placed on the field instead.</p>
</div>
<div class="paragraph">
<p>There are plugins for Lombok for maven; it&#8217;s just a matter of adding the required dependency.
To compile the code within your IDE (eg so that its compiler "knows" that there is, actually, a getter and setter) require an Lombok plugin appropriate to that IDE.
See the <a href="https://projectlombok.org/download.html">Lombok download page</a> for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bash-utilities"><a class="anchor" href="#bash-utilities"></a>Bash Utilities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="switch-between-repos"><a class="anchor" href="#switch-between-repos"></a>Switch between repos</h3>
<div class="paragraph">
<p>It&#8217;s common to have to work with multiple git repositories, either making up different modules in your own application or perhaps third-party open source.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll probably have these checked out in one or more directories; such as all github repos living under <code>/c/github/</code> (or <code>~/github</code>), all repos from bitbucket under <code>/c/bitbucket</code>, and so on.</p>
</div>
<div class="paragraph">
<p>The <a href="_attachments/.bash_functions">.bash_functions</a> provides a handy <code>repo</code> function that allows you to switch between these directories just by specifying a portion of the fully qualified name.</p>
</div>
<div class="paragraph">
<p>Suppose you&#8217;ve cloned <a href="https://github.com/apache/isis-app-simpleapp" class="bare">https://github.com/apache/isis-app-simpleapp</a> to <code>/c/github/apache/isis-app-simpleapp</code>.
Then:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ repo simple</code></pre>
</div>
</div>
<div class="paragraph">
<p>will use regex to match ".<strong>simple.</strong>", and therefore <code>cd</code> to the <code>/c/github/apache/isis-app-simpleapp</code> directory.</p>
</div>
<div class="paragraph">
<p>To install:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>copy the <a href="_attachments/.bash_functions">.bash_functions</a> script to your home directory</p>
</li>
<li>
<p>modify the <code>REPOSROOTS</code> variable in the script</p>
<div class="listingblock">
<div class="title">~/.bash_functions</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">...
#
# adjust as necessary...
#
REPOSROOTS="/c/GITHUB /c/BITBUCKET /c/GITLAB"
...</code></pre>
</div>
</div>
</li>
<li>
<p>source the function from <code>.bashrc</code>:</p>
<div class="listingblock">
<div class="title">~/.bashrc</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">. ./.bash_functions</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20200207-1053-4c8fed25</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
