<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.8.0 :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
<link rel="home" href="../../../.." title="Apache Isis">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
          <span class="icon">
            <img src="../../../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../../docs/latest/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../../../docs/latest/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../../docs/latest/demo/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../../docs/latest/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../../../docs/latest/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../../../setupguide/latest/about.html">Setup Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../../../userguide/latest/about.html">User Guide</a>
            <a class="navbar-item" href="../../../../refguide/latest/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../../../testing/latest/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Libraries</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">For Use in Apps</span>
            <a class="navbar-item" href="../../../../subdomains/latest/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../../../valuetypes/latest/about.html">Value Types</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Integrate between Apps</span>
            <a class="navbar-item" href="../../../../mappings/latest/about.html">Bounded Context Mapping Libraries</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Other</span>
            <a class="navbar-item" href="../../../../incubator/latest/about.html">Incubator</a>
            <a class="navbar-item" href="../../../../legacy/latest/about.html">Legacy</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../../vw/latest/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../../../vro/latest/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../../security/latest/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../../pjdo/latest/about.html">DataNucleus (JDO)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../../../extensions/latest/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../../../docs/latest/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../../../docs/latest/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../../docs/latest/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../../relnotes/latest/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../../docs/latest/archive/1-x.html">Archive (1.x)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Framework</span>
            <a class="navbar-item" href="../../../../conguide/latest/about.html">Contributors' Guide</a>
            <a class="navbar-item" href="../../../../comguide/latest/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../../core/latest/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../../docs/latest/about.html">
          <span class="icon">
            <img src="../../../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="relnotes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-pagination">
  <a class="page-previous disabled" rel="prev" href="" title=""><span></span></a>
  <a class="page-next disabled" rel="next"
     href="" title=""><span></span></a>
<!--
page.parent doesn't seem to be set...
  <a class="page-parent disabled" rel="prev" href="" title=""><span></span></a>
-->
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">Release Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2019</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2019/2.0.0-M2/relnotes.html">2.0.0-M2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2019/1.17.0/relnotes.html">1.17.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2018</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2018/2.0.0-M1/relnotes.html">2.0.0-M1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2018/1.16.2/relnotes.html">1.16.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2018/1.16.1/relnotes.html">1.16.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2018/1.16.0/relnotes.html">1.16.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2017</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2017/1.15.1/relnotes.html">1.15.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2017/1.15.0/relnotes.html">1.15.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2017/1.14.0/relnotes.html">1.14.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2017/1.13.2.1/relnotes.html">1.13.2.1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2016</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.13.2/relnotes.html">1.13.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.13.1/relnotes.html">1.13.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.13.0/relnotes.html">1.13.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.12.2/relnotes.html">1.12.2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.12.1/relnotes.html">1.12.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.12.0/relnotes.html">1.12.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.11.1/relnotes.html">1.11.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2016/1.11.0/relnotes.html">1.11.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2015</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../1.10.0/relnotes.html">1.10.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../1.9.0/relnotes.html">1.9.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#relnotes:ROOT:2014/1.8.0/relnotes.adoc">1.8.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2014</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2014/1.7.0/relnotes.html">1.7.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2014/1.6.0/relnotes.html">1.6.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2014/1.5.0/relnotes.html">1.5.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2014/1.4.1/relnotes.html">1.4.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2014/1.4.0/relnotes.html">1.4.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2013</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2013/1.3.1/relnotes.html">1.3.1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2013/1.3.0/relnotes.html">1.3.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2013/1.2.0/relnotes.html">1.2.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2013/1.1.0/relnotes.html">1.1.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2013/1.0.1/relnotes.html">1.0.1</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">2012</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../2012/1.0.0/relnotes.html">1.0.0</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Release Notes</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../docs/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mappings Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../mappings/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../comguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../conguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../core/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../extensions/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../incubator/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JDO/DataNucleus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../pjdo/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../legacy/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../refguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vro/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../security/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../setupguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../subdomains/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../testing/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../userguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../valuetypes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vw/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../docs/latest/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">Release Notes</a></li>
    <li><a href="relnotes.html">1.8.0</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/antora/components/relnotes/modules/ROOT/pages/2015/1.8.0/relnotes.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">1.8.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Apache Isis 1.8.0 incorporates the Wicket viewer, which was previously a separately released component.
Other components that are included in core (that were previously released separately are: the Restful Objects viewer, Shiro Security and the JDO/DataNucleus ObjectStore.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-feature"><a class="anchor" href="#new-feature"></a>New Feature</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-284">ISIS-284</a> - Maven plugin to validate domain object model w.r.t. Apache Isis programming conventions</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-537">ISIS-537</a> - Convert Wicket viewer to use Bootstrap, so that it can be themed.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-690">ISIS-690</a> - &#39;Show all&#39; button for tables.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-702">ISIS-702</a> - Provide new annotation/facet as a hint for the layout of the label for a property.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-703">ISIS-703</a> - Provide a switch in the Wicket viewer to make the positioning of a fields label either to the left or above the field.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-819">ISIS-819</a> - Wicket viewer should show the environment details so can distinguish if running in productnio vs UAT/systest/dev etc</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-854">ISIS-854</a> - Separator between for menu items</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-874">ISIS-874</a> - Allow individual items to stand out in a collection, eg new reserved method</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-901">ISIS-901</a> - Use @DomainService(repositoryFor=&#8230;&#8203;) as the basis for an implementation of the IconFacet.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-930">ISIS-930</a> - Support use of &quot;font awesome&quot; icons as decoration of actions and also instead of entity icons.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-933">ISIS-933</a> - Allow the RO viewer to be configured so that it can honour or ignore UI hints (in particular, the @Render(EAGERLY) facet).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-951">ISIS-951</a> - Add menu separators (bootstrap dividers) when multiple services define actions on the same menu</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-956">ISIS-956</a> - icons to be specified using pattern matching on member names.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-963">ISIS-963</a> - Allow service actions to be rendered either on a primary, secondary or tertiary (the &quot;me&quot; icon) menu</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-964">ISIS-964</a> - Unify UI hints into @XxxLayout annotations with corresponding support in .layout.json for properties, collections and actions.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-967">ISIS-967</a> - Let the LayoutMetadataReader implementation(s) be configured using isis.properties.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-983">ISIS-983</a> - Embedded Neo4J support</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-985">ISIS-985</a> - Filter collections so that objects that are not visible to the current user are not shown.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-987">ISIS-987</a> - register for an Apache Isis application.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-990">ISIS-990</a> - Optional UserProfileService to allow the user profile information to be customized.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-995">ISIS-995</a> - Allow the label of a property to be rendered as HTML.  Also, allow the label of boolean panels to be rendered on the right hand side.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-999">ISIS-999</a> - Provide a log to administrator of which users logged in and logged out</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1000">ISIS-1000</a> - Allow objects to return CSS  class (analogous to iconName() method) so that their presentation can be dynamically reflected in tables or on an object form.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1016">ISIS-1016</a> - Make it possible to use brand logo instead of plain text in the header</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1024">ISIS-1024</a> - Support imperative validation of a single action parameter argument (as well as of entire parameter args).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1027">ISIS-1027</a> - Raise metamodel validation exceptions if deprecated annotations or method prefixes are used.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1033">ISIS-1033</a> - Extend DomainObjectContainer, add isViewModel(&#8230;&#8203;).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="improvement"><a class="anchor" href="#improvement"></a>Improvement</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-568">ISIS-568</a> - Drop support for JDK 1.6, standardize on JDK 1.7.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-650">ISIS-650</a> - Nested Menu Support in Apache ISIS</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-705">ISIS-705</a> - Support actions accepting parameters that return Blobs/Clobs</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-755">ISIS-755</a> - Allow external system data to be integrated and managed with an Apache Isis domain object</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-779">ISIS-779</a> - Refactor EventBusService as a @RequestScoped service, and have it own the guava EventBus as a field.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-903">ISIS-903</a> - side locale.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-931">ISIS-931</a> - Make Apache Isis faster to start.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-934">ISIS-934</a> - printed if running in prototype mode.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-935">ISIS-935</a> - RO viewer should return a 404 exception if object not found.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-936">ISIS-936</a> - memory) into core (metamodel and runtime)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-937">ISIS-937</a> - Move TCK out of core</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-938">ISIS-938</a> - bytecode modules (as no longer used by either objectstore)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-939">ISIS-939</a> - Simplify Persistor and ObjectStore components.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-944">ISIS-944</a> - Minor improvements to TitleBuffer.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-948">ISIS-948</a> - scoped services</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-950">ISIS-950</a> - Suppress stack trace from Error page if exception is recognised.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-953">ISIS-953</a> - Minor enhancements to Fixture script execution context</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-955">ISIS-955</a> - Merge JDO Java Type Mapping for Money.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-960">ISIS-960</a> - The event bus swallows errors thrown in the subscribers</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-968">ISIS-968</a> - Rationalize handling of menu actions and contributed actions</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-969">ISIS-969</a> - Create new @DomainServiceLayout annotation, and move UI hints out of @DomainService</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-970">ISIS-970</a> - UI (layout) hints, and deprecate old annotations</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-972">ISIS-972</a> - Make it possible to set FontAwesome icons after the label for action links</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-973">ISIS-973</a> - Simplify the FixtureScript API so that child fixtures are executed using the ExecutionContext object</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-980">ISIS-980</a> - menu sections in the tertiary actions menu panel</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-981">ISIS-981</a> - Should be able to use the wrapper factory when installing fixtures.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1002">ISIS-1002</a> - Recognize (JDO) exceptions for foreign key constraint violations</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1003">ISIS-1003</a> - Add &quot;veto&quot; as a simpler API for EventBusSubscribers</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1008">ISIS-1008</a> - Make it possible to stream Lobs after using the action prompt</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1012">ISIS-1012</a> - Use the same date and time format across tables and fields</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1014">ISIS-1014</a> - Modal window improvements</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1018">ISIS-1018</a> - Do not allow http session replacement in Wicket because Shiro knowledge becomes outdated</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1019">ISIS-1019</a> - Upgrade dependencies to javassist, org.reflections</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1026">ISIS-1026</a> - plugin to 1.56</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1032">ISIS-1032</a> - Contract test for bidirectional relationship can&#39;t handle overridden methods</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1036">ISIS-1036</a> - Inject services into Comparators specified in a @CollectionLayout(sortedBy=&#8230;&#8203;) clause</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1038">ISIS-1038</a> - Extend ActionDomainEvent so that it provides the return value during the Executed phase.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1039">ISIS-1039</a> - XmlSnapshot.Builder interface missing the build() method&#8230;&#8203;</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1040">ISIS-1040</a> - Extend FixtureScript / ExecutionContext with defaultParam / checkParam&#8230;&#8203;</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1043">ISIS-1043</a> - Enhance fixture script framework with better support for parameters being passed between scripts.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1049">ISIS-1049</a> - Move Wicket viewer under core.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bug"><a class="anchor" href="#bug"></a>Bug</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-853">ISIS-853</a> - joda DateTime properties loose time when persisted</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-878">ISIS-878</a> - Wicket viewer escape does not dismiss some (though not all) action dialog boxes</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-881">ISIS-881</a> - deterministic?</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-897">ISIS-897</a> - Wrong format for org.joda.time.LocalDateTime</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-911">ISIS-911</a> - The blob panel&#39;s &quot;additionalLinks&quot; (for upload and clear buttons) should be hidden in Edit mode.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-941">ISIS-941</a> - Wicket viewer shouldn&#39;t try to flush properties that are disabled.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-942">ISIS-942</a> - Auditing broken for deleted objects.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-943">ISIS-943</a> - ObjectContracts#equals should be more resilient.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-946">ISIS-946</a> - Apache Isis application won&#39;t run from Eclipse</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-954">ISIS-954</a> - Duplicate menu items in the application menu</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-961">ISIS-961</a> - Throwing exception in application code does NOT abort the transaction (it should, of course).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-966">ISIS-966</a> - Restful viewer doesn&#39;t return a JSON representation when hits a 500 internally (instead getting an HTML page)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-971">ISIS-971</a> - Ignore anonymous classes which inherit from @DomainService (eg in integ tests).</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1010">ISIS-1010</a> - &quot;Session already open&quot; error if attempting to login in a second browser tab</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1011">ISIS-1011</a> - Select2 component doesn&#39;t filter the suggestions</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1017">ISIS-1017</a> - @PreDestroy annotated method is not called</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1029">ISIS-1029</a> - Hidden#where in layout is not honored by table representations</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1030">ISIS-1030</a> - Not possible for a declarative view model (@ViewModel) to reference another view model/</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1041">ISIS-1041</a> - Under certain circumstances, appears that auditing can cause the same tuple to be audited within a single transaction.</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-1042">ISIS-1042</a> - Dropdown of Enums does not honour title() method</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="task"><a class="anchor" href="#task"></a>Task</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-928">ISIS-928</a> - Apache Isis 1.8.0 release tasks</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-959">ISIS-959</a> - Update Jackson dependency from 1.9.11 to 2.4.3</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sub-task"><a class="anchor" href="#sub-task"></a>Sub-task</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-512">ISIS-512</a> - Wicket: render icons for actions (if available)</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-556">ISIS-556</a> - 537 branch to master</p>
</li>
<li>
<p><a href="https://issues.apache.org/jira/browse/ISIS-876">ISIS-876</a> - Action prompt dialog box rendering when title too long&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2020 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20200322-0401-22384f96</p>
        </div>
    </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
