<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Key Generation :: Apache Isis</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="home" href="../.." title="Apache Isis">
  <link rel="next" href="algolia-search.html" title="Algolia Search">
  <link rel="prev" href="post-release-unsuccessful.html" title="Post Release (Unsuccessful)">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item hide-for-print">
          <span>
            <input id="algolia-search-input" placeholder="Search"></span>
          </span>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../docs/2.0.0-M6/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../docs/2.0.0-M6/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../docs/2.0.0-M6/demo/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../docs/2.0.0-M6/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../docs/2.0.0-M6/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../setupguide/2.0.0-M6/about.html">Setup Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../userguide/2.0.0-M6/about.html">User Guide</a>
            <a class="navbar-item" href="../../refguide/2.0.0-M6/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../testing/2.0.0-M6/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Libraries</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">For Use in Apps</span>
            <a class="navbar-item" href="../../subdomains/2.0.0-M6/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../valuetypes/2.0.0-M6/about.html">Value Types</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Integrate between Apps</span>
            <a class="navbar-item" href="../../mappings/2.0.0-M6/about.html">Bounded Context Mapping Libraries</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Other</span>
            <a class="navbar-item" href="../../incubator/2.0.0-M6/about.html">Incubator</a>
            <a class="navbar-item" href="../../legacy/2.0.0-M6/about.html">Legacy</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/2.0.0-M6/about.html">Web UI (Wicket)</a>
            <a class="navbar-item" href="../../vro/2.0.0-M6/about.html">REST API (Restful Objects)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/2.0.0-M6/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../pjpa/2.0.0-M6/about.html">JPA (EclipseLink)</a>
            <a class="navbar-item" href="../../pjdo/2.0.0-M6/about.html">JDO (DataNucleus)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/2.0.0-M6/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../docs/2.0.0-M6/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../docs/2.0.0-M6/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../docs/2.0.0-M6/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/2.0.0-M6/about.html">Release Notes</a>
            <a class="navbar-item" href="../../docs/2.0.0-M6/archive/1-x.html">Archive (1.x)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Framework</span>
            <a class="navbar-item" href="../../conguide/2.0.0-M6/about.html">Contributors' Guide</a>
            <a class="navbar-item" href="../../comguide/2.0.0-M6/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/2.0.0-M6/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../docs/2.0.0-M6/about.html">
          <span class="icon">
            <img src="../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="comguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-pagination">
  <a class="page-previous" rel="prev" href="post-release-unsuccessful.html" title="Post Release (Unsuccessful)"><span></span></a>
  <a class="page-next" rel="next"
     href="algolia-search.html" title="Algolia Search"><span></span></a>
<!--
page.parent doesn't seem to be set...
  <a class="page-parent disabled" rel="prev" href="" title="Post Release (Unsuccessful)"><span></span></a>
-->
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="about.html">Committers&#x27; Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Occasionally</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="merging-a-pull-request.html">Merging a Pull Request</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applying-patches.html">Applying Patches</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="updating-the-website.html">Updating the Website</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cutting-a-release.html">Cutting a Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="verifying-releases.html">Verifying Releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Post Release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="post-release-successful.html">Post Release (Successful)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="post-release-unsuccessful.html">Post Release (Unsuccessful)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="key-generation.html">Key Generation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="algolia-search.html">Algolia Search</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="release-process-prereqs.html">Release Process Prereqs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="policies.html">Policies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pmc-notes.html">PMC Notes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Committers&#x27; Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../docs/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mapping Libraries</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mappings/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../conguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Design Docs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../incubator/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JDO/DataNucleus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pjdo/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JPA</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../pjpa/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../relnotes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">REST API (Restful Objects Viewer)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../setupguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../subdomains/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tooling</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tooling/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../valuetypes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Web UI (Wicket Viewer)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../docs/latest/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="about.html">Committers' Guide</a></li>
    <li>Appendices</li>
    <li><a href="key-generation.html">Key Generation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/master/antora/components/comguide/modules/ROOT/pages/key-generation.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Key Generation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In order that a contributor can make a release it is necessary for them to have generated a key and had that key recognized by other members of the Apache Software Foundation.</p>
</div>
<div class="paragraph">
<p>For further background information on this topic, see the <a href="http://www.apache.org/dev/release-signing.html">release signing page</a> and the <a href="http://www.apache.org/dev/openpgp.html#generate-key">openpgp page</a> on the Apache wiki.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-and-configure-gpg"><a class="anchor" href="#install-and-configure-gpg"></a>Install and Configure gpg</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download and install GnuPG (gpg), version 1.4.10 or higher.</p>
</div>
<div class="paragraph">
<p>Then, edit <code>~/.gnupg/gpg.conf</code> (on Windows, the file to edit is <code>C:\Users\xxx\AppData\Roaming\gnupg\gpg.conf</code>) so that the default is to generate a strong key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="key-generation-2"><a class="anchor" href="#key-generation-2"></a>Key Generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Apache Software Foundation requires that keys are signed with a key (or subkey) based on RSA 4096 bits.
To do this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --gen-key
gpg (GnuPG) 1.4.11; Copyright (C) 2010 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection?</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify RSA key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Your selection? 1

RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify key length as 4096 bits:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>What keysize do you want? (2048) 4096
Requested keysize is 4096 bits

Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify key as non-expiring:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Key is valid for? (0) 0
Key does not expire at all
Is this correct? (y/N) y

You need a user ID to identify your key; the software constructs the user ID
from the Real Name, Comment and Email Address in this form:
    "Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"

Real name:</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enter your name, email and comment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>use your apache.org email</p>
</li>
<li>
<p>the comment should be "CODE SIGNING KEY"</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>Real name: Xxx Xxxxxxxxx
Email address: xxx@apache.org
Comment: CODE SIGNING KEY
You selected this USER-ID:
 "Xxx Xxxxxxxxx (CODE SIGNING KEY) xxx@apache.org"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O

You need a Passphrase to protect your secret key.
Enter passphrase:</pre>
</div>
</div>
<div class="paragraph">
<p>Provide a passphrase to secure your key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Enter passphrase:
Repeat passphrase:</code></pre>
</div>
</div>
<div class="paragraph">
<p>GPG will goes on to generate your key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
...+++++
.........................+++++
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
....+++++
...+++++
gpg: key nnnnnnnn marked as ultimately trusted
public and secret key created and signed.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
pub   4096R/nnnnnnnn yyyy-mm-dd
      Key fingerprint = xxxx xxxx xxxx xxxx xxxx  xxxx xxxx xxxx xxxx xxxx
uid                  Xxx Xxxxxx &lt;xxx@apache.org&gt;
sub   4096R/kkkkkkkk yyyy-mm-dd</code></pre>
</div>
</div>
<div class="paragraph">
<p>The public key with id nnnnnnnn should now be stored in <code>~/.gnupg/pubring.pgp</code> (on Windows 7, this is in <code>c:/Users/xxx/AppData/Roaming/gnupg/pubring.pgp</code>).</p>
</div>
<div class="paragraph">
<p>To confirm the key has been generated, use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --list-keys --fingerprint</code></pre>
</div>
</div>
<div class="paragraph">
<p>The key Id is the one true way to identify the key, and is also the last 8 digits of the fingerprint.
The corresponding secret key for id <code>nnnnnnnn</code> is stored in <code>~/.gnupg/secring.pgp</code> (on Windows 7, this is in <code>c:/Users/xxx/AppData/Roaming/gnupg/secring.pgp</code>).</p>
</div>
<div class="paragraph">
<p>It&#8217;s also worth confirming the key has the correct preference of algorithms (reflecting the initial configuration we did earlier).
For this, enter the gpg shell for your new key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --edit-key nnnnnnnnn
&gt;gpg</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>nnnnnnnn</code> is your key id.
Now, use the 'showpref' subcommand to list details:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>gpg&gt; showpref
[ultimate] (1). Xxx Xxxxxxxx (CODE SIGNING KEY) &lt;xxx@apache.org&gt;
     Cipher: AES256, AES192, AES, CAST5, 3DES
     Digest: SHA512, SHA384, SHA256, SHA224, SHA1
     Compression: ZLIB, BZIP2, ZIP, Uncompressed
     Features: MDC, Keyserver no-modify

gpg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Digest line should list SHA-512 first and SHA-1 last.
If it doesn&#8217;t, use the "setpref" command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>setpref SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, remember to take a backup of your key and the keyring (ie, backup the <code>.gnupg</code> directory and its contents).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="subkey-generation"><a class="anchor" href="#subkey-generation"></a>Subkey Generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s recommended to use a subkey with an expiry date to sign releases, rather than your main, non-expiring key.
If a subkey is present, then gpg will use it for signing in preference to the main key.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After (binary) release artifacts are created, they are deployed to the ASF&#8217;s Nexus staging repository.
However, Nexus seems unable to retrieve a subkey from the public key server.
Until we find a fix/workaround for this, all releases should be signed just with a regular non-expiring main key.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To create a subkey Enter the gpg shell using (the identifier of) your main key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>gpg --edit-key xxxxxxxx
gpg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Type 'addkey' to create a subkey, and enter your passphrase for the main key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>gpg&gt; addkey
Key is protected.
[enter your secret passphrase]

You need a passphrase to unlock the secret key for
user: "Dan Haywood (CODE SIGNING KEY) &lt;danhaywood@apache.org&gt;"
4096-bit RSA key, ID xxxxxxxx, created 2011-02-01

Please select what kind of key you want:
   (3) DSA (sign only)
   (4) RSA (sign only)
   (5) Elgamal (encrypt only)
   (6) RSA (encrypt only)
Your selection?</code></pre>
</div>
</div>
<div class="paragraph">
<p>Select (6) to choose an RSA key for encryption:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It would seem that Nexus repository manager does not recognize RSA subkeys with an 'S&#8217;ign usage; see this discussion on a mailing list and this issue on Sonatype&#8217;s JIRA</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Your selection? 6

RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096

Requested keysize is 4096 bits

Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for?</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify that the key is valid for 1 year:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Key is valid for? (0) 1y

Key expires at yy/MM/dd hh:mm:ss
Is this correct? (y/N) y
Really create? (y/N) y
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
...+++++
.+++++

pub  4096R/xxxxxxxx  created: yyyy-mm-dd  expires: never       usage: SC
                     trust: ultimate      validity: ultimate
sub  4096R/xxxxxxxx  created: yyyy-mm-dd  expires: yyYY-mm-dd  usage: E
[ultimate] (1). Dan Haywood (CODE SIGNING KEY) &lt;danhaywood@apache.org&gt;

gpg&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Quit the gpg shell; you now have a subkey.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generate-a-revocation-certificate"><a class="anchor" href="#generate-a-revocation-certificate"></a>Generate a Revocation Certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s good practice to generate a number of revocation certificates so that the key can be revoked if it happens to be compromised.
See the <a href="http://www.apache.org/dev/openpgp.html#revocation-certs">gpg page</a> on the Apache wiki for more background on this topic.</p>
</div>
<div class="paragraph">
<p>First, generate a "no reason specified" key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --output revoke-nnnnnnnn-0.asc --armor --gen-revoke nnnnnnnn

sec  4096R/nnnnnnnn yyyy-mm-dd Xxx Xxxxxxx (CODE SIGNING KEY) &lt;xx@apache.org&gt;
Create a revocation certificate for this key? (y/N) Y

Please select the reason for the revocation:
  0 = No reason specified
  1 = Key has been compromised
  2 = Key is superseded
  3 = Key is no longer used
  Q = Cancel
(Probably you want to select 1 here)
Your decision?</code></pre>
</div>
</div>
<div class="paragraph">
<p>Select 0.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Your decision? 0

Enter an optional description; end it with an empty line:</code></pre>
</div>
</div>
<div class="paragraph">
<p>Provide a description:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&gt; Generic certificate to revoke key, generated at time of key creation.
&gt;
Reason for revocation: No reason specified
Generic certificate to revoke key, generated at time of key creation.
Is this okay? (y/N)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Confirm this is ok.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Is this okay? y

You need a passphrase to unlock the secret key for
user: "Xxx Xxxxxxx (CODE SIGNING KEY) &lt;xxx@apache.org&gt;"
4096-bit RSA key, ID nnnnnnnn, created yyyy-mm-dd

Enter passphrase:
&lt;/pre&gt;

Enter a passphrase:

&lt;pre&gt;
Enter passphrase:
Revocation certificate created.

Please move it to a medium which you can hide away; if Mallory gets
access to this certificate he can use it to make your key unusable.
It is smart to print this certificate and store it away, just in case
your media become unreadable.  But have some caution:  The print system of
your machine might store the data and make it available to others!</code></pre>
</div>
</div>
<div class="paragraph">
<p>The file <code>revoke-nnnnnnnn-0.asc</code> should be created: Then, backup this file.</p>
</div>
<div class="paragraph">
<p>Now repeat the process to create two further revocation certificates:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gpg --output revoke-nnnnnnnn-1.asc --armor --gen-revoke nnnnnnnn</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify reason as "1 = Key has been compromised"</p>
</div>
<div class="paragraph">
<p>and:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gpg --output revoke-nnnnnnnn-3.asc --armor --gen-revoke nnnnnnnn</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specify reason as "3 = Key is no longer used"</p>
</div>
<div class="paragraph">
<p>Backup these files also.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="publish-key"><a class="anchor" href="#publish-key"></a>Publish Key</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is also necessary to publish your key.
There are several places where this should be done.
In most cases, you&#8217;ll need the &#8220;armored&#8221; (ie ASCII) representation of your key.
This can be generated using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --armor --export nnnnnnnn &gt; nnnnnnnn.asc</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>nnnnnnnn</code> is the id of your public key.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll also need the fingerprint of your key.
This can be generated using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --fingerprint nnnnnnnn</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output from this command includes a line beginning "Key fingerprint", followed by a (space delimited) 40 character hexadecimal fingerprint.
The last 8 characters should be the same as the key id (<code>nnnnnnnn</code>).</p>
</div>
<div class="sect2">
<h3 id="publish-to-a-public-key-server"><a class="anchor" href="#publish-to-a-public-key-server"></a>Publish to a public key server</h3>
<div class="paragraph">
<p>To a publish your key to a public key server (eg the MIT key server hosted at <a href="http://pgp.mit.edu">http://pgp.mit.edu</a>), use the procedure below.
Public key servers synchronize with each other, so publishing to one key server should be sufficient.
For background reading on this, see the <a href="http://www.apache.org/dev/release-signing.html#keyserver-upload">release signing page</a> on the Apache wiki, and the <a href="http://maven.apache.org/developers/release/pmc-gpg-keys.html">gpg key page</a> on the Maven wiki.</p>
</div>
<div class="paragraph">
<p>To send the key up to the key server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ gpg --send-keys --keyserver pgp.mit.edu nnnnnnnn</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>nnnnnnnn</code> is the key Id.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can browse to the <a href="http://pgp.mit.edu/">MIT key server</a> and paste in the armored representation of your key.</p>
</div>
<div class="paragraph">
<p>Confirm the key has been added by browsing to submitting the following URL:</p>
</div>
<div class="paragraph">
<p><code><a href="http://pgp.mit.edu:11371/pks/lookup?search=0xnnnnnnnnn&amp;op=vindex" class="bare">http://pgp.mit.edu:11371/pks/lookup?search=0xnnnnnnnnn&amp;op=vindex</a></code></p>
</div>
<div class="paragraph">
<p>again, where <code>nnnnnnnn</code> is the key Id.</p>
</div>
</div>
<div class="sect2">
<h3 id="publish-to-your-apache-home-directory"><a class="anchor" href="#publish-to-your-apache-home-directory"></a>Publish to your Apache home directory</h3>
<div class="paragraph">
<p>The armored representation of your public key should be uploaded to your home directory on <code>people.apache.org</code>, and renamed as <code>.pgpkey</code>.
Make sure this is readable by all.</p>
</div>
</div>
<div class="sect2">
<h3 id="publish-to-your-apache-html-home-directory"><a class="anchor" href="#publish-to-your-apache-html-home-directory"></a>Publish to your Apache HTML home directory</h3>
<div class="paragraph">
<p>The armored representation of your public key should be uploaded to your <code>public_html</code> home directory on <code>people.apache.org</code>, named <code>nnnnnnnn.asc</code>.
Make sure this is readable by all.</p>
</div>
<div class="paragraph">
<p>Check the file is accessible by browsing to:</p>
</div>
<div class="paragraph">
<p><code><a href="http://people.apache.org/~xxxxxxxx/nnnnnnnn.asc" class="bare">http://people.apache.org/~xxxxxxxx/nnnnnnnn.asc</a></code></p>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>xxxxxxxx</code> is your apache LDAP user name</p>
</li>
<li>
<p><code>nnnnnnnn</code> is your public key id.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="foaf"><a class="anchor" href="#foaf"></a>FOAF</h3>
<div class="paragraph">
<p>First, check out the committers/info directory:</p>
</div>
<div class="paragraph">
<p>Go to Apache <a href="http://people.apache.org/foaf/foafamatic.html">FOAF-a-matic</a> web page to generate the FOAF file text (we copy this text out in a minute):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>enter ASF LDAP user name</p>
</li>
<li>
<p>enter First name, Last name</p>
</li>
<li>
<p>for PGP key fingerprints, add Key</p>
</li>
<li>
<p>paste in the key id</p>
</li>
<li>
<p>paste in the fingerprint</p>
</li>
<li>
<p>press "Create"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the box below, you should have a FOAF file, something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rdf:RDF
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
      xmlns:pm="http://www.web-semantics.org/ns/pm#"
      xmlns:wot="http://xmlns.com/wot/0.1/"
      xmlns:rss="http://purl.org/rss/1.0/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:ical="http://www.w3.org/2002/12/cal/ical#"
      xmlns:doap="http://usefulinc.com/ns/doap#"&gt;
  &lt;foaf:Person rdf:ID="danhaywood"&gt;
    &lt;foaf:name&gt;Xxx Xxxxxxxx&lt;/foaf:name&gt;
    &lt;foaf:givenname&gt;Xxx&lt;/foaf:givenname&gt;
    &lt;foaf:family_name&gt;Xxxxxxxx&lt;/foaf:family_name&gt;
    &lt;wot:hasKey&gt;
      &lt;wot:PubKey&gt;
        &lt;wot:fingerprint&gt;nnnn nnnn nnnn nnnn nnnn  nnnn nnnn nnnn nnnn nnnn&lt;/wot:fingerprint&gt;
        &lt;wot:hex_id&gt;nnnnnnnn&lt;/wot:hex_id&gt;
      &lt;/wot:PubKey&gt;
    &lt;/wot:hasKey&gt;
  &lt;/foaf:Person&gt;
&lt;/rdf:RDF&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>(If you are creating the FOAF file for the first time, you may want to add additional details).</p>
</div>
<div class="paragraph">
<p>From this, copy out the <code>wot:key</code>, and paste into your FDF file in <code>committers/info</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;wot:hasKey&gt;
  &lt;wot:PubKey&gt;
    &lt;wot:fingerprint&gt;nnnn nnnn nnnn nnnn nnnn  nnnn nnnn nnnn nnnn nnnn&lt;/wot:fingerprint&gt;
    &lt;wot:hex_id&gt;nnnnnnnn&lt;/wot:hex_id&gt;
  &lt;/wot:PubKey&gt;
&lt;/wot:hasKey&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, manually add in a <code>&lt;wot:pubkeyAddress&gt;</code> element within <code>&lt;wot:PubKey&gt;</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;wot:hasKey&gt;
  &lt;wot:PubKey&gt;
    &lt;wot:fingerprint&gt;nnnn nnnn nnnn nnnn nnnn  nnnn nnnn nnnn nnnn nnnn&lt;/wot:fingerprint&gt;
    &lt;wot:hex_id&gt;nnnnnnnn&lt;/wot:hex_id&gt;
    &lt;wot:pubkeyAddress rdf:resource="http://people.apache.org/~username/nnnnnnnn.asc/"/&gt;
  &lt;/wot:PubKey&gt;
&lt;/wot:hasKey&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>ie, referencing your publicly exported public key</p>
</div>
<div class="paragraph">
<p>Finally, commit your changes.</p>
</div>
</div>
<div class="sect2">
<h3 id="save-to-keys"><a class="anchor" href="#save-to-keys"></a>Save to <code>KEYS</code></h3>
<div class="paragraph">
<p>The armored representation of the public key should be saved to Apache Isis' <code>KEYS</code> file, <a href="http://www.apache.org/dist/isis/KEYS">http://www.apache.org/dist/isis/KEYS</a> (that is, in the ASF distribution directory for Apache Isis).</p>
</div>
<div class="paragraph">
<p>First, in a new directory, checkout this file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>svn -N co https://svn.apache.org/repos/asf/isis/ .</code></pre>
</div>
</div>
<div class="paragraph">
<p>This should bring down the <code>KEYS</code> file.</p>
</div>
<div class="paragraph">
<p>Then, export your signature and armored representation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>gpg --list-sigs nnnnnnnn &gt;&gt;KEYS
gpg --armor --export nnnnnnnn &gt;&gt;KEYS</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then commit.</p>
</div>
</div>
<div class="sect2">
<h3 id="id-apache-org"><a class="anchor" href="#id-apache-org"></a>id.apache.org</h3>
<div class="paragraph">
<p>Log onto <code>id.apache.org</code> and ensure that the finger print of your public key is correct.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="attend-key-signing-party-apache-web-of-trust"><a class="anchor" href="#attend-key-signing-party-apache-web-of-trust"></a>Attend Key Signing Party (Apache web of trust)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is strongly advised that the contributor attend a key signing party at an Apache event, in order that other Apache committers/members can in person verify their identity against the key.
The process for this is described <a href="http://www.apache.org/dev/release-signing.html#key-signing-party">here</a> and <a href="http://wiki.apache.org/apachecon/PgpKeySigning">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="update-maven-settings-file-m2settings-xml"><a class="anchor" href="#update-maven-settings-file-m2settings-xml"></a>Update Maven Settings file (<code>~/.m2/settings.xml</code>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Maven release plugin will automatically sign the release, however it is necessary to update the <code>~/.m2/settings.xml</code> file with your GPG acronym passphrase in order that it can use your secret key.
This is defined under a profile so that it is activated only when we perform a release (as defined by <code>[org,apache:apache]</code> parent POM.</p>
</div>
<div class="paragraph">
<p>Therefore, make the following edits:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settings&gt;
  ...
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;apache-release&lt;/id&gt;
      &lt;properties&gt;
        &lt;gpg.passphrase&gt;xxx xxx xxx xxx xxx xxx xxx&lt;/gpg.passphrase&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In addition, to allow the release plugin to tag SVN changes, you must either add in your LDAP username/password or configure <code>.ssh</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settings&gt;
  ...
  &lt;servers&gt;
    ...
    &lt;server&gt;
      &lt;id&gt;apache.releases.https&lt;/id&gt;
      &lt;username&gt;xxxx&lt;/username&gt;
      &lt;password&gt;xxxx&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside toc hide-for-print" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2021 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M5.20210629-0228-7575753d</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  function focusSearchInput () { document.querySelector('#algolia-search-input').focus() }
  var search = docsearch({
    appId: '5ISP5TFAEN',
    apiKey: '0fc51c28b4ad46e7318e96d4e97fab7c',
    indexName: 'isis-apache-org',
    inputSelector: '#algolia-search-input',
    autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
    debug: false,
  }).autocomplete
  search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
  focusSearchInput()
  window.addEventListener('load', focusSearchInput);
</script>

<!--
  docsearch options:
  https://docsearch.algolia.com/docs/behavior/
-->
<!--
  https://www.algolia.com/doc/api-reference/api-parameters/
  algoliaOptions: { hitsPerPage: 6 },
-->
  </body>
</html>
