<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PetOwner entity :: Apache Isis</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="home" href="../../.." title="Apache Isis">
  <link rel="next" href="040-pet-entity.html" title="Pet entity">
  <link rel="prev" href="020-the-petclinic-domain.html" title="The PetClinic Domain">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">
          <span class="icon">
            <img src="../../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item hide-for-print">
          <span>
            <input id="algolia-search-input" placeholder="Search"></span>
          </span>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/demo/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../../setupguide/2.0.0-M7/about.html">Setup Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../../userguide/2.0.0-M7/about.html">User Guide</a>
            <a class="navbar-item" href="../../../refguide/2.0.0-M7/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../../testing/2.0.0-M7/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../vw/2.0.0-M7/about.html">Web UI (Wicket)</a>
            <a class="navbar-item" href="../../../vro/2.0.0-M7/about.html">REST API (Restful Objects)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../pjpa/2.0.0-M7/about.html">JPA (EclipseLink)</a>
            <a class="navbar-item" href="../../../pjdo/2.0.0-M7/about.html">JDO (DataNucleus)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../security/2.0.0-M7/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Libraries</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">For Use in Apps</span>
            <a class="navbar-item" href="../../../subdomains/2.0.0-M7/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../../valuetypes/2.0.0-M7/about.html">Value Type Catalog</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Integrate between Apps</span>
            <a class="navbar-item" href="../../../mappings/2.0.0-M7/about.html">Bounded Context Mapping Libraries</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extending the framework itself</span>
            <a class="navbar-item" href="../../../extensions/2.0.0-M7/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../relnotes/2.0.0-M7/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../docs/2.0.0-M7/archive/1-x.html">Archive (1.x)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Framework</span>
            <a class="navbar-item" href="../../../conguide/2.0.0-M7/about.html">Contributors' Guide</a>
            <a class="navbar-item" href="../../../comguide/2.0.0-M7/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../core/2.0.0-M7/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../docs/2.0.0-M7/about.html">
          <span class="icon">
            <img src="../../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="tutorials" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-pagination">
  <a class="page-previous" rel="prev" href="020-the-petclinic-domain.html" title="The PetClinic Domain"><span></span></a>
  <a class="page-next" rel="next"
     href="040-pet-entity.html" title="Pet entity"><span></span></a>
<!--
page.parent doesn't seem to be set...
  <a class="page-parent disabled" rel="prev" href="" title="The PetClinic Domain"><span></span></a>
-->
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html">Tutorials</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="010-getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="010-getting-started.html#prereqs">Prereqs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="010-getting-started.html#exercise-1-1-starter-apps-clone-the-repo"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>1.1</strong>: Starter apps / clone the repo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="010-getting-started.html#exercise-1-2-explore-the-simple-app">1.2: Explore the Simple App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="010-getting-started.html#exercise-1-3-running-from-the-ide">1.3: Running from the IDE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="010-getting-started.html#exercise-1-4-naked-objects-pattern">1.4: Naked Objects pattern</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="010-getting-started.html#exercise-1-5-ui-hints">1.5: UI Hints</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="020-the-petclinic-domain.html">The PetClinic Domain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="020-the-petclinic-domain.html#exercise-2-1-refactor-simpleobject-to-petowner"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>2.1</strong>: Refactor SimpleObject to PetOwner</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="030-petowner-entity.html">PetOwner entity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-1-rename-petowners-name-property"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.1</strong>: Rename PetOwner&#8217;s name property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-2-add-petowners-firstname-property"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.2</strong>: Add PetOwner&#8217;s firstName property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-3-modify-petowners-updatename-action"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.3</strong>: Modify PetOwner&#8217;s updateName action</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-4-modify-the-menu-action-to-create-petowners"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.4</strong>: Modify the menu action to create PetOwners</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-5-initial-fixture-script"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.5</strong>: Initial Fixture Script</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-6-prompt-styles"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.6</strong>: Prompt styles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-7-derived-name-property"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.7</strong>: Derived name property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-8-add-other-properties-for-petowner"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.8</strong>: Add other properties for PetOwner</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-9-validation"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.9</strong>: Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-10-field-layout"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.10</strong>: Field layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#exercise-3-11-column-orders"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>3.11</strong>: Column Orders</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="040-pet-entity.html">Pet entity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-1-pet-entitys-key-properties"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.1</strong>: Pet entity&#8217;s key properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-2-add-petrepository"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.2</strong>: Add PetRepository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-3-add-petowners-collection-of-pets"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.3</strong>: Add PetOwner&#8217;s collection of Pets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-4-add-pets-remaining-properties"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.4</strong>: Add Pet&#8217;s remaining properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-5-digression-clean-up-casing-of-database-schema"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.5</strong>: Digression: clean-up casing of database schema</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-6-add-petowner-action-to-add-pets"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.6</strong>: Add PetOwner action to add Pets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-7-add-pets-ui-customisation"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.7</strong>: Add Pet&#8217;s UI customisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-8-update-fixture-script-using-pet-personas"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.8</strong>: Update fixture script using Pet personas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-9-add-petowner-action-to-delete-a-pet"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.9</strong>: Add PetOwner action to delete a Pet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="040-pet-entity.html#exercise-4-10-cleanup"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>4.10</strong>: Cleanup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="050-visit-entity.html">Visit module and entity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="050-visit-entity.html#exercise-5-1-the-visits-module"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>5.1</strong>: The visits module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="050-visit-entity.html#exercise-5-2-visit-entitys-key-properties"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>5.2</strong>: Visit entity&#8217;s key properties</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="050-visit-entity.html#exercise-5-3-book-visit-action"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>5.3</strong>: "Book Visit" action</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="060-unit-testing.html">Unit Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="060-unit-testing.html#exercise-6-1-unit-test-the-default-time-when-booking-visits"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>6.1</strong>: Unit test the default time when booking visits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="070-modularity.html">Modularity (domain events)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="070-modularity.html#exercise-7-1-refactor-petowners-delete-action"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>7.1</strong>: refactor PetOwner&#8217;s delete action</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="080-view-models.html">View Models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="080-view-models.html#exercise-8-1-extend-the-home-page"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>8.1</strong>: Extend the Home Page.</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="080-view-models.html#exercise-8-2-add-a-convenience-action"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>8.2</strong>: Add a convenience action</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="080-view-models.html#exercise-8-3-using-a-view-model-as-a-projection-of-an-entity"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>8.3</strong>: Using a view model as a projection of an entity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="090-integration-testing.html">Integration Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="090-integration-testing.html#exercise-9-1-testing-bookvisit-using-an-integtest"><span class="image"><img src="_images/hand.png" alt="hand"></span> <strong>9.1</strong>: Testing bookVisit using an integtest</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Tutorials</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mapping Libraries</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mappings/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../comguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../conguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Design Docs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../core/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../extensions/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../incubator/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JDO/DataNucleus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../pjdo/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JPA</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../pjpa/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../refguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../relnotes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">REST API (Restful Objects Viewer)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vro/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../security/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../setupguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../subdomains/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../testing/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tooling</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../tooling/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Tutorials</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../userguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../valuetypes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Web UI (Wicket Viewer)</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vw/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../docs/latest/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html">Tutorials</a></li>
    <li><a href="030-petowner-entity.html">PetOwner entity</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/master/antora/components/tutorials/modules/petclinic/pages/030-petowner-entity.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">PetOwner entity</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this set of exercises we&#8217;ll just focus on the <code>PetOwner</code> entity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-1-rename-petowners-name-property"><a class="anchor" href="#exercise-3-1-rename-petowners-name-property"></a>Ex 3.1: Rename PetOwner&#8217;s name property</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the domain we are working on, <code>PetOwner</code> has a <code>firstName</code> and a <code>lastName</code> property, not a single <code>name</code> property.</p>
</div>
<div class="paragraph">
<p>In this exercise, we&#8217;ll rename <code>PetOwner</code>'s <code>name</code> property to be <code>lastName</code>, and change the fixture script that sets up data to something more realistic.</p>
</div>
<div class="sect2">
<h3 id="solution"><a class="anchor" href="#solution"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-01-renames-PetOwner-name-property
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remember you can use the <span class="menuseq"><b class="menu">Prototyping</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Fixture Scripts</b></span> menu to setup some example data.</p>
</div>
</div>
<div class="sect2">
<h3 id="tasks"><a class="anchor" href="#tasks"></a>Tasks</h3>
<div class="paragraph">
<p>Checkout the solution above and review the git history to see the changes that have already been made.
These include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>property <code>PetOwner#name</code> &#8594; <code>PetOwner#lastName</code> renamed</p>
</li>
<li>
<p>JPA mappings updated:</p>
<div class="ulist">
<ul>
<li>
<p>the corresponding JPQL named queries</p>
</li>
<li>
<p>the method names of <code>PetOwnerRepository</code></p>
<div class="paragraph">
<p>This is a Spring Data repository, which uses a <a href="https://www.baeldung.com/spring-data-derived-queries">naming convention</a> to infer the queries</p>
</div>
</li>
<li>
<p>uniqueness constraint for <code>PetOwner</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>the action method names of <code>PetOwners</code> domain service renamed</p>
<div class="paragraph">
<p>This also requires updating the <code>menubars.layout.xml</code>, which references these action names.</p>
</div>
</li>
<li>
<p>updating the <a href="../../../refguide/latest/applib/index/annotation/ActionLayout.html#associateWith" class="page">@ActionLayout</a> of the <code>updateName</code> and <code>delete</code> action methods in <code>PetOwner</code></p>
<div class="paragraph">
<p>In the UI, the buttons for these actions are located close to the renamed "lastName" property</p>
</div>
</li>
<li>
<p>renames <code>@Name</code> meta-annotation to <code>@LastName</code>.</p>
<div class="paragraph">
<p>Meta-annotations are a useful way of eliminating duplication where the same value type appears in multiple locations, for example as both an entity property and in action parameters.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Build and run the application to make sure it still runs fine.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-2-add-petowners-firstname-property"><a class="anchor" href="#exercise-3-2-add-petowners-firstname-property"></a>Ex 3.2: Add PetOwner&#8217;s firstName property</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that <code>PetOwner</code> has a <code>lastName</code> property, let&#8217;s also add a <code>firstName</code> property.
We&#8217;ll also update our fixture script (which sets up <code>PetOwner</code>s) so that it is more descriptive.</p>
</div>
<div class="sect2">
<h3 id="solution-2"><a class="anchor" href="#solution-2"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-02-adds-PetOwner-firstName-property
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tasks-2"><a class="anchor" href="#tasks-2"></a>Tasks</h3>
<div class="ulist">
<ul>
<li>
<p>copy <code>@LastName</code> meta-annotation to create <code>@FirstName</code>:</p>
<div class="listingblock">
<div class="title">FirstName.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(maxLength = FirstName.MAX_LEN, optionality = Optionality.OPTIONAL)
@Parameter(maxLength = FirstName.MAX_LEN, optionality = Optionality.OPTIONAL)
@ParameterLayout(named = "First Name")
@Target({ ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
public @interface FirstName {

    int MAX_LEN = 40;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that this property/parameter is optional.
Its parameter name has also been updated.</p>
</div>
</li>
<li>
<p>add a new (JPA nullable) property <code>firstName</code> to <code>PetOwner</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@FirstName
@Column(length = FirstName.MAX_LEN, nullable = true)
@Getter @Setter @ToString.Include
@PropertyLayout(fieldSetId = "name", sequence = "2")
private String firstName;</code></pre>
</div>
</div>
</li>
<li>
<p>add a new factory method to accept a <code>firstName</code>, and refactor the existing one:</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public static PetOwner withName(String name) {
    return withName(name, null);
}

public static PetOwner withName(String lastName, String firstName) {
    val simpleObject = new PetOwner();
    simpleObject.setLastName(lastName);
    simpleObject.setFirstName(firstName);
    return simpleObject;
}</code></pre>
</div>
</div>
</li>
<li>
<p>remove <code>@Title</code> annotation from <code>lastName</code> property, and add a <code>title()</code> method to derive from both properties:</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public String title() {
    return getLastName() + (getFirstName() != null ? ", " + getFirstName() : "");
}</code></pre>
</div>
</div>
</li>
<li>
<p>Update the <code>PetOwner_persona</code> enum with more realistically last names (family names).</p>
<div class="paragraph">
<p>Learn more about fixture scripts <a href="../../../testing/latest/fixtures/about.html" class="page">here</a>.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-3-modify-petowners-updatename-action"><a class="anchor" href="#exercise-3-3-modify-petowners-updatename-action"></a>Ex 3.3: Modify PetOwner&#8217;s updateName action</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although we&#8217;ve added a <code>firstName</code> property, currently it can&#8217;t be edited.
In this exercise we&#8217;ll modify the <code>updateName</code> action to also allow the <code>firstName</code> to be changed.</p>
</div>
<div class="sect2">
<h3 id="solution-3"><a class="anchor" href="#solution-3"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-03-modifies-PetOwner-updateName-action
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tasks-3"><a class="anchor" href="#tasks-3"></a>Tasks</h3>
<div class="ulist">
<ul>
<li>
<p>update <code>PetOwner#updateName</code> to also accept a new <code>firstName</code> parameter:</p>
<div class="imageblock">
<div class="content">
<img src="_images/03-03/refactor-updateName.png" alt="refactor updateName" width="800px">
</div>
</div>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics = IDEMPOTENT, commandPublishing = Publishing.ENABLED, executionPublishing = Publishing.ENABLED)
@ActionLayout(associateWith = "lastName", promptStyle = PromptStyle.INLINE)
public PetOwner updateName(
        @LastName final String lastName,
        @FirstName String firstName) {
    setLastName(lastName);
    setFirstName(firstName);
    return this;
}
public String default0UpdateName() {
    return getLastName();
}
public String default1UpdateName() {
    return getFirstName();
}</code></pre>
</div>
</div>
</li>
<li>
<p>add in a "default" supporting method for the new parameter.</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public String default1UpdateName() {
    return getFirstName();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The "default" supporting methods are called when the action prompt is rendered, providing the default for the "Nth" parameter of the corresponding action.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-4-modify-the-menu-action-to-create-petowners"><a class="anchor" href="#exercise-3-4-modify-the-menu-action-to-create-petowners"></a>Ex 3.4: Modify the menu action to create PetOwners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If we want to create a new <code>PetOwner</code> and provide their <code>firstName</code>, at the moment it&#8217;s a two stage process: create the <code>PetOwner</code> (using <code>PetOwners#create</code> action from the menu), then update their name (using the <code>updateName</code> action that we just looked at).</p>
</div>
<div class="paragraph">
<p>In this exercise we&#8217;ll simplify that workflow by allowing the <code>firstName</code> to optionally be specified during the initial create.</p>
</div>
<div class="sect2">
<h3 id="solution-4"><a class="anchor" href="#solution-4"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-04-modifies-PetOwners-create-action
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tasks-4"><a class="anchor" href="#tasks-4"></a>Tasks</h3>
<div class="ulist">
<ul>
<li>
<p>update <code>Orders#create</code> action, so that the end user can specify a <code>firstName</code> when creating a new <code>PetOwner</code>:</p>
<div class="listingblock">
<div class="title">PetOwners.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics = SemanticsOf.NON_IDEMPOTENT)
@ActionLayout(promptStyle = PromptStyle.DIALOG_SIDEBAR)
public PetOwner create(
        @LastName final String lastName,
        @FirstName final String firstName) {
    return repositoryService.persist(PetOwner.withName(lastName, firstName));
}</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="optional-exercise"><a class="anchor" href="#optional-exercise"></a>Optional exercise</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you decide to do this optional exercise, make the changes on a git branch so that you can resume with the main flow of exercises later.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It would be nice if the <code>PetOwner</code> were identified by both their <code>firstName</code> and their <code>lastName</code>; at the moment every <code>PetOwner</code> must have a unique <code>lastName</code>.
Or, even better would be to introduce some sort of "customerNumber" and use this as the unique identifier.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-5-initial-fixture-script"><a class="anchor" href="#exercise-3-5-initial-fixture-script"></a>Ex 3.5: Initial Fixture Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As we prototype with an in-memory database, it means that we need to setup the database each time we restart the application.
Using the <span class="menuseq"><b class="menu">Prototyping</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Fixture Scripts</b></span> menu to setup data saves some time, but it would nicer still if that script could be run automatically.
We can do that by specifying a configuration property.</p>
</div>
<div class="paragraph">
<p>We can also leverage <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.profiles">Spring Boot profiles</a> to keep this configuration separate.</p>
</div>
<div class="sect2">
<h3 id="solution-5"><a class="anchor" href="#solution-5"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-05-initial-fixture-script
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tasks-5"><a class="anchor" href="#tasks-5"></a>Tasks</h3>
<div class="ulist">
<ul>
<li>
<p>create the following file in <code>src/main/resources</code> of the webapp (alongside the existing <code>application.yml</code> file):</p>
<div class="listingblock">
<div class="title">application-dev.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">isis:
  testing:
    fixtures:
      initial-script: petclinic.webapp.application.fixture.scenarios.PetClinicDemo</code></pre>
</div>
</div>
</li>
<li>
<p>modify the startup of your application to enable this profile, using this system prpoerty:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>-Dspring.profiles.active=dev</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you run the application you should now find that there are 10 <code>PetOwner</code> objects already created.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-6-prompt-styles"><a class="anchor" href="#exercise-3-6-prompt-styles"></a>Ex 3.6: Prompt styles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The framework provides many ways to customise the UI, either through the layout files or using the <code>@XxxLayout</code> annotations.
Default UI conventions can also be specified using the <code>application.yml</code> configuration file.</p>
</div>
<div class="paragraph">
<p>In this exercise we&#8217;ll change the prompt style for both a service (menu) action, ie <code>PetOwners#create</code>, and an object action, ie <code>PetOwner#updateName</code>.</p>
</div>
<div class="sect2">
<h3 id="solution-6"><a class="anchor" href="#solution-6"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-06-prompt-styles
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tasks-6"><a class="anchor" href="#tasks-6"></a>Tasks</h3>
<div class="ulist">
<ul>
<li>
<p>Service (menu) actions are always shown in a dialog, of which there are two styles: modal prompt, or sidebar.
If not specified explicitly, they will default to dialog modal.</p>
<div class="paragraph">
<p>Therefore remove the <code>@ActionLayout(promptStyle)</code> for <code>PetOwners#create</code> and confirm that the dialog is now shown as a modal prompt.</p>
</div>
</li>
<li>
<p>Object actions can be shown either inline or in a dialog, but default to inline.
If forced to use a dialog, then they default to a sidebar prompt rather than a modal prompt.</p>
<div class="paragraph">
<p>Therefore remove the <code>@ActionLayout(promptStyle)</code> for <code>PetOwner#updateName</code> and confirm that prompt is still inline.</p>
</div>
</li>
<li>
<p>Using a configuration property we can change the default for object actions to use a dialog rather than inline.</p>
<div class="paragraph">
<p>using the Spring boot profile trick from before:</p>
</div>
<div class="listingblock">
<div class="title">application-custom.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">isis:
  viewer:
    wicket:
      prompt-style: dialog</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remember to activate this new profile (<code>-Dspring.profiles.active=dev,custom</code>) and confirm that the <code>updateName</code> prompt now uses a sidebar dialog.</p>
</div>
</li>
<li>
<p>We can overide the default dialog style for both service and object actions using further configuration properties.</p>
<div class="paragraph">
<p>Switch the defaults so that service actions prefer to use a sidebar dialog, while object actions would use a modal dialog:</p>
</div>
<div class="listingblock">
<div class="title">application-custom.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">isis:
  viewer:
    wicket:
      prompt-style: dialog
      dialog-mode: modal
      dialog-mode-for-menu: sidebar</code></pre>
</div>
</div>
</li>
<li>
<p>Optional: now use <code>@ActionLayout(promptStyle=&#8230;&#8203;)</code> to override these defaults.</p>
<div class="paragraph">
<p>Be aware that "inline" makes no sense/is not supported for service actions.</p>
</div>
</li>
<li>
<p>Finish off the exercises by setting up these defaults to retain the original behaviour:</p>
<div class="listingblock">
<div class="title">application-custom.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">isis:
  viewer:
    wicket:
      prompt-style: inline
      #dialog-mode: modal   # unused if prompt-style is inline
      dialog-mode-for-menu: sidebar</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-7-derived-name-property"><a class="anchor" href="#exercise-3-7-derived-name-property"></a>Ex 3.7: Derived name property</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>PetOwner</code>'s <code>firstName</code> and <code>lastName</code> properties are updated using the <code>updateName</code> action, but when the action&#8217;s button is invoked, it only "replaces" the <code>lastName</code> property:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/Owner-updateName-prompt.png"><img src="_images/Owner-updateName-prompt.png" alt="Owner updateName prompt" width="400px"></a>
</div>
</div>
<div class="paragraph">
<p>In this exercise we&#8217;ll improve the UI by introducing a derived <code>name</code> property and then hiding the <code>firstName</code> and <code>lastName</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/Owner-name.png"><img src="_images/Owner-name.png" alt="Owner name" width="400px"></a>
</div>
</div>
<div class="paragraph">
<p>When <code>PetOwner#updateName</code> is invoked, the prompt we&#8217;ll want see is:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/Owner-name-updated.png"><img src="_images/Owner-name-updated.png" alt="Owner name updated" width="400px"></a>
</div>
</div>
<div class="sect2">
<h3 id="solution-7"><a class="anchor" href="#solution-7"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-07-derived-PetOwner-name
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tasks-7"><a class="anchor" href="#tasks-7"></a>Tasks</h3>
<div class="ulist">
<ul>
<li>
<p>Add <code>getName()</code> as the derived <code>name</code> property:</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Transient
@PropertyLayout(fieldSetId = "name", sequence = "1")
public String getName() {
    return getFirstName() + " " + getLastName();
}</code></pre>
</div>
</div>
</li>
<li>
<p>Hide the <code>lastName</code> and <code>firstName</code> properties, using <code>@Property(hidden=&#8230;&#8203;)</code>.
We can also remove the <code>@PropertyLayout</code> annotation.</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@LastName
@Column(length = LastName.MAX_LEN, nullable = false)
@Getter @Setter @ToString.Include
@Property(hidden = Where.EVERYWHERE)
private String lastName;

@FirstName
@Column(length = FirstName.MAX_LEN, nullable = true)
@Getter @Setter @ToString.Include
@Property(hidden = Where.EVERYWHERE)
private String firstName;</code></pre>
</div>
</div>
</li>
<li>
<p>Update the <code>PetOwner#updateName</code> to associate with the new <code>name</code> property:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">@ActionLayout(associateWith = "name",)
public PetOwner updateName( ... ) {}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Run the application and check that it behaves as you expect.</p>
</div>
<div class="paragraph">
<p>However, if you now try to build the app (<code>mvn clean install</code>) then you&#8217;ll hit test errors, because we have changed the visibility of the <code>lastName</code> and <code>firstName</code> properties.</p>
</div>
<div class="paragraph">
<p>We will be looking at tests later on, so if you want to just comment out the failing tests, then do that.
Alternatively, here are the changes that need to be made:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>update the <code>PetOwner_IntegTest#name</code> nested static test class:</p>
<div class="listingblock">
<div class="title">PetOwner_IntegTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Nested
public static class name extends PetOwner_IntegTest {

    @Test
    public void accessible() {
        // when
        final String name = wrap(petOwner).getName();   <i class="conum" data-value="1"></i><b>(1)</b>

        // then
        assertThat(name).isEqualTo(petOwner.getLastName());
    }

    <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>change this line from <code>getLastName()</code> to <code>getName()</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>delete the 'editable' test</td>
</tr>
</table>
</div>
</li>
<li>
<p>add a new <code>PetOwner_IntegTest#lastName</code> nested static test class to check that the <code>lastName</code> property can no longer be viewed:</p>
<div class="listingblock">
<div class="title">PetOwner_IntegTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Nested
public static class lastName extends PetOwner_IntegTest {

    @Test
    public void not_accessible() {
        // expect
        assertThrows(HiddenException.class, ()-&gt;{

            // when
            wrap(petOwner).getLastName();
        });
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This asserts that the <code>lastName</code> property cannot be viewed.</p>
</div>
</li>
<li>
<p>add a new <code>PetOwner_IntegTest#firstName</code> nested static test class to check that the <code>firstName</code> property can no longer be viewed.</p>
<div class="listingblock">
<div class="title">PetOwner_IntegTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Nested
public static class firstName extends PetOwner_IntegTest {

    @Test
    public void not_accessible() {
        // expect
        assertThrows(HiddenException.class, ()-&gt;{

            // when
            wrap(petOwner).getFirstName();
        });
    }
}</code></pre>
</div>
</div>
</li>
<li>
<p>update the <code>PetOwner_IntegTest#updateName</code> nested static test class, specifically the assertion:</p>
<div class="listingblock">
<div class="title">PetOwner_IntegTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Nested
public static class updateName extends PetOwner_IntegTest {


    @Test
    public void can_be_updated_directly() {

        // when
        wrap(petOwner).updateName("McAdam", "Adam");                <i class="conum" data-value="1"></i><b>(1)</b>
        transactionService.flushTransaction();

        // then
        assertThat(petOwner.getLastName()).isEqualTo("McAdam");     <i class="conum" data-value="2"></i><b>(2)</b>
        assertThat(petOwner.getFirstName()).isEqualTo("Adam");      <i class="conum" data-value="2"></i><b>(2)</b>
    }
    //...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>provide both <code>lastName</code> and <code>firstName</code> parameters</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>assert on both properties.
Note that the <code>petOwner</code> object cannot be "wrapped".</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In case you are wondering, the wrap method is a call to <a href="../../../refguide/latest/applib/index/services/wrapper/WrapperFactory.html" class="page">WrapperFactory</a>, which provides a proxy to the object.
This proxy emulates the UI, in this case enforcing the "hidden" rule by throwing an exception if it would not be visible.
For this test, we <em>want</em> to peek under the covers to check the direct state of the entity, therefore we don&#8217;t wrap the object.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>also update the <code>Smoke_IntegTest</code>:</p>
<div class="listingblock">
<div class="title">Smoke_IntegTest.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">...
assertThat(wrap(fred).getName()).isEqualTo("Freddy"); <i class="conum" data-value="1"></i><b>(1)</b>
...</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>previously was "wrap(fred).getLastName().</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-8-add-other-properties-for-petowner"><a class="anchor" href="#exercise-3-8-add-other-properties-for-petowner"></a>Ex 3.8: Add other properties for PetOwner</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s add the two remaining properties for <code>PetOwner</code>:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<object type="image/svg+xml" data="_images/diag-895851d16595df754f9ae531975067e40bc3f6cf.svg"><span class="alt">Diagram</span></object>
</div>
</div>
<div class="paragraph">
<p>They are <code>phoneNumber</code> and <code>emailAddress</code>.</p>
</div>
<div class="sect2">
<h3 id="solution-8"><a class="anchor" href="#solution-8"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-08-add-remaining-PetOwner-properties
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="task"><a class="anchor" href="#task"></a>Task</h3>
<div class="ulist">
<ul>
<li>
<p>Create a <code>@PhoneNumber</code> meta-annotation, defined to be an editable property:</p>
<div class="listingblock">
<div class="title">PhoneNumber.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(
        editing = Editing.ENABLED,  <i class="conum" data-value="1"></i><b>(1)</b>
        maxLength = PhoneNumber.MAX_LEN,
        optionality = Optionality.OPTIONAL
)
@Parameter(maxLength = PhoneNumber.MAX_LEN, optionality = Optionality.OPTIONAL)
@Target({ ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
public @interface PhoneNumber {

    int MAX_LEN = 30;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>any properties annotated with this meta-annotation will be editable by default</td>
</tr>
</table>
</div>
</li>
<li>
<p>Similarly, create an <code>@EmailAddress</code> meta-annotation, defined to be an editable property:</p>
<div class="listingblock">
<div class="title">EmailAddress.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(
        editing = Editing.ENABLED,
        maxLength = EmailAddress.MAX_LEN,
        optionality = Optionality.OPTIONAL
)
@PropertyLayout(named = "E-mail")   <i class="conum" data-value="1"></i><b>(1)</b>
@Parameter(maxLength = EmailAddress.MAX_LEN, optionality = Optionality.OPTIONAL)
@ParameterLayout(named = "E-mail")  <i class="conum" data-value="2"></i><b>(2)</b>
@Target({ ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
public @interface EmailAddress {

    int MAX_LEN = 100;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="../../../refguide/latest/applib/index/annotation/PropertyLayout.html#named" class="page">@PropertyLayout#named</a> allows characters to be used that are not valid Java identifiers.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="../../../refguide/latest/applib/index/annotation/ParameterLayout.html#named" class="page">@ParameterLayout#named</a> - ditto.</td>
</tr>
</table>
</div>
</li>
<li>
<p>add properties to <code>PetOwner</code>:</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@PhoneNumber
@Column(length = PhoneNumber.MAX_LEN, nullable = true)
@PropertyLayout(fieldSetId = "name", sequence = "1.5")
@Getter @Setter
private String phoneNumber;

@EmailAddress
@Column(length = EmailAddress.MAX_LEN, nullable = true)
@PropertyLayout(fieldSetId = "name", sequence = "1.6")
@Getter @Setter
private String emailAddress;</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-9-validation"><a class="anchor" href="#exercise-3-9-validation"></a>Ex 3.9: Validation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the moment there are no constraints for the format of <code>phoneNumber</code> or <code>emailAddress</code> properties.
We can fix this by adding rules to their respective meta-annotations.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-09-validation-rules-using-metaannotations
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="task-2"><a class="anchor" href="#task-2"></a>Task</h3>
<div class="ulist">
<ul>
<li>
<p>Update the <code>@Property</code> annotation of the <code>@PhoneNumber</code> meta-annotation:</p>
<div class="listingblock">
<div class="title">PhoneNumber.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(
        editing = Editing.ENABLED,
        maxLength = PhoneNumber.MAX_LEN,
        optionality = Optionality.OPTIONAL,
        regexPattern = "[+]?[0-9 ]+",       <i class="conum" data-value="1"></i><b>(1)</b>
        regexPatternReplacement =           <i class="conum" data-value="2"></i><b>(2)</b>
            "Specify only numbers and spaces, optionally prefixed with '+'.  " +
            "For example, '+353 1 555 1234', or '07123 456789'"
)
@Parameter(maxLength = PhoneNumber.MAX_LEN, optionality = Optionality.OPTIONAL)
@Target({ ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
public @interface PhoneNumber {

    int MAX_LEN = 30;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>regex constraint</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>validation message if the constraint is not met</td>
</tr>
</table>
</div>
</li>
<li>
<p>Similarly, update <code>@EmailAddress</code>:</p>
<div class="listingblock">
<div class="title">EmailAddress.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(
        editing = Editing.ENABLED,
        maxLength = EmailAddress.MAX_LEN,
        optionality = Optionality.OPTIONAL,
        regexPattern = "[^@]+@[^@]+[.][^@]+",                   <i class="conum" data-value="1"></i><b>(1)</b>
        regexPatternReplacement = "Invalid email address"       <i class="conum" data-value="2"></i><b>(2)</b>
)
@PropertyLayout(named = "E-mail")
@Parameter(maxLength = EmailAddress.MAX_LEN, optionality = Optionality.OPTIONAL)
@ParameterLayout(named = "E-mail")
@Target({ ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
public @interface EmailAddress {

    int MAX_LEN = 100;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>regex constraint.
(Should really use a more comprehensive regex, eg see <a href="https://emailregex.com" class="bare">https://emailregex.com</a>).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>validation message if the constraint is not met</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Try out the application and check that these rules are applied.</p>
</div>
<div class="paragraph">
<p>The <code>updateName</code> action also has a validation rule, applied directly to the method:</p>
</div>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public String validate0UpdateName(String newName) {             <i class="conum" data-value="1"></i><b>(1)</b>
    for (char prohibitedCharacter : "&amp;%$!".toCharArray()) {
        if( newName.contains(""+prohibitedCharacter)) {
            return "Character '" + prohibitedCharacter + "' is not allowed.";
        }
    }
    return null;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>validates the "0<sup>th</sup>" parameter of <code>updateName</code>.
More details on the validate supporting method can be found <a href="../../../refguide/latest/applib-methods/prefixes.html#validate" class="page">here</a>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We can Move this constraint onto the <code>@LastName</code> meta-annotation instead:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Update the <code>@LastName</code> meta-annotation using a <a href="../../../refguide/latest/applib-classes/spec.html#specification" class="page">Specification</a>:</p>
<div class="listingblock">
<div class="title">LastName.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Property(maxLength = LastName.MAX_LEN, mustSatisfy = LastName.Spec.class)  <i class="conum" data-value="1"></i><b>(1)</b>
@Parameter(maxLength = LastName.MAX_LEN, mustSatisfy = LastName.Spec.class) <i class="conum" data-value="1"></i><b>(1)</b>
@ParameterLayout(named = "Last Name")
@Target({ ElementType.METHOD, ElementType.FIELD, ElementType.PARAMETER, ElementType.ANNOTATION_TYPE })
@Retention(RetentionPolicy.RUNTIME)
public @interface LastName {

    int MAX_LEN = 40;

    class Spec extends AbstractSpecification&lt;String&gt; {                      <i class="conum" data-value="2"></i><b>(2)</b>
        @Override public String satisfiesSafely(String candidate) {
            for (char prohibitedCharacter : "&amp;%$!".toCharArray()) {
                if( candidate.contains(""+prohibitedCharacter)) {
                    return "Character '" + prohibitedCharacter + "' is not allowed.";
                }
            }
            return null;
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>indicates that the property or parameter value must satisfy the specification below</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>defines the specification definition, where a non-null value is the reason why the specification is not satisfied.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Remove the <code>validate0UpdateName</code> from <code>PetOwner</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Test the app once more.</p>
</div>
</div>
<div class="sect2">
<h3 id="optional-exercise-2"><a class="anchor" href="#optional-exercise-2"></a>Optional exercise</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you decide to do this optional exercise, make the changes on a git branch so that you can resume with the main flow of exercises later.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As well as validating the <code>lastName</code>, it would be nice to also validate <code>firstName</code> with the same rule.
As the logic is shared, create a new meta-(meta-)annotation called <code>@Name</code>, move the specification (and anything else that is common between lastName and firstName) to that new meta annotation, and then meta-annotate <code>@LastName</code> and <code>@FirstName</code> with <code>@Name</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-10-field-layout"><a class="anchor" href="#exercise-3-10-field-layout"></a>Ex 3.10: Field layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the moment all the properties of <code>PetOwner</code> are grouped into a single fieldset.
The UI would be improved by grouping properties according to their nature, for example the "phoneNumber" and "emailAddress" in a "Contact Details" fieldset.</p>
</div>
<div class="paragraph">
<p>We do this using the associated <code>PetOwner.layout.xml</code> file (which defines the positioning of the fieldsets), and also using the annotations within <code>PetOwner</code> (which associate the properties to those fieldsets).</p>
</div>
<div class="sect2">
<h3 id="solution-9"><a class="anchor" href="#solution-9"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-10-PetOwner-fieldsets
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="task-3"><a class="anchor" href="#task-3"></a>Task</h3>
<div class="ulist">
<ul>
<li>
<p>modify the <code>PetOwner.layout.xml</code>, adding two new <code>fieldSet</code> definitions after the first <code>tabGroup</code>:</p>
<div class="listingblock">
<div class="title">PetOwner.layout.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;bs3:grid&gt;
    &lt;bs3:row&gt;
        &lt;!-- ... --&gt;
    &lt;/bs3:row&gt;
    &lt;bs3:row&gt;
        &lt;bs3:col span="6"&gt;
            &lt;bs3:tabGroup&gt;
                &lt;!-- ... --&gt;
            &lt;/bs3:tabGroup&gt;
            &lt;c:fieldSet id="contactDetails" name="Contact Details"/&gt; <i class="conum" data-value="1"></i><b>(1)</b>
            &lt;c:fieldSet id="notes" name="Notes"/&gt;                    <i class="conum" data-value="2"></i><b>(2)</b>
        &lt;/bs3:col&gt;
        &lt;bs3:col span="6"&gt;
            &lt;!-- ... --&gt;
        &lt;/bs3:col&gt;
    &lt;/bs3:row&gt;
&lt;/bs3:grid&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>fieldSet for contact details</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>fieldset for the notes</td>
</tr>
</table>
</div>
</li>
<li>
<p>modify the <code>@PropertyLayout</code> annotation for the properties to associate with these fieldsets:</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// ...
@PropertyLayout(fieldSetId = "contactDetails", sequence = "1")    <i class="conum" data-value="1"></i><b>(1)</b>
private String phoneNumber;

// ...
@PropertyLayout(fieldSetId = "contactDetails", sequence = "2")    <i class="conum" data-value="2"></i><b>(2)</b>
private String emailAddress;

// ...
@PropertyLayout(fieldSetId = "notes", sequence = "1")               <i class="conum" data-value="3"></i><b>(3)</b>
private String notes;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>associates as the 1<sup>st</sup> property in the "contact details" fieldset</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>associates as the 2<sup>nd</sup> property in the "contact details" fieldset</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>associates with the "notes" fieldset</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Run the application; the layout should look like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/03-10/fieldsets.png" alt="fieldsets" width="800">
</div>
</div>
<div class="paragraph">
<p>The layout file can be reloaded dynamically (on IntelliJ, <span class="menuseq"><b class="menu">Run</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Debugging Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Reload Changed Classes</b></span>), so you can inspect any updates without having to restart the app.
Experiment with this by moving a fieldset into a tab group, or change the width of a column).</p>
</div>
</div>
<div class="sect2">
<h3 id="optional-exercise-3"><a class="anchor" href="#optional-exercise-3"></a>Optional Exercise</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you decide to do this optional exercise, make the changes on a git branch so that you can resume with the main flow of exercises later.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It is also possible to associate the properties to fieldsets using only the <code>.layout.xml</code> file.
In fact, pretty much all of the metadata in the <code>@XxxLayout</code> annotations can be specified in the layout file.</p>
</div>
<div class="listingblock">
<div class="title">PetOwner.layout.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;c:fieldSet id="contactDetails" name="Contact Details"&gt;
    &lt;c:property id="phoneNumber"/&gt;
    &lt;c:property id="emailAddress"/&gt;
&lt;/c:fieldSet&gt;
&lt;c:fieldSet id="notes" name="Notes"&gt;
    &lt;c:property id="notes"/&gt;
&lt;/c:fieldSet&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>@PropertyLayout</code> annotations could then be removed.</p>
</div>
<div class="paragraph">
<p>Using the layout file to specify individual properties provides even more fine-grained control when dynamically reloading, so you could for example switch the order of properties in a fieldset and inspect the changes immediately without having to restart the app.
You might find though that the main benefit of the layout file is to declare how the different "regions" of the UI fit together in terms of rows, columns, tabs and fieldsets, and then use annotations to slot the properties/actions into those regions.
It really is a matter of personal preference which approach you use.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exercise-3-11-column-orders"><a class="anchor" href="#exercise-3-11-column-orders"></a>Ex 3.11: Column Orders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The home page of the webapp shows a list of all `PetOwner`s (inherited from the original simple app).
We also see a list of `PetOwner`s if we invoke <span class="menuseq"><b class="menu">Pet Owners</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">List All</b></span>.</p>
</div>
<div class="paragraph">
<p>The first is a "parented" collection (it is parented by the home page view model), the second is a standalone collection (it is returned from an action).</p>
</div>
<div class="paragraph">
<p>The properties that are shown as columns that are shown is based on two different mechanisms.
The first is whether the property is visible at all in any tables, which can be specified using <code>@PropertyLayout(hidden=&#8230;&#8203;)</code> (see <a href="../../../refguide/latest/applib/index/annotation/PropertyLayout.html#hidden" class="page">@PropertyLayout#hidden</a>).
The second is to use a "columnOrder" file.</p>
</div>
<div class="paragraph">
<p>In this exercise, we&#8217;ll use the latter approach.</p>
</div>
<div class="sect2">
<h3 id="solution-10"><a class="anchor" href="#solution-10"></a>Solution</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout tags/03-11-PetOwner-columnOrder
mvn clean install
mvn -pl spring-boot:run</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="task-4"><a class="anchor" href="#task-4"></a>Task</h3>
<div class="ulist">
<ul>
<li>
<p>Declare the <code>id</code> field of <code>PetOwner</code> as a property by adding a getter and other annotations:</p>
<div class="listingblock">
<div class="title">PetOwner.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Id
@GeneratedValue(strategy = GenerationType.AUTO)
@Column(name = "id", nullable = false)
@Getter @Setter                                             <i class="conum" data-value="1"></i><b>(1)</b>
@PropertyLayout(fieldSetId = "metadata", sequence = "1")    <i class="conum" data-value="2"></i><b>(2)</b>
private Long id;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>makes field available as a property</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>positions property in the metadata fieldset (before <code>version</code>).</td>
</tr>
</table>
</div>
</li>
<li>
<p>update the columnOrder for standalone collections of <code>PetOrder</code>:</p>
<div class="listingblock">
<div class="title">PetOwner.columnOrder.txt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">name
id
#version</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will show only <code>name</code> and <code>id</code>; none of the other properties will be visible as columns.</p>
</div>
</li>
<li>
<p>create a new file <code>HomePageViewModel#objects.columnOrder.txt</code> (in the same package as <code>HomePageViewModel</code>) to define the columns visible in the <code>objects</code> collection of that view model:</p>
<div class="listingblock">
<div class="title">HomePageViewModel#objects.columnOrder.txt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">name
id
#version</code></pre>
</div>
</div>
</li>
<li>
<p>delete the (unused) <code>PetOwner#others.columnOrder.txt</code> file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Run the application and confirm the columns are as expected.
You should also be able to update the files and reload changes (on IntelliJ, <span class="menuseq"><b class="menu">Run</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Debugging Actions</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Reload Changed Classes</b></span>) and inspect the updates without having to restart the app.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside toc hide-for-print" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2021 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M6.20220222-0233-9fcf914a</p>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  function focusSearchInput () { document.querySelector('#algolia-search-input').focus() }
  var search = docsearch({
    appId: '5ISP5TFAEN',
    apiKey: '0fc51c28b4ad46e7318e96d4e97fab7c',
    indexName: 'isis-apache-org',
    inputSelector: '#algolia-search-input',
    autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
    debug: false,
  }).autocomplete
  search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
  focusSearchInput()
  window.addEventListener('load', focusSearchInput);
</script>

<!--
  docsearch options:
  https://docsearch.algolia.com/docs/behavior/
-->
<!--
  https://www.algolia.com/doc/api-reference/api-parameters/
  algoliaOptions: { hitsPerPage: 6 },
-->
  </body>
</html>
