<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Actions :: Apache Isis</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="home" href="../../../.." title="Apache Isis">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
          <span class="icon">
            <img src="../../../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item hide-for-print">
          <span>
            <input id="algolia-search-input" placeholder="Search"></span>
          </span>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/demo/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../../../setupguide/2.0.0-M4/about.html">Setup Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../../../userguide/2.0.0-M4/about.html">User Guide</a>
            <a class="navbar-item" href="../../../../refguide/2.0.0-M4/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../../../testing/2.0.0-M4/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Libraries</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">For Use in Apps</span>
            <a class="navbar-item" href="../../../../subdomains/2.0.0-M4/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../../../valuetypes/2.0.0-M4/about.html">Value Types</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Integrate between Apps</span>
            <a class="navbar-item" href="../../../../mappings/2.0.0-M4/about.html">Bounded Context Mapping Libraries</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Other</span>
            <a class="navbar-item" href="../../../../incubator/2.0.0-M4/about.html">Incubator</a>
            <a class="navbar-item" href="../../../../legacy/2.0.0-M4/about.html">Legacy</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../../vw/2.0.0-M4/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../../../vro/2.0.0-M4/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../../security/2.0.0-M4/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../../pjdo/2.0.0-M4/about.html">DataNucleus (JDO)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../../../extensions/2.0.0-M4/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../../relnotes/2.0.0-M4/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/archive/1-x.html">Archive (1.x)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Framework</span>
            <a class="navbar-item" href="../../../../conguide/2.0.0-M4/about.html">Contributors' Guide</a>
            <a class="navbar-item" href="../../../../comguide/2.0.0-M4/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../../core/2.0.0-M4/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../../docs/2.0.0-M4/about.html">
          <span class="icon">
            <img src="../../../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="userguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-pagination">
  <a class="page-previous disabled" rel="prev" href="" title=""><span></span></a>
  <a class="page-next disabled" rel="next"
     href="" title=""><span></span></a>
<!--
page.parent doesn't seem to be set...
  <a class="page-parent disabled" rel="prev" href="" title=""><span></span></a>
-->
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts-patterns.html">Concepts &amp; Patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../domain-entities-and-services.html">Domain Entities &amp; Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../object-members.html">Object Members</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ui.html">UI Layout &amp; Hints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../drop-downs-and-defaults.html">Drop downs and Defaults</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../meta-annotations.html">Meta-annotations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../view-models.html">View Models</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mixins.html">Mixins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../btb/about.html">Beyond the Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/i18n.html">i18n</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/headless-access.html">Headless Access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/hints-and-tips.html">Hints-n-Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/programming-model.html">Programming Model</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../flyway/about.html">Flyway</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../docs/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mappings Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../mappings/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../comguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../conguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Design Docs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../core/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../extensions/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../incubator/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JDO/DataNucleus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../pjdo/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../legacy/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../refguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../relnotes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vro/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../security/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../setupguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../subdomains/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">System Diagram</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../system/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../testing/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../valuetypes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vw/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../docs/latest/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">User Guide</a></li>
    <li><a href="actions.html">Actions</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/api/adoc/userguide/modules/fun/pages/object-members/actions.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Actions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An action is a public method that is presented as a prompt form, and invoked upon a target object (or on a <a href="../overview.html#mixins" class="page">mixin</a> contributing to the target object).</p>
</div>
<div class="paragraph">
<p>They allow the user to perform complex interactions with the domain object, and so raise the level of abstraction compared to requiring the user than simple CRUD-style operations.</p>
</div>
<div class="paragraph">
<p>For example, imagine a lease management system, where a lease is extended by creating a sibling lease term that starts on the same date that the original lease term ended.
There are three operations here: set the end date of the original lease term, create the new lease term with relevant details copied over from the original lease term, and set the start date of the lease term correctly.</p>
</div>
<div class="paragraph">
<p>Instead, all of these operations can be combined into a single action, "renew".
Through such means the <a href="../concepts-patterns.html#ubiquitous-language" class="page">ubiquitous language</a> grows.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This is the reason why Apache Isis' default is <a href="../object-members.html#editable-properties" class="page">non-editable properties</a>: to encourage this sort of "knowledge crunching".
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can find further discussion on when and why you should write actions <a href="../overview.html#actions" class="page">earlier</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-actions"><a class="anchor" href="#defining-actions"></a>Defining actions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the <a href="../../../../refguide/latest/config/sections/isis.applib.html#isis.applib.annotation.action.explicit" class="page"><code>isis.applib.annotation.action.explicit</code></a> configuration property is not set (the default), then any "left-over" <code>public</code> methods will be considered to be actions.
These are methods that do not represent properties or collections, and that are not recognised as <a href="../business-rules.html" class="page">supporting methods</a> (such as <code>hideXxx()</code> or <code>disableXxx()</code>).</p>
</div>
<div class="paragraph">
<p>Conversely, if that <a href="../../../../refguide/latest/config/sections/isis.applib.html#isis.applib.annotation.action.explicit" class="page"><code>isis.applib.annotation.action.explicit</code></a> configuration property <em>is</em> set, then the <a href="../../../../refguide/latest/applib-ant/Action.html" class="page"><code>@Action</code></a> annotation must be applied for the method to be treated as an action.
The <code>@Action</code> annotation is also used to specify additional domain semantics, for example regarding idempotency.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics=SemanticsOf.IDEMPOTENT)       <i class="conum" data-value="1"></i><b>(1)</b>
public ShoppingBasket addToBasket(
        Product product,
        int quantity
        ) {
    ...
    return this;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>@Action</code> annotation indicates that this public method is an action..</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If the code is compiled (<code>javac</code>) using the <code>-parameters</code> flag, then the name of the parameter in the metamodel uses the name of the parameter variable.</p>
</div>
<div class="paragraph">
<p>Otherwise, the type of the parameter is used.
For the <code>product</code> parameter this is reasonable, but not so for the <code>quantity</code> parameter (which would by default show up with a name of "int".
In such a case the <a href="../../../../refguide/latest/applib-ant/ParameterLayout.html" class="page"><code>@ParameterLayout</code></a> annotation can be used to provide the UI hint.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reference-parameter-types"><a class="anchor" href="#reference-parameter-types"></a>(Reference) Parameter types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Parameter types can be value types or reference types.
In the case of primitive types, the end-user can just enter the value directly through the parameter field.
In the case of reference types however (such as <code>Product</code>), a drop-down must be provided from which the end-user to select.
This is done using either a supporting <a href="#refguide:applib-cm:methods.adoc#choices" class="page unresolved"><code>choices</code></a> or <a href="#refguide:applib-cm:methods.adoc#autoComplete" class="page unresolved"><code>autoComplete</code></a> method.
The "choices" is used when there is a limited set of options, while "autoComplete" is used when there are large set of options such that the end-user must provide some characters to use for a search.</p>
</div>
<div class="paragraph">
<p>For example, the <code>addToBasket(&#8230;&#8203;)</code> action shown above might well have an autocomplete supporting method :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics=SemanticsOf.IDEMPOTENT)
public ShoppingBasket addToBasket(
        Product product,
        @ParameterLayout(named="Quantity")
        int quantity
        ) {
    ...
    return this;
}
public List&lt;Product&gt; autoComplete0AddToBasket(              <i class="conum" data-value="1"></i><b>(1)</b>
    @MinLength(3)                                           <i class="conum" data-value="2"></i><b>(2)</b>
    String searchTerm) {
    return productRepository.find(searchTerm);              <i class="conum" data-value="3"></i><b>(3)</b>
}
@javax.inject.Inject
ProductRepository productRepository;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Supporting <code>autoComplete</code> method.<br>
The "0" in the name means that this corresponds to parameter 0 of the "addToBasket" action (ie <code>Product</code>).
It is also required to return a Collection of that type.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <a href="../../../../refguide/latest/applib-ant/MinLength.html" class="page"><code>@MinLength</code></a> annotation defines how many characters the end-user must enter before performing a search.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The implementation delegates to an injected repository service.  This is typical.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that it is also valid to define "choices" and "autoComplete" for value types (such as <code>quantity</code>, above); it just isn&#8217;t as common to do so.</p>
</div>
<div class="sect2">
<h3 id="removing-boilerplate-with-autocompleterepository"><a class="anchor" href="#removing-boilerplate-with-autocompleterepository"></a>Removing boilerplate with autoCompleteRepository</h3>
<div class="paragraph">
<p>To save having to define an <code>autoCompleteNXxx(&#8230;&#8203;)</code> method everywhere that a reference to a particular type (such as <code>Product</code>) appears as an action parameter, it is also possible to use the <code>@DomainObject</code> annotation on <code>Product</code> itself:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DomainObject(
    autoCompleteRepository=ProductRepository.class          <i class="conum" data-value="1"></i><b>(1)</b>
    autoCompleteAction="find"                               <i class="conum" data-value="2"></i><b>(2)</b>
)
public class Product ... {
    ...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Whenever an action parameter requiring a <code>Product</code> is defined, provide an autoComplete drop-down automatically</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use the "find" method of <code>ProductRepository</code> (rather than the default name of "autoComplete").
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The referenced method can be <a href="../../../../refguide/latest/applib-ant/Programmatic.html" class="page"><code>@Programmatic</code></a> - it doesn&#8217;t actually need to be an action in the metamodel.
</td>
</tr>
</table>
</div></td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="removing-boilerplate-with-choices"><a class="anchor" href="#removing-boilerplate-with-choices"></a>Removing boilerplate with choices</h3>
<div class="paragraph">
<p>If the number of available instances of the reference type is a small number (in other words, all of which could comfortably be shown in a drop-down) then instead the <code>choicesNXxx()</code> supporting method can be used.
This too can be avoided by annotating the referenced class.</p>
</div>
<div class="paragraph">
<p>For example, suppose we have an action to specify the <code>PaymentMethodType</code>, where there are only 10 or so such (Visa, Mastercard, Amex, Paypal etc).
We could define this as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action
public Order payUsing(PaymentMethodType type) {
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>PaymentMethodType</code> would be annotated using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@DomainObject(
    bounded=true                            <i class="conum" data-value="1"></i><b>(1)</b>
)
public class PaymentMethodType ... {
    ...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>only a small (ie "bounded") number of instances available, meaning that the framework should render all in a drop-down.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="collection-parameter-types"><a class="anchor" href="#collection-parameter-types"></a>Collection Parameter types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Action parameters can also be collections of values (for example <code>List&lt;String&gt;</code>), or can be collections of references (such as <code>List&lt;Customer&gt;</code>).</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Action(semantics=SemanticsOf.IDEMPOTENT)
public ShoppingBasket addToBasket(
        List&lt;Product&gt; products,
        int quantity
        ) {
    // ...
    return this;
}
public List&lt;Product&gt; autoComplete0AddToBasket(              <i class="conum" data-value="1"></i><b>(1)</b>
                        @MinLength(3) String searchTerm) {
    return ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As the example suggests, any collection parameter type must provide a way to select items, either by way of a "choices" or "autoComplete" supporting method or alternatively defined globally using <a href="../../../../refguide/latest/applib-ant/DomainObject.html" class="page"><code>@DomainObject</code></a> on the referenced type (described <a href="../object-members.html#reference-parameter-types" class="page">above</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="optional-parameters"><a class="anchor" href="#optional-parameters"></a>Optional Parameters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Either the <a href="../../../../refguide/latest/applib-ant/Nullable.html" class="page"><code>@Nullable</code></a> annotation or the <a href="../../../../refguide/latest/applib-ant/Parameter.html#optionality" class="page"><code>@Parameter#optionality</code></a>  annotation/attribute can be used to indicate that a parameter can be left blank.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.jdo.annotations.Column;
import lombok.Getter;
import lombok.Setter;
import org.joda.time.LocalDate;

@Action(semantics=SemanticsOf.IDEMPOTENT)
public Order invoice(
                PaymentMethodType paymentMethodType,
                @Nullable                                      <i class="conum" data-value="1"></i><b>(1)</b>
                @ParameterLayout(named="Ship no later than")
                LocalDate shipBy) {
    ...
    setShipBy(shipBy)
    return this;
}

@Column(allowsNull="true")                                     <i class="conum" data-value="2"></i><b>(2)</b>
@Property
@Getter @Setter
private LocalDate shipBy;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specifies the parameter is optional.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Specifies the corresponding property is optional.
<div class="paragraph">
<p>Note that this uses an ORM-specific mechanism to specify the same semantics (in this case, using JDO/DataNucleus' <code>@Column#allowsNull()</code>.)</p>
</div></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See also <a href="../meta-annotations.html#properties-vs-parameters" class="page">properties vs parameters</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="string-parameters-length"><a class="anchor" href="#string-parameters-length"></a><code>String</code> Parameters (Length)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../../../../refguide/latest/applib-ant/Parameter.html#maxLength" class="page"><code>@Parameter#maxLength</code></a> annotation/attribute is used to specify the maximum number of characters allowed for a string parameter.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.jdo.annotations.Column;
import lombok.Getter;
import lombok.Setter;

public Customer updateName(
                @Parameter(maxLength=50)                <i class="conum" data-value="1"></i><b>(1)</b>
                @ParameterLayout(named="First name")
                String firstName,
                @Parameter(maxLength=50)
                @ParameterLayout(named="Last name")
                String lastName) {
    setFirstName(firstName);
    setLastName(lastName);
    return this;
}

@Column(length=50)                                      <i class="conum" data-value="2"></i><b>(2)</b>
@Getter @Setter
private String firstName;

@Column(length=50)
@Getter @Setter
private String lastName;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specifies the parameter length using <a href="../../../../refguide/latest/applib-ant/Parameter.html#maxLength" class="page"><code>@Parameter#maxLength</code></a> annotation</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Specifies the length of a corresponding property.
<div class="paragraph">
<p>Note that this uses an ORM-specific annotation (in this case, <a href="../../../../refguide/latest/applib-ant/Column.html#length-for-strings" class="page"><code>@Column#length()</code></a> annotation</p>
</div></td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Incidentally, note in the above example that the new value is assigned to the properties using the setter methods; the action does not simply set the instance field directly.</p>
</div>
<div class="paragraph">
<p>This is important, because it allows the ORM to keep track that this instance variable is "dirty" and so needs writing to the database table before the transaction completes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See also <a href="../meta-annotations.html#properties-vs-parameters" class="page">properties vs parameters</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bigdecimals-precision"><a class="anchor" href="#bigdecimals-precision"></a><code>BigDecimal</code>s (Precision)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="../../../../refguide/latest/applib-ant/Digits.html" class="page"><code>@javax.validation.constraints.Digits#fraction</code></a> annotation/attribute is used to specify the scale/precision of decimals.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.jdo.annotations.Column;
import lombok.Getter;
import lombok.Setter;

public Order updateDiscount(
                @javax.validation.constraints.Digits(fraction=2)    <i class="conum" data-value="1"></i><b>(1)</b>
                @ParameterLayout(named="Discount rate")
                String discountRate) {
    setDiscountRate(discountRate);
    return this;
}

@Column(scale=2)                                                    <i class="conum" data-value="2"></i><b>(2)</b>
@Getter @Setter
private BigDecimal discountRate;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Specifies the parameter precision using <a href="../../../../refguide/latest/applib-ant/Digits.html" class="page"><code>@Digits#fraction</code></a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Specifies the corresponding property precision.
<div class="paragraph">
<p>Note that this uses an ORM-specific annotation (in this case,  <a href="../../../../refguide/latest/applib-ant/Column.html#lengthscale-for-bigdecimals" class="page"><code>@Column#scale</code></a></p>
</div></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See also <a href="../meta-annotations.html#properties-vs-parameters" class="page">properties vs parameters</a>.</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc hide-for-print" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2020 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20200915-0613-96d92f15</p>
        </div>
    </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  function focusSearchInput () { document.querySelector('#algolia-search-input').focus() }
  var search = docsearch({
    appId: '5ISP5TFAEN',
    apiKey: '0fc51c28b4ad46e7318e96d4e97fab7c',
    indexName: 'isis-apache-org',
    inputSelector: '#algolia-search-input',
    autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
    debug: false,
  }).autocomplete
  search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
  focusSearchInput()
  window.addEventListener('load', focusSearchInput);
</script>

<!--
  docsearch options:
  https://docsearch.algolia.com/docs/behavior/
-->
<!--
  https://www.algolia.com/doc/api-reference/api-parameters/
  algoliaOptions: { hitsPerPage: 6 },
-->
  </body>
</html>
