<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Collections :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-custom.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<link rel="home" href="../../../.." title="Apache Isis">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">
          <span class="icon">
            <img src="../../../../_/img/isis-logo-48x48.png"></img>
          </span>
        <span>Apache Isis</span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <a class="navbar-end">
        <div class="navbar-item hide-for-print">
          <span>
            <input id="algolia-search-input" placeholder="Search"></span>
          </span>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/starters/helloworld.html">Hello World</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/starters/simpleapp.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/demo/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/resources/cheatsheet.html">Cheatsheet</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/resources/icons.html">Icons</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Development</span>
            <a class="navbar-item" href="../../../../setupguide/2.0.0-M4/about.html">Setup Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Core</span>
            <a class="navbar-item" href="../../../../userguide/2.0.0-M4/about.html">User Guide</a>
            <a class="navbar-item" href="../../../../refguide/2.0.0-M4/about.html">Reference Guide</a>
            <a class="navbar-item" href="../../../../testing/2.0.0-M4/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Libraries</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">For Use in Apps</span>
            <a class="navbar-item" href="../../../../subdomains/2.0.0-M4/about.html">Subdomain Libraries</a>
            <a class="navbar-item" href="../../../../valuetypes/2.0.0-M4/about.html">Value Types</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Integrate between Apps</span>
            <a class="navbar-item" href="../../../../mappings/2.0.0-M4/about.html">Bounded Context Mapping Libraries</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Other</span>
            <a class="navbar-item" href="../../../../incubator/2.0.0-M4/about.html">Incubator</a>
            <a class="navbar-item" href="../../../../legacy/2.0.0-M4/about.html">Legacy</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../../vw/2.0.0-M4/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../../../vro/2.0.0-M4/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../../security/2.0.0-M4/about.html">Security Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../../pjdo/2.0.0-M4/about.html">DataNucleus (JDO)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../../../extensions/2.0.0-M4/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Contact</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/support/slack-channel.html">Slack</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/support/mailing-list.html">Mailing Lists</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">JIRA</a>
            <a class="navbar-item" href="https://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../../relnotes/2.0.0-M4/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../../docs/2.0.0-M4/archive/1-x.html">Archive (1.x)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Framework</span>
            <a class="navbar-item" href="../../../../conguide/2.0.0-M4/about.html">Contributors' Guide</a>
            <a class="navbar-item" href="../../../../comguide/2.0.0-M4/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../../core/2.0.0-M4/about.html">Core Design</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../../docs/2.0.0-M4/about.html">
          <span class="icon">
            <img src="../../../../_/img/home.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="userguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-pagination">
  <a class="page-previous disabled" rel="prev" href="" title=""><span></span></a>
  <a class="page-next disabled" rel="next"
     href="" title=""><span></span></a>
<!--
page.parent doesn't seem to be set...
  <a class="page-parent disabled" rel="prev" href="" title=""><span></span></a>
-->
</div>
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts-patterns.html">Concepts &amp; Patterns</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../domain-entities-and-services.html">Domain Entities &amp; Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../object-members.html">Object Members</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ui.html">UI Layout &amp; Hints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../drop-downs-and-defaults.html">Drop downs and Defaults</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../meta-annotations.html">Meta-annotations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../view-models.html">View Models</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mixins.html">Mixins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../btb/about.html">Beyond the Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/i18n.html">i18n</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/headless-access.html">Headless Access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/hints-and-tips.html">Hints-n-Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/programming-model.html">Programming Model</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../flyway/about.html">Flyway</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../docs/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">BC Mappings Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../mappings/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Committers' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../comguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Contributors' Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../conguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Design Docs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../core/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../extensions/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../incubator/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">JDO/DataNucleus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../pjdo/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../legacy/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../refguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../relnotes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vro/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../security/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Setup Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../setupguide/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Subdomains Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../subdomains/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../testing/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Value Types Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../valuetypes/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vw/latest/about.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../docs/latest/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">User Guide</a></li>
    <li><a href="collections.html">Collections</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/api/adoc/userguide/modules/fun/pages/object-members/collections.adoc">Edit</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Collections</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A collection is an instance variable of a domain object, of a collection type that holds references to other domain objects.
For example, a <code>Customer</code> may have a collection of <code>Order</code>s).</p>
</div>
<div class="paragraph">
<p>It&#8217;s ok for a <a href="../view-models.html" class="page">view model</a> to reference both view model and domain entities.
However, it <em>isn&#8217;t</em> valid for a domain entity to hold a reference to view model, because the ORM will not know how to persist the view model object.</p>
</div>
<div class="paragraph">
<p>Formally speaking, a collection is simply a regular JavaBean getter, returning a collection type (subtype of <code>java.util.Collection</code>).
Most collections (those that are modifiable) will also have a setter and, if persisted, a backing instance field.
And collections properties will also have a number of annotations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apache Isis defines its own xref <a href="../../../../refguide/latest/applib-ant/Collection.html" class="page"><code>@Collection</code></a> annotation for capturing domain semantics.
It also provides a <a href="../../../../refguide/latest/applib-ant/CollectionLayout.html" class="page"><code>@CollectionLayout</code></a> for UI hints (though the information in this annotation may instead be provided by a supplementary <a href="../ui.html#object-layout" class="page"><code>.layout.xml</code></a> file)</p>
</li>
<li>
<p>the collections of domain entities are often annotated with ORM annotation(s).
In the case of JDO/DataNucleus annotations this is most notably <code>javax.jdo.annotations.Persistent</code>.
Other annotations can be used to specify if the association is bidirectional, and whether to define a link table or not to hold foreign key columns.</p>
</li>
<li>
<p>for the collections of view models, then JAXB annotations such as <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/XmlElementWrapper.html"><code>@javax.xml.bind.annotation.XmlElementWrapper</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/XmlElement.html"><code>@javax.xml.bind.annotation.XmlElement</code></a> will be present</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Apache Isis may recognise some of these annotations from the persistence layer infers some domain semantics from them.</p>
</div>
<div class="paragraph">
<p>Unlike <a href="../object-members.html#properties" class="page">properties</a>, the framework does not allow collections to be "edited".
Instead, <a href="../object-members.html#actions" class="page">action</a>s can be written that will modify the contents of the collection as a side-effect.
For example, a <code>placeOrder(&#8230;&#8203;)</code> action will likely add an <code>Order</code> to the <code>Customer#orders</code> collection.</p>
</div>
<div class="paragraph">
<p>Since writing getter and setter methods adds quite a bit of boilerplate, it&#8217;s common to use <a href="https://projectlombok.org/">Project Lombok</a> to code generate these methods at compile time (using Java&#8217;s annotation processor) simply by adding the <code>@lombok.Getter</code> and <code>@lombok.Setter</code> annotations to the field.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
see the DataNucleus <a href="http://www.datanucleus.org:15080/products/accessplatform_5_0/jdo/mapping.html">Mapping Guide</a> for more in-depth coverage of this topic.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mapping-bidir-1m"><a class="anchor" href="#mapping-bidir-1m"></a>Mapping bidir 1:m</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bidirectional one-to-many collections are one of the most common types of associations between two entities:</p>
</div>
<div class="imageblock plantuml">
<div class="content">
<img src="http://www.plantuml.com/plantuml/png/ZT9DImCn40RWUtv5s8iWLFI-BCKzU17iJJnEDyFkkFbYCjiQnFzkq5QgH6kExpmav4tMIO1bSLPDP52ZYvArGxT5JkhY8tCeKp19gJIJZy3Wz60X9VsgT5ctCCmZXyMRFjZ0RMim3Lsd-mo-3cAKCh-dSP8xHln5EJgY3VcvRZXOFAedj3Riwou9W-2OYtsSIB2k8DBV89q3v0NPWpsvNgxB7TW5lpQh6_H2alzHrOvmxu91UxunHo_aVrJsfjJdWsw0ovaFssSSv13r4rbpIDJfN3StZMvNPjNfvlhgilacr-XD-LFl" alt="diagram">
</div>
<div class="title">Figure 1. Parent has many Children, each Child has one Parent.</div>
</div>
<div class="paragraph">
<p>In the parent object, the collection can be defined as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.jdo.annotations.Persistent;
import lombok.Getter;
import lombok.Setter;

public class ParentObject
        implements Comparable&lt;ParentObject&gt;{

    @Persistent(
        mappedBy = "parent",                                               <i class="conum" data-value="1"></i><b>(1)</b>
        dependentElement = "false"                                         <i class="conum" data-value="2"></i><b>(2)</b>
    )
    @Collection                                                            <i class="conum" data-value="3"></i><b>(3)</b>
    @Getter @Setter
    private SortedSet&lt;ChildObject&gt; children = new TreeSet&lt;ChildObject&gt;();  <i class="conum" data-value="4"></i><b>(4)</b>

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>indicates a bidirectional association; the foreign key pointing back to the <code>Parent</code> will be in the table for <code>ChildObject</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>disables cascade delete</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>(not actually required in this case, because no attributes are set, but acts as a useful reminder that this collection will be rendered in the UI by Apache Isis)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>uses a <code>SortedSet</code> (as opposed to some other collection type; discussion below)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>while in the child object you will have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import javax.jdo.annotations.Column;
import lombok.Getter;
import lombok.Setter;

public class ChildObject
        implements Comparable&lt;ChildObject&gt; {    <i class="conum" data-value="1"></i><b>(1)</b>

    @Column(allowsNull = "false")               <i class="conum" data-value="2"></i><b>(2)</b>
    @Property(editing = Editing.DISABLED)       <i class="conum" data-value="3"></i><b>(3)</b>
    @Getter @Setter
    private ParentObject parent;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>implements <code>Comparable</code> because is mapped using a <code>SortedSet</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>mandatory; every child must reference its parent</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>cannot be edited directly</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Generally speaking you should use <code>SortedSet</code> for collection types (as opposed to <code>Set</code>, <code>List</code> or <code>Collection</code>).
JDO/Datanucleus does support the mapping of these other types, but RDBMS are set-oriented, so using this type introduces the least friction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maps"><a class="anchor" href="#maps"></a>Maps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While ORMs support <code>java.util.Map</code> as a collection type, maps are not supported by Apache Isis.</p>
</div>
<div class="paragraph">
<p>If you do wish to use this collection type, then annotate the getter with <a href="../../../../refguide/latest/applib-ant/Programmatic.html" class="page"><code>@Programmatic</code></a> so that it is ignored by the Apache Isis framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="value-vs-reference-types"><a class="anchor" href="#value-vs-reference-types"></a>Value vs Reference Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While ORMs support collections/arrays of value types, such collections are not supported by Apache Isis.
Apache Isis can (currently) only provide a UI for collections of references.</p>
</div>
<div class="paragraph">
<p>If you do wish to use collections of this type, then annotate the getter with <a href="../../../../refguide/latest/applib-ant/Programmatic.html" class="page"><code>@Programmatic</code></a> so that it is ignored by the Apache Isis framework.</p>
</div>
<div class="paragraph">
<p>As a workaround, if you want to visualize an array of value types in Apache Isis, then one option is to wrap the value in a view model, as explained <a href="../../btb/about.html#simulating-collections-of-values" class="page">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="derived-collections"><a class="anchor" href="#derived-collections"></a>Derived Collections</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A derived collection is simply a getter (no setter) that returns a <code>java.util.Collection</code> (or subtype).</p>
</div>
<div class="paragraph">
<p>While derived properties and derived collections typically "walk the graph" to associated objects, there is nothing to prevent the returned value being the result of invoking a repository (domain service) action.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Customer {
    ...
    public List&lt;Order&gt; getMostRecentOrders() {
        return orderRepo.findMostRecentOrders(this, 5);
    }
}</code></pre>
</div>
</div>
</div>
</div>
</article>
<aside class="article-aside toc hide-for-print" role="navigation">
    <p class="toc-title">On this page</p>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2020 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20200805-0401-9fadbe04</p>
        </div>
    </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hashGenerator: "pretty",
            hideEffect: "slideUp",
            selectors: "h2, h3",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  function focusSearchInput () { document.querySelector('#algolia-search-input').focus() }
  var search = docsearch({
    appId: '5ISP5TFAEN',
    apiKey: '0fc51c28b4ad46e7318e96d4e97fab7c',
    indexName: 'isis-apache-org',
    inputSelector: '#algolia-search-input',
    autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
    debug: false,
  }).autocomplete
  search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
  focusSearchInput()
  window.addEventListener('load', focusSearchInput);
</script>

<!--
  docsearch options:
  https://docsearch.algolia.com/docs/behavior/
-->
<!--
  https://www.algolia.com/doc/api-reference/api-parameters/
  algoliaOptions: { hitsPerPage: 6 },
-->
  </body>
</html>
