<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aspect Oriented :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../../toc/about.html">
          <span class="icon">
            <img src="../../../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="userguide" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../about.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../about.html">Fundamentals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../building-blocks.html">Building Blocks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../programming-model.html">Programming Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ui-hints.html">UI Hints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crud.html">CRUD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../drop-downs-and-defaults.html">Drop downs and Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../available-domain-services.html">Available Domain Services</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../btb/about.html">Beyond the Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../btb/i18n.html">i18n</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../btb/headless-access.html">Headless Access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../btb/hints-and-tips.html">Hints-n-Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../btb/programming-model.html">Programming Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../btb/deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../btb/web-xml.html">web.xml</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../incubator/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../legacy/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../refguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter Apps</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../starters/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../about.html">User Guide</a></li>
    <li><a href="aop.html">Aspect Oriented</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/antora/components/userguide/modules/fun/pages/core-concepts/philosophy/aop.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Aspect Oriented</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Although not a book about object modelling, Evans' "Domain Driven Design" does use object orientation as its primary modelling tool; while <a href="../../core-concepts.html#naked-objects-pattern" class="page">naked objects pattern</a> very much comes from an OO background (it even has 'object' in its name).
Richard Pawson&#8201;&#8212;&#8201;the originator of Naked Objects pattern&#8201;&#8212;&#8201;lists Alan Kay as a key influence.</p>
</div>
<div class="paragraph">
<p>It&#8217;s certainly true that to develop an Apache Isis application you will need to have good object oriented modelling skills.
But given that all the mainstream languages for developing business systems are object oriented (Java, C#, Ruby), that&#8217;s not such a stretch.</p>
</div>
<div class="paragraph">
<p>However, what you&#8217;ll also find as you write your applications is that in some ways an Apache Isis application is more aspect-oriented than it is object oriented.
Given that aspect-orientation&#8201;&#8212;&#8201;as a programming paradigm at least&#8201;&#8212;&#8201;hasn&#8217;t caught on, that statement probably needs unpacking a little.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aop-concepts"><a class="anchor" href="#aop-concepts"></a>AOP Concepts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aspect-orientation, then, is a different way of decomposing your application, by treating <em>cross-cutting concerns</em> as a first-class citizen.
The canonical (also rather boring) example of a cross-cutting concern is that of logging (or tracing) all method calls.
An aspect can be written that will weave in some code (a logging statement) at specified points in the code).</p>
</div>
<div class="paragraph">
<p>This idea sounds rather abstract, but what it really amounts to is the idea of interceptors.
When one method calls another the AOP code is called in first.
This is actually then one bit of AOP that is quite mainstream; DI containers such as Spring provide aspect orientation in supporting annotations such as <code>@Transactional</code> or <code>@Secured</code> to java beans.</p>
</div>
<div class="paragraph">
<p>Another aspect (so to speak!) of aspect-oriented programming has found its way into other programming languages, that of a mix-in or trait.
In languages such as Scala these mix-ins are specified statically as part of the inheritance hierarchy, whereas with AOP the binding of a trait to some other class/type is done without the class "knowing" that additional behaviour is being mixed-in to it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="realization-within-apache-isis"><a class="anchor" href="#realization-within-apache-isis"></a>Realization within Apache Isis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>What has all this to do with Apache Isis, then?</p>
</div>
<div class="paragraph">
<p>Well, a different way to think of the naked objects pattern is that the visualization of a domain object within a UI is a cross-cutting concern.
By following certain very standard programming conventions that represent the <em>Apache Isis Programming Model</em> (POJOs plus annotations), the framework is able to build a metamodel and from this can render your domain objects in a standard generic fashion.
That&#8217;s a rather more interesting cross-cutting concern than boring old logging!</p>
</div>
<div class="paragraph">
<p>Apache Isis also draws heavily on the AOP concept of interceptors.
Whenever an object is rendered in the UI, it is filtered with respect to the user&#8217;s permissions.
That is, if a user is not authorized to either view or perhaps modify an object, then this is applied transparently by the framework.
The <a href="../../../../secman/about.html" class="page">SecMan extension</a> provides a rich user/role/permissions subdomain to use out of the box; but you can integrate with a different security mechanism if you have one already.</p>
</div>
<div class="paragraph">
<p>Another example of interceptors are the (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s command and audit modules.
The command module captures every user interaction that modifies the state of the system (the "cause" of a change) while the audit module captures every change to every object (the "effect" of a change).
Again, this is all transparent to the user.</p>
</div>
<div class="paragraph">
<p>Apache Isis also has an internal event bus (you can switch between an underlying implementation of Gauva or Axon).
A domain event is fired whenever an object is interacted with, and this allows any subscribers to influence the operation (or even veto it).
This is a key mechanism in ensuring that Apache Isis applications are maintainable, and we discuss it in depth in the section on  <a href="#userguide:btb:decoupling.adoc" class="page unresolved">Decoupling</a>.
But fundamentally its relying on this AOP concept of interceptors.</p>
</div>
<div class="paragraph">
<p>Finally, Isis also a feature that is akin to AOP mix-ins.
A "contributed action" is one that is implemented on a domain service but that appears to be a behaviour of rendered domain object.
In other words, we can dissociate behaviour from data.
That&#8217;s not always the right thing to do of course.
In Richard Pawson&#8217;s description of the <a href="../../core-concepts.html#naked-objects-pattern.adoc" class="page">naked objects pattern</a> he talks about "behaviourally rich" objects, in other words where the business functionality encapsulated the data.
But on the other hand sometimes the behaviour and data structures change at different rates.
The <a href="http://en.wikipedia.org/wiki/Single_responsibility_principle">single responsibility principle</a> says we should only lump code together that changes at the same rate.
Apache Isis' support for contributions (not only contributed actions, but also contributed properties and contributed collections) enables this.
And again, to loop back to the topic of this section, it&#8217;s an AOP concept that being implemented by the framework.</p>
</div>
<div class="paragraph">
<p>The nice thing about aspect orientation is that for the most part you can ignore these cross-cutting concerns and - at least initially - just focus on implementing your domain object.
Later when your app starts to grow and you start to break it out into smaller modules, you can leverage Apache Isis' AOP support for <a href="../../building-blocks.html#mixins" class="page">mixins</a> and interceptors (using the <a href="../../building-blocks.html#domain-events" class="page">event bus</a>) to ensure that your codebase remains maintainable.</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191205-0402-ea6c89a8</p>
        </div>
    </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
