<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Applib Utility Classes :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../toc/about.html">
          <span class="icon">
            <img src="../../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="refguide" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">Reference Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-ant/about.html">Annotations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Action.html">Action</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ActionLayout.html">ActionLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Collection.html">Collection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/CollectionLayout.html">CollectionLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Column.html">Column</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Digits.html">Digits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Discriminator.html">Discriminator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainObject.html">DomainObject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainObjectLayout.html">DomainObjectLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainService.html">DomainService</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainServiceLayout.html">DomainServiceLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Facets.html">Facets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/HomePage.html">HomePage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Inject.html">Inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/MemberGroupLayout.html">MemberGroupLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/MemberOrder.html">MemberOrder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Mixin.html">Mixin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/NotPersistent.html">NotPersistent.</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Nullable.html">Nullable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/MinLength.html">MinLength</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Parameter.html">Parameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ParameterLayout.html">ParameterLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Pattern.html">Pattern</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PersistenceCapable.html">PersistenceCapable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PostConstruct.html">PostConstruct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PreDestroy.html">PreDestroy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PrimaryKey.html">PrimaryKey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Programmatic.html">Programmatic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Property.html">Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PropertyLayout.html">PropertyLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/RequestScoped.html">RequestScoped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Title.html">Title</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ViewModel.html">ViewModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ViewModelLayout.html">ViewModelLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/XmlRootElement.html">XmlRootElement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/about.html">Domain Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/presentation-layer-api.html">Presentation Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-api/AcceptHeaderService.html">AcceptHeaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-api/BookmarkUiService.html">BookmarkUiService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-api/ConfigurationViewService.html">ConfigurationViewService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-api/DeepLinkService.html">DeepLinkService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-api/GuiceBeanProvider.html">GuiceBeanProvider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi.html">Presentation Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/ContentMappingService.html">ContentMappingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/EmailNotificationService.html">EmailNotificationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/ErrorReportingService.html">ErrorReportingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/ExceptionRecognizer.html">ExceptionRecognizer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/GridLoaderService.html">GridLoaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/GridService.html">GridService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/GridSystemService.html">GridSystemService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/HintStore.html">HintStore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/LocaleProvider.html">LocaleProvider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/MenuBarsLoaderService.html">MenuBarsLoaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/MenuBarsService.html">MenuBarsService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/RoutingService.html">RoutingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/SessionLoggingService.html">SessionLoggingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/TableColumnOrderService.html">TableColumnOrderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/TranslationService.html">TranslationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/TranslationsResolver.html">TranslationsResolver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/UrlEncodingService.html">UrlEncodingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/presentation-layer-spi/UserProfileService.html">UserProfileService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/application-layer-api.html">Application Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/ActionInvocationContext.html">ActionInvocationContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/application-layer-api/BackgroundService.html">BackgroundService</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../applib-svc/application-layer-api/BackgroundService/BackgroundCommandExecution.html">BackgroundCommandExecution</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../applib-svc/application-layer-api/BackgroundService/Quartz.html">Quartz</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/CommandContext.html">CommandContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/DtoMappingHelper.html">DtoMappingHelper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/InteractionContext.html">InteractionContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/MessageService.html">MessageService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/SessionManagementService.html">SessionManagementService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/TitleService.html">TitleService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/TransactionService.html">TransactionService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-api/WrapperFactory.html">WrapperFactory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/application-layer-spi.html">Application Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-spi/BackgroundCommandService.html">BackgroundCommandService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-spi/CommandService.html">CommandService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-spi/HomePageProviderService.html">HomePageProviderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/application-layer-spi/HealthCheckService.html">HealthCheckService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/core-domain-api.html">Core Domain API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/core-domain-api/ClockService.html">ClockService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/core-domain-api/ConfigurationService.html">ConfigurationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/core-domain-api/EventBusService.html">EventBusService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/core-domain-api/FactoryService.html">FactoryService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/core-domain-api/Scratchpad.html">Scratchpad.</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/core-domain-api/UserService.html">UserService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/integration-api.html">Integration API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/integration-api/BookmarkService.html">BookmarkService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/integration-api/EmailService.html">EmailService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/integration-api/JaxbService.html">JaxbService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/integration-api/MementoService.html">MementoService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/integration-api/XmlSnapshotService.html">XmlSnapshotService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/metadata-api.html">Metadata API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/metadata-api/ApplicationFeatureRepository.html">ApplicationFeatureRepository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/metadata-api/LayoutService.html">LayoutService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/metadata-api/MetamodelService.html">MetamodelService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/metadata-api/ServiceRegistry.html">ServiceRegistry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/metadata-api/SwaggerService.html">SwaggerService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/testing.html">Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/testing/ExecutionParametersService.html">ExecutionParametersService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/testing/FixtureScripts.html">FixtureScripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/testing/FixtureScriptsSpecificationProvider.html">FixtureScriptsSpecificationProvider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/testing/SudoService.html">SudoService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/testing/SwitchUserService.html">SwitchUserService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/persistence-layer-api.html">Persistence Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-api/HsqlDbManagerMenu.html">HsqlDbManagerMenu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-api/IsisJdoSupport.html">JdoSupport</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-api/MetricsService.html">MetricsService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-api/QueryResultsCache.html">QueryResultsCache</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-api/RepositoryService.html">RepositoryService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/persistence-layer-spi.html">Persistence Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-spi/AuditerService.html">AuditerService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-spi/PublisherService.html">PublisherService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/persistence-layer-spi/UserRegistrationService.html">UserRegistrationService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-svc/bootstrapping-spi.html">Bootstrapping SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../applib-svc/bootstrapping-spi/ClassDiscoveryService.html">ClassDiscoveryService</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about.html">Classes &amp; Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../methods.html">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../classes.html">Classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../config/about.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/deployment-types.html">Deployment Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/configuration-files.html">Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/specifying-components.html">Specifying Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/configuring-core.html">Configuring Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/spring-configuration.html">Spring Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../schema/about.html">Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/mml.html">MetaModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/cmd.html">Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/ixn.html">Interaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/chg.html">Changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/common.html">Common</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Reference Guide</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Incubator Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../incubator/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Legacy Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../legacy/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter Apps</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../starters/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">Reference Guide</a></li>
    <li><a href="utility.html">Applib Utility Classes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/core/applib/src/main/doc/modules/applib-cm/pages/classes/utility.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Applib Utility Classes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>org.apache.isis.applib.util</code> package has a number of simple utility
classes designed to simplify the coding of some common tasks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Enums"><a class="anchor" href="#Enums"></a><code>Enums</code></h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
FIXME
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public final class Enums {
    public static String getFriendlyNameOf(Enum&lt;?&gt; anEnum) { /* ... */ }
    public static String getFriendlyNameOf(String anEnumName) { /* ... */ }
    public static String getEnumNameFromFriendly(String anEnumFriendlyName) { /* ... */ }
    public static String enumToHttpHeader(final Enum&lt;?&gt; anEnum) { /* ... */ }
    public static String enumNameToHttpHeader(final String name) { /* ... */ }
    public static String enumToCamelCase(final Enum&lt;?&gt; anEnum) { /* ... */ }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ObjectContracts"><a class="anchor" href="#ObjectContracts"></a><code>ObjectContracts2</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>ObjectContracts2</code> utility class provides a series of methods to make it easy for your domain objects to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>implement <code>Comparable</code> (eg so can be stored in <code>java.util.SortedSet</code>s)</p>
</li>
<li>
<p>implement <code>toString()</code></p>
</li>
<li>
<p>implement <code>equals()</code></p>
</li>
<li>
<p>implement <code>hashCode()</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ToDoItem implements Comparable&lt;ToDoItem&gt; {

    public boolean isComplete() { /* ... */ }
    public LocalDate getDueBy() { /* ... */ }
    public String getDescription() { /* ... */ }
    public String getOwnedBy() { /* ... */ }

    public int compareTo(final ToDoItem other) {
        return ObjectContracts2.compare(this, other, "complete","dueBy","description");
    }

    public String toString() {
        return ObjectContracts2.toString(this, "description","complete","dueBy","ownedBy");
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Note that <code>ObjectContracts2</code> makes heavy use of Java Reflection.  While it&#8217;s great to get going quickly in prototyping, we recommend you use your IDE to code generate implementations of these methods for production code.</p>
</div>
<div class="paragraph">
<p>Moreover (and perhaps even more importantly) <code>ObjectContracts</code> implementation can cause DataNucleus to recursively rehydrate a larger number of associated entities (More detail below).</p>
</div>
<div class="paragraph">
<p>We therefore recommend that you disable persistence-by-reachability by adding:</p>
</div>
<div class="listingblock">
<div class="title">persistor_datanucleus.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="the-issue-in-more-detail"><a class="anchor" href="#the-issue-in-more-detail"></a>The issue in more detail</h3>
<div class="paragraph">
<p>Consider the <a href="http://yuml.me/edit/742ad446">entities</a>:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../_images/reference-classes/issue-in-more-detail.png"><img src="../_images/reference-classes/issue-in-more-detail.png" alt="issue in more detail"></a>
</div>
</div>
<div class="paragraph">
<p>In the course of a transaction, the <code>Agreement</code> entity is loaded into memory (not necessarily modified), and then new <code>AgreementRole</code>s are associated to it.</p>
</div>
<div class="paragraph">
<p>All these entities implement <code>Comparable</code> using <code>ObjectContracts</code>, so that the implementation of <code>AgreementRole</code>'s (simplified) is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class AgreementRole {
    ...
    public int compareTo(AgreementRole other) {
        return ObjectContracts.compareTo(this, other, "agreement","startDate","party");
    }
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>while <code>Agreement</code>'s is implemented as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">    public class Agreement {
        ...
        public int compareTo(Agreement other) {
            return ObjectContracts.compareTo(this, other, "reference");
        }
        ...
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>and <code>Party</code>'s is similarly implemented as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Party {
    ...
    public int compareTo(Party other) {
        return ObjectContracts.compareTo(this, other, "reference");
    }
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>DataNucleus&#8217;s persistence-by-reachability algorithm adds the <code>AgreementRole</code>s into a <code>SortedSet</code>, which causes <code>AgreementRole#compareTo()</code> to fire:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the evaluation of the "agreement" property delegates back to the <code>Agreement</code>, whose own <code>Agreement#compareTo()</code> uses the scalar <code>reference</code> property.  As the <code>Agreement</code> is already in-memory, this does not trigger any further database queries</p>
</li>
<li>
<p>the evaluation of the "startDate" property is just a scalar property of the <code>AgreementRole</code>, so will already in-memory</p>
</li>
<li>
<p>the evaluation of the "party" property delegates back to the <code>Party</code>, whose own <code>Party#compareTo()</code> requires the uses the scalar <code>reference</code> property.  However, since the <code>Party</code> is not yet in-memory, using the <code>reference</code> property triggers a database query to "rehydrate" the <code>Party</code> instance.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In other words, figuring out whether <code>AgreementRole</code> is comparable requires the persistence-by-reachability algorithm to run, causing the adjacent associated entity <code>Party</code> to also be retrieved.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Reasons"><a class="anchor" href="#Reasons"></a><code>Reasons</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two different classes provided to help build reasons returned
by <code>disableXxX()</code> and <code>validateXxx()</code> methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <code>org.apache.isis.applib.util.ReasonBuffer</code> helper class</p>
</li>
<li>
<p>the <code>org.apache.isis.applib.util.Reasons</code> helper class</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Customer {
    ...
    public String validatePlaceOrder(Product p, int quantity) {
        return Reasons.coalesce(
            whetherCustomerBlacklisted(this),
            whetherProductOutOfStock(p)
        );
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Which you use (if any) is up to you.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="TitleBuffer"><a class="anchor" href="#TitleBuffer"></a><code>TitleBuffer</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>TitleBuffer</code> utility class is intended to make it easy to construct title strings (returned from the <a href="../methods.html#title" class="page"><code>title()</code></a> method).</p>
</div>
<div class="paragraph">
<p>For example, it has overloaded versions of methods called <code>append()</code> and <code>concat()</code>.</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191211-0705-e7c38e86</p>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
