<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visibility ("see it") :: Apache Isis</title>
    <link rel="canonical" href="https://isis.apache.org/ug/fun/business-rules/visibility.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isis.apache.org">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ug" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">Fundamentals &amp; Beyond</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../about.html">About</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about.html">Fundamentals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core-concepts.html">Core Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../building-blocks.html">Building Blocks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../programming-model.html">Programming Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ui-hints.html">UI Hints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crud.html">CRUD</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../business-rules.html">Business Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../drop-downs-and-defaults.html">Drop downs and Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../available-domain-services.html">Available Domain Services</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../btb/about.html">Beyond the Basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/i18n.html">i18n</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/headless-access.html">Headless Access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/hints-and-tips.html">Hints-n-Tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/programming-model.html">Programming Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../btb/web-xml.html">web.xml</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Fundamentals &amp; Beyond</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Architecture & Design</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../archdesign/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Example App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Example App - Hello World</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../helloworld/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Example App - SimpleApp</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../simpleapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions - SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ext-secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Fundamentals & Beyond</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Guides - Reference Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../rg/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Maven Dependencies</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mavendeps/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mignotes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Release Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../relnotes/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Runtime Services</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../runtime-services/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SmokeTest App</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../smoketests/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Table of Contents</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">Fundamentals & Beyond</a></li>
    <li><a href="visibility.html">Visibility ("see it")</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/hobrom/antora/isis/antora/components/userguide/modules/fun/pages/business-rules/visibility.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Visibility ("see it")</h1>
<div class="sect1">
<h2 id="property-or-collection"><a class="anchor" href="#property-or-collection"></a>Property or Collection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To hide a property or collection:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public String getStatus() { /* ... */ }
public void setStatus(String status) { /* ... */ }

public boolean hideStatus() { /* ... */ }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="object-action"><a class="anchor" href="#object-action"></a>Object Action</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An object action can be hidden similarly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public Customer placeOrder(Product p, int quantity) { /* ... */ }
public boolean hidePlaceOrder() { /* ... */ }</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the <code>hideXxx</code> method returns <code>true</code> then the action is hidden.
Note that the supporting method takes no parameters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="action-parameter"><a class="anchor" href="#action-parameter"></a>Action Parameter</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is also possible to hide an action parameter, based on the value of some other earlier parameter:
Each <code>hideNXxx()</code> method can declare parameters for the previous N-1 parameters, though it need not declare them all.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class Order {
    public Order shipTo(
            boolean sameAsBillingAddress,
            String addressLine1,
            String addressLine2,
            String addressCity,
            String addressPostalCode,
            String addressCountry
    ) { /* ... */ }
    public boolean hide1ShipTo(boolean sameAsBillingAddress) { return sameAsBillingAddress; }
    public boolean hide2ShipTo(boolean sameAsBillingAddress) { return sameAsBillingAddress; }
    public boolean hide3ShipTo(boolean sameAsBillingAddress) { return sameAsBillingAddress; }
    public boolean hide4ShipTo(boolean sameAsBillingAddress) { return sameAsBillingAddress; }
    public boolean hide5ShipTo(boolean sameAsBillingAddress) { return sameAsBillingAddress; }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case, the user can use the <code>shipTo(&#8230;&#8203;)</code> action to specify where to ship the <code>Order</code> to.
However, if they check the first boolean parameter (ie, to ship the <code>Order</code> to the billing address already held on file), then the remaining parameters will all be hidden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="for-more-information"><a class="anchor" href="#for-more-information"></a>For more information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information, see the <a href="../../../rg/cms/methods.html#hide" class="page"><code>hide&#8230;&#8203;()</code></a> section in the appropriate reference guide.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
