<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis</groupId>
		<artifactId>isis-bom</artifactId>
		<version>2.0.0-M9.20230112-0237-</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<groupId>org.apache.isis.core</groupId>
	<artifactId>isis-core</artifactId>

	<packaging>pom</packaging>

	<name>Apache Isis Core</name>

	<url>https://isis.apache.org</url>

	<description>
        Core framework, providing metamodel, runtime and core APIs.
    </description>

	<properties>
	
		<coreBaseDir>${project.build.directory}/..</coreBaseDir>
		
		<git-plugin.propertiesDir>org/apache/isis/core</git-plugin.propertiesDir>
		<git-plugin.gitDir>${coreBaseDir}/../.git</git-plugin.gitDir>

		<dependency.locations.enabled>false</dependency.locations.enabled>

		<testsToExclude>**/*IntegrationTest.java</testsToExclude>

		<checkstyle.configLocation>${coreBaseDir}/codequality/checkstyle.xml</checkstyle.configLocation>
		<pmd.ruleset>${coreBaseDir}/codequality/pmd.xml</pmd.ruleset>

	</properties>

	<pluginRepositories>
	</pluginRepositories>

	<repositories>
	</repositories>

	<build>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<useNativeGit>true</useNativeGit>
						<dotGitDirectory>${git-plugin.gitDir}</dotGitDirectory>

						<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
						<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>

						<failOnNoGitDirectory>true</failOnNoGitDirectory>
						<injectAllReactorProjects>true</injectAllReactorProjects>

						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/${git-plugin.propertiesDir}/git.properties</generateGitPropertiesFilename>

						<abbrevLength>7</abbrevLength>
					</configuration>

				</plugin>

			</plugins>
		</pluginManagement>

		<!-- build plugins; apply to all inheriting modules. Note that some plugins
			also come from the "super-POM" for the default bindings. For example, in
			the 'default' lifecycle, the resources, compiler, surefire, jar, install
			and deploy plugins are automatically included because they provide the default
			bindings. For the 'site' lifecycle, the site plugin is automatically included. -->
		<plugins>
			<!-- run using: mvn org.apache.rat:apache-rat-plugin:check -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>

		<!-- CHILD MODULES -->

		<dependencies>
			<dependency>
				<groupId>org.apache.isis.commons</groupId>
				<artifactId>isis-commons</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-privileged</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-config</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-schema</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-interaction</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-internaltestsupport</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-metamodel</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-runtime</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-runtimeservices</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-transaction</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-webapp</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-commons-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-commons-model</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-commons-prism</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-commons-services</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-restfulobjects-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-restfulobjects-rendering</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-restfulobjects-viewer</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-restfulobjects-testing</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-security</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.security</groupId>
				<artifactId>isis-security-bypass</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.security</groupId>
				<artifactId>isis-security-keycloak</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.security</groupId>
				<artifactId>isis-security-shiro</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.security</groupId>
				<artifactId>isis-security-spring</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.core</groupId>
				<artifactId>isis-core-codegen-bytebuddy</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-commons</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jdo-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jdo-provider</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jdo-integration</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jdo-metamodel</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jdo-datanucleus</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jdo-spring</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jpa-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jpa-metamodel</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jpa-integration</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.persistence</groupId>
				<artifactId>isis-persistence-jpa-eclipselink</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-restfulobjects-jaxrsresteasy</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-wicket-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-wicket-graceful</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-wicket-model</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-wicket-ui</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.viewer</groupId>
				<artifactId>isis-viewer-wicket-viewer</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.incubator.viewer</groupId>
				<artifactId>isis-viewer-graphql-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.incubator.viewer</groupId>
				<artifactId>isis-viewer-graphql-model</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.incubator.viewer</groupId>
				<artifactId>isis-viewer-graphql-viewer</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.testing</groupId>
				<artifactId>isis-testing-unittestsupport-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.testing</groupId>
				<artifactId>isis-testing-integtestsupport-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.testing</groupId>
				<artifactId>isis-testing-fakedata-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.testing</groupId>
				<artifactId>isis-testing-fixtures-applib</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.mavendeps</groupId>
				<artifactId>isis-mavendeps-webapp</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.isis.testing</groupId>
				<artifactId>isis-testing</artifactId>
				<version>2.0.0-M9.20230112-0237-</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>apache-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
									<vendor>openjdk</vendor>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>owasp</id>
			<activation>
				<property>
					<name>owasp</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>7.4.4</version>
						<executions>
							<execution>
								<id>owasp-aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<configuration>
									<skipProvidedScope>true</skipProvidedScope>
									<skipRuntimeScope>true</skipRuntimeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jdeps</id>
			<activation>
				<property>
					<name>jdeps</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jdeps-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>jdeps-jdkinternals</id>
								<goals>
									<goal>jdkinternals</goal>
									<goal>test-jdkinternals</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>src</id>
			<activation>
				<property>
					<name>!skip.src</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>git</id>
			<activation>
				<property>
					<name>git</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>datanucleusenhance</id>
			<activation>
				<property>
					<name>isis-app-starter-datanucleusenhance</name>
					<value>true</value>
				</property>
				<!-- <file> <exists>${basedir}/logging-dn-enhance.properties</exists>
					</file> -->
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-maven-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<modules>

		<module>../supplemental-model</module>

		<module>privileged</module>

		<module>../commons</module>

		<module>../api/schema</module>
		<module>../api/applib</module>

		<module>codegen-bytebuddy</module>
		<module>config</module>
		<module>interaction</module>
		<module>internaltestsupport</module>
		<module>metamodel</module>
		<module>runtime</module>
		<module>runtimeservices</module>
		<module>transaction</module>
		<module>webapp</module>

		<module>security</module>
		<module>../security/bypass</module>
		<module>../security/keycloak</module>
		<module>../security/shiro</module>
		<module>../security/spring</module>

		<module>../viewers/commons</module>
		<module>../viewers/restfulobjects</module>
		<module>../viewers/wicket</module>

		<module>../persistence/commons</module>
		<module>../persistence/jdo</module>
		<module>../persistence/jpa</module>

	</modules>

</project>


