<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BackgroundCommandService2 :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../../toc/about.html">
          <span class="icon">
            <img src="../../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="refguide" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../about.html">Reference Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-ant/about.html">Annotations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Action.html">Action</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ActionLayout.html">ActionLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Collection.html">Collection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/CollectionLayout.html">CollectionLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Column.html">Column</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Digits.html">Digits</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Discriminator.html">Discriminator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainObject.html">DomainObject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainObjectLayout.html">DomainObjectLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainService.html">DomainService</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/DomainServiceLayout.html">DomainServiceLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Facets.html">Facets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/HomePage.html">HomePage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Inject.html">Inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/MemberGroupLayout.html">MemberGroupLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/MemberOrder.html">MemberOrder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Mixin.html">Mixin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/NotPersistent.html">NotPersistent.</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Nullable.html">Nullable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/MinLength.html">MinLength</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Parameter.html">Parameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ParameterLayout.html">ParameterLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Pattern.html">Pattern</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PersistenceCapable.html">PersistenceCapable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PostConstruct.html">PostConstruct</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PreDestroy.html">PreDestroy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PrimaryKey.html">PrimaryKey</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Programmatic.html">Programmatic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Property.html">Property</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/PropertyLayout.html">PropertyLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/RequestScoped.html">RequestScoped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/Title.html">Title</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ViewModel.html">ViewModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/ViewModelLayout.html">ViewModelLayout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/XmlJavaTypeAdapter.html">XmlJavaTypeAdapter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-ant/XmlRootElement.html">XmlRootElement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../about.html">Domain Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../presentation-layer-api.html">Presentation Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-api/AcceptHeaderService.html">AcceptHeaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-api/BookmarkUiService.html">BookmarkUiService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-api/ConfigurationViewService.html">ConfigurationViewService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-api/DeepLinkService.html">DeepLinkService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-api/GuiceBeanProvider.html">GuiceBeanProvider</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../presentation-layer-spi.html">Presentation Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/ContentMappingService.html">ContentMappingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/EmailNotificationService.html">EmailNotificationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/ErrorReportingService.html">ErrorReportingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/ExceptionRecognizer.html">ExceptionRecognizer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/GridLoaderService.html">GridLoaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/GridService.html">GridService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/GridSystemService.html">GridSystemService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/HintStore.html">HintStore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/LocaleProvider.html">LocaleProvider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/MenuBarsLoaderService.html">MenuBarsLoaderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/MenuBarsService.html">MenuBarsService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/RoutingService.html">RoutingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/SessionLoggingService.html">SessionLoggingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/TableColumnOrderService.html">TableColumnOrderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/TranslationService.html">TranslationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/TranslationsResolver.html">TranslationsResolver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/UrlEncodingService.html">UrlEncodingService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../presentation-layer-spi/UserProfileService.html">UserProfileService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../application-layer-api.html">Application Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/ActionInvocationContext.html">ActionInvocationContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../application-layer-api/BackgroundService.html">BackgroundService</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../application-layer-api/BackgroundService/BackgroundCommandExecution.html">BackgroundCommandExecution</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../application-layer-api/BackgroundService/Quartz.html">Quartz</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/CommandContext.html">CommandContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/DtoMappingHelper.html">DtoMappingHelper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/InteractionContext.html">InteractionContext</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/MessageService.html">MessageService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/SessionManagementService.html">SessionManagementService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/TitleService.html">TitleService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/TransactionService.html">TransactionService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../application-layer-api/WrapperFactory.html">WrapperFactory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../application-layer-spi.html">Application Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="BackgroundCommandService.html">BackgroundCommandService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="CommandService.html">CommandService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="HomePageProviderService.html">HomePageProviderService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="HealthCheckService.html">HealthCheckService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../core-domain-api.html">Core Domain API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core-domain-api/ClockService.html">ClockService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core-domain-api/ConfigurationService.html">ConfigurationService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core-domain-api/EventBusService.html">EventBusService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core-domain-api/FactoryService.html">FactoryService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core-domain-api/Scratchpad.html">Scratchpad.</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../core-domain-api/UserService.html">UserService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration-api.html">Integration API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration-api/BookmarkService.html">BookmarkService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration-api/EmailService.html">EmailService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration-api/JaxbService.html">JaxbService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration-api/MementoService.html">MementoService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration-api/XmlSnapshotService.html">XmlSnapshotService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../metadata-api.html">Metadata API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metadata-api/ApplicationFeatureRepository.html">ApplicationFeatureRepository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metadata-api/LayoutService.html">LayoutService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metadata-api/MetamodelService.html">MetamodelService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metadata-api/ServiceRegistry.html">ServiceRegistry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../metadata-api/SwaggerService.html">SwaggerService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../testing.html">Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing/ExecutionParametersService.html">ExecutionParametersService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing/FixtureScripts.html">FixtureScripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing/FixtureScriptsSpecificationProvider.html">FixtureScriptsSpecificationProvider</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing/SudoService.html">SudoService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../testing/SwitchUserService.html">SwitchUserService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../persistence-layer-api.html">Persistence Layer API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-api/HsqlDbManagerMenu.html">HsqlDbManagerMenu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-api/IsisJdoSupport.html">JdoSupport</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-api/MetricsService.html">MetricsService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-api/QueryResultsCache.html">QueryResultsCache</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-api/RepositoryService.html">RepositoryService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../persistence-layer-spi.html">Persistence Layer SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-spi/AuditerService.html">AuditerService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-spi/PublisherService.html">PublisherService</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../persistence-layer-spi/UserRegistrationService.html">UserRegistrationService</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bootstrapping-spi.html">Bootstrapping SPI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../bootstrapping-spi/ClassDiscoveryService.html">ClassDiscoveryService</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../applib-cm/about.html">Classes &amp; Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-cm/methods.html">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../applib-cm/classes.html">Classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../config/about.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/deployment-types.html">Deployment Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/configuration-files.html">Configuration Files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/specifying-components.html">Specifying Components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/configuring-core.html">Configuring Core</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config/spring-configuration.html">Spring Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../schema/about.html">Schema</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/mml.html">MetaModel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/cmd.html">Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/ixn.html">Interaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/chg.html">Changes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../schema/common.html">Common</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Reference Guide</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../toc/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter App - Hello World</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../helloworld/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter App - SimpleApp</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../simpleapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../toc/about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../about.html">Reference Guide</a></li>
    <li><a href="../about.html">Domain Services</a></li>
    <li><a href="../application-layer-spi.html">Application Layer SPI</a></li>
    <li><a href="BackgroundCommandService.html">BackgroundCommandService</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/core/applib/src/main/doc/modules/applib-svc/pages/application-layer-spi/BackgroundCommandService.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page"><code>BackgroundCommandService2</code></h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>BackgroundCommandService2</code> (SPI) service supports the <a href="../application-layer-api/BackgroundService.html" class="page"><code>BackgroundService</code></a> (API) service, persisting action invocations as commands such that they can subsequently be invoked in the background.</p>
</div>
<div class="paragraph">
<p>The <code>BackgroundService</code> is responsible for capturing a memento representing the action invocation, and then hands off to the <a href="BackgroundCommandService.html" class="page"><code>BackgroundCommandService</code></a> <code>BackgroundCommandService</code> to actually persist it.</p>
</div>
<div class="paragraph">
<p>The persisting of commands is only half the story; there needs to be a separate process to read the commands and execute them.  The abstract <a href="../application-layer-api/BackgroundService/BackgroundCommandExecution.html" class="page"><code>BackgroundCommandExecution</code></a> provides a mechanism to execute such commands.  This can be considered an API, albeit "internal" because the implementation relies on internals of the framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spi"><a class="anchor" href="#spi"></a>SPI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SPI of the <code>BackgroundCommandService2</code> is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface BackgroundCommandService2 {
    void schedule(
            CommandDto dto,             <i class="conum" data-value="1"></i><b>(1)</b>
            Command parentCommand,      <i class="conum" data-value="2"></i><b>(2)</b>
            String targetClassName,
            String targetActionName,
            String targetArgs);

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>an instance of a <a href="../../schema/cmd.html" class="page"><code>CommandDto</code></a> capturing the details of the action invocation or property edit to be retained (eg persisted to a database) so that it can be executed at a later time</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>reference to the parent <code>Command</code> requesting the action be performed as a background command.  This allows information such as the initiating user to be obtained.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="internal-spi"><a class="anchor" href="#internal-spi"></a>"Internal" SPI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>BackgroundCommandExecution</code> (in isis-core) is an abstract template class for  <a href="../../../userguide/btb/about.html#AbstractIsisSessionTemplate" class="page">headless access</a>, that defines an abstract hook method to obtain background `Command`s to be executed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public abstract class BackgroundCommandExecution
                         extends AbstractIsisSessionTemplate {
    ...
    protected abstract List&lt;? extends Command&gt; findBackgroundCommandsToExecute();
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The developer is required to implement this hook method in a subclass.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implementation"><a class="anchor" href="#implementation"></a>Implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s command module provides an implementation (<code>org.isisaddons.module.command.dom.BackgroundCommandServiceJdo</code>) that persists <code>Command</code>s using the JDO/DataNucleus object store.
It further provides a number of supporting services:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>org.isisaddons.module.command.dom.BackgroundCommandServiceJdoRepository</code> is a repository to search for persisted background <code>Command</code>s</p>
</li>
<li>
<p><code>org.isisaddons.module.command.dom.BackgroundCommandServiceJdoContributions</code> contributes actions for searching for persisted child and sibling <code>Command</code>s.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The module also provides a concrete subclass of <code>BackgroundCommandExecution</code> that knows how to query for persisted (background) `Command`s such that they can be executed by a scheduler.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Details of setting up the Quartz scheduler to actually execute these persisted commands can be found on the <a href="../application-layer-api/BackgroundService.html" class="page"><code>BackgroundService</code></a> page.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Background commands can be created either declaratively or imperatively.</p>
</div>
<div class="paragraph">
<p>The declarative approach involves annotating an action using <a href="../../applib-ant/Action.html#command" class="page"><code>@Action#command()</code></a> with <code>@Action#commandExecuteIn=CommandExecuteIn.BACKGROUND</code>.</p>
</div>
<div class="paragraph">
<p>The imperative approach involves explicitly calling the <a href="../application-layer-api/BackgroundService.html" class="page"><code>BackgroundService</code></a> from within domain object&#8217;s action.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alternative-implementations"><a class="anchor" href="#alternative-implementations"></a>Alternative Implementations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s command module provides an implementation of this service (<code>BackgroundCommandService</code>), and also provides a number of related domain services (<code>BackgroundCommandServiceJdo</code>, <code>BackgroundCommandJdoRepository</code> and <code>BackgroundCommandServiceJdoContributions</code>).
This module also provides service implementations of the <a href="CommandService.html" class="page"><code>CommandService</code></a>.</p>
</div>
<div class="paragraph">
<p>If contributions are not required in the UI, these can be suppressed either using security or by implementing a <a href="../../../userguide/btb/about.html#vetoing-visibility" class="page">vetoing subscriber</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="related-services"><a class="anchor" href="#related-services"></a>Related Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As discussed above, this service supports the <a href="../application-layer-api/BackgroundService.html" class="page"><code>BackgroundService</code></a> , persisting `Command`s such that they can be executed in the background.</p>
</div>
<div class="paragraph">
<p>There is also a tie-up with the <a href="../application-layer-api/CommandContext.html" class="page"><code>CommandContext</code></a> and its supporting <a href="CommandService.html" class="page"><code>CommandService</code></a> domain service. The <code>CommandContext</code> service is responsible for providing a parent <code>Command</code> with which the background <code>Command`s can then be associated as children, while the `CommandService</code> is responsible for persisting those parent <code>Command`s (analogous to the way in which the `BackgroundCommandService</code> persists the child background <code>Command`s). The `BackgroundCommandService</code> ensures that these background <code>Command`s are associated with the parent "foreground" `Command</code>.</p>
</div>
<div class="paragraph">
<p>What that means is that the implementations of <code>CommandService</code> and <code>BackgroundCommandService</code> go together, hence both implemented in the (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a>'s  command module.).</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191128-0407-a6e2e155</p>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
