<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Post Release (Successful) :: Apache Isis</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-custom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Apache Isis</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Quick Start</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Starter Apps</span>
            <a class="navbar-item" href="../../helloworld/about.html">Hello World</a>
            <a class="navbar-item" href="../../simpleapp/about.html">Simple App</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Demos &amp; Tutorials</span>
            <a class="navbar-item" href="../../demoapp/about.html">Demo App</a>
            <a class="navbar-item" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">User Guide</span>
            <a class="navbar-item" href="../../userguide/about.html">Fundamentals &amp; Beyond</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Reference</span>
            <a class="navbar-item" href="../../refguide/about.html">Reference Guide</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Security</span>
            <a class="navbar-item" href="../../security/about.html">Security Guide</a>
            <a class="navbar-item" href="../../ext-secman/about.html">SecMan (extension)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Testing</span>
            <a class="navbar-item" href="../../testing/about.html">Testing Guide</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Viewers</span>
            <a class="navbar-item" href="../../vw/about.html">Wicket UI</a>
            <a class="navbar-item" href="../../vro/about.html">Restful Objects (REST)</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Persistence</span>
            <a class="navbar-item" href="../../odn/about.html">DataNucleus Object Store</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Extensions</span>
            <a class="navbar-item" href="../../extensions/about.html">Extensions Catalog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <span class="navbar-item navbar-heading">Resources</span>
            <a class="navbar-item" href="../../toc/devguide/about.html">Developers' Guide</a>
            <a class="navbar-item" href="../../toc/mavendeps/about.html">Maven dependencies</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Mailing Lists</span>
            <a class="navbar-item" href="../../toc/mailing-list/how-to-subscribe.html">How to subscribe</a>
            <a class="navbar-item" href="https://issues.apache.org/jira/browse/ISIS">ASF JIRA</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Releases</span>
            <a class="navbar-item" href="../../toc/downloads/how-to.html">Downloads</a>
            <a class="navbar-item" href="../../relnotes/about.html">Release Notes</a>
            <a class="navbar-item" href="../../mignotes/about.html">Migration Notes</a>
            <hr class="navbar-divider"/>
            <span class="navbar-item navbar-heading">Internal</span>
            <a class="navbar-item" href="../../toc/comguide/about.html">Committers' Guide</a>
            <a class="navbar-item" href="../../core/about.html">Core Framework</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">@ASF</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://www.apache.org/">Apache Homepage</a>
            <a class="navbar-item" href="https://www.apache.org/events/current-event">Events</a>
            <a class="navbar-item" href="https://www.apache.org/licenses/">Licenses</a>
            <a class="navbar-item" href="https://www.apache.org/security/">Security</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
            <a class="navbar-item" href="https://www.apache.org/foundation/thanks.html">Thanks</a>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="https://whimsy.apache.org/board/minutes/Isis.html">PMC board minutes</a>
          </div>
        </div>
        <a class="navbar-item" href="../../toc/about.html">
          <span class="icon">
            <img src="../../_/img/isis-logo-48x48.png"></img>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body ">
<div class="nav-container" data-component="toc" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../about.html"> </a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">What is Apache Isis?</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/isis-in-pictures.html">Apache Isis in pictures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/common-use-cases.html">Common Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/screencasts.html">Screencasts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-apache-isis/powered-by.html">Powered By</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starter Apps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../helloworld/about.html">HelloWorld</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../simpleapp/about.html">SimpleApp</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Demos &amp; Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../demoapp/about.html">Demo App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://danhaywood.gitlab.io/isis-petclinic-tutorial-docs/petclinic/1.16.2/intro.html">Petclinic (tutorial)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../userguide/about.html">User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../refguide/about.html">Reference Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../security/about.html">Security Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../secman/about.html">SecMan (extension)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testing/about.html">Testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../vw/about.html">Wicket UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../vro/about.html">Restful Objects (REST API)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../odn/about.html">DataNucleus Object Store</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/about.html">Extensions Catalog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../devguide/about.html">Developers' Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../mavendeps/about.html">Maven Dependencies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#toc:mixins:about.adoc">Maven Mixins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#toc:ROOT:mailing-list.adoc#how-to-subscribe">Mailing Lists</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other Resources</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="https://issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=87">ASF JIRA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="https://cwiki.apache.org/confluence/display/ISIS/Index">ASF Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="https://fisheye.apache.org/browse/~br=master/isis-git/">ASF Fisheye</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http://stackoverflow.com/questions/tagged/isis">Stack Overflow</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Releases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../downloads/how-to.html">Downloads</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../relnotes/about.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mignotes/about.html">Migration Notes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="about.html">Committers' Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about.html#cutting-a-release">Cutting a Release</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about.html#verifying-releases">Verifying a Release</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../core/about.html">Core Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../more-thanks/more-thanks.html">Acknowledgements</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title"> </span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"> </span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Core Framework</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">DataNucleus ObjectStore</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../odn/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Extensions Catalog</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../extensions/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Reference Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Restful Objects Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vro/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">SecMan</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../secman/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Security Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../security/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter App - Hello World</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../helloworld/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Starter App - SimpleApp</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../simpleapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Testing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../testing/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Tutorial App - Demo</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../demoapp/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">User Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../userguide/about.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wicket Viewer</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../vw/about.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main role="main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../about.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../about.html"> </a></li>
    <li><a href="post-release-successful.html">Post Release (Successful)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/isis/edit/HEAD/antora/components/toc/modules/comguide/pages/post-release-successful.adoc">Edit this Page</a></div>
</div>
<article class="doc">
    <a name="section-top"></a>
<h1 class="page">Post Release (Successful)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The release process consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the release manager <a href="about.html#cutting-a-release" class="page">cutting the release</a></p>
</li>
<li>
<p>members of the Apache Isis PMC <a href="about.html#verifying-releases" class="page">verifying</a> and voting on the release</p>
</li>
<li>
<p>the release manager performing post-release tasks, for either a successful or an <a href="about.html#post-release-unsuccessful" class="page">unsuccessful</a> vote (former documented below)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For a vote to succeed, there must be +3 votes from PMC members, and the vote must have been open at least 72 hours.
If there are not +3 votes after this time then it is perfectly permissible to keep the vote open longer.</p>
</div>
<div class="paragraph">
<p>This section describes the steps to perform if the vote has been successful.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inform-dev-ml"><a class="anchor" href="#inform-dev-ml"></a>Inform dev ML</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Post the results to the <code>dev@isis.a.o</code> mailing list:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[RESULT] [VOTE] Apache Isis Core release 2.0.0-M3</code></pre>
</div>
</div>
<div class="paragraph">
<p>using the body (alter last line as appropriate):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">The vote has completed with the following result :

  +1 (binding): ... list of names ...
  +1 (non binding): ... list of names ...

  -1 (binding): ... list of names ...
  -1 (non binding): ... list of names ...

The vote is SUCCESSFUL.

I'll now go ahead and complete the post-release activities.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="update-tags"><a class="anchor" href="#update-tags"></a>Update tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Replace the <code>-RCn</code> tag with another without the qualifier.</p>
</div>
<div class="paragraph">
<p>You can do this using the <code>scripts/promoterctag.sh</code> script; for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sh scripts/promoterctag.sh isis-2.0.0-M3 RC1
sh scripts/promoterctag.sh helloworld-archetype-2.0.0-M3 RC1
sh scripts/promoterctag.sh simpleapp-archetype-2.0.0-M3 RC1</code></pre>
</div>
</div>
<div class="paragraph">
<p>This script pushes the tag under <code>refs/tags/rel</code>.
As per Apache policy (communicated on 10th Jan 2016 to Apache PMCs), this path is 'protected' and is unmodifiable (guaranteeing the provenance that the ASF needs for releases).</p>
</div>
<div class="paragraph">
<p>Then, continue onto the next section for the steps to promote and announce the release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-to-maven-central"><a class="anchor" href="#release-to-maven-central"></a>Release to Maven Central</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the <a href="http://repository.apache.org">ASF Nexus repository</a>, select the staging repository and select 'release' from the top menu.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="_images/release-process/nexus-release-1.png"><img src="_images/release-process/nexus-release-1.png" alt="nexus release 1" width="600px"></a>
</div>
</div>
<div class="paragraph">
<p>This moves the release artifacts into an Apache releases repository; from there they will be automatically moved to the Maven repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-source-zip"><a class="anchor" href="#release-source-zip"></a>Release Source Zip</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As described in the <a href="http://www.apache.org/dev/release-publishing.html#distribution_dist">Apache documentation</a>, each Apache TLP has a <code>release/TLP-name</code> directory in the distribution Subversion repository at <a href="https://dist.apache.org/repos/dist">https://dist.apache.org/repos/dist</a>.
Once a release vote passes, the release manager should <code>svn add</code> the artifacts (plus signature and hash files) into this location.
The release is then automatically pushed to <a href="http://www.apache.org/dist/">http://www.apache.org/dist/</a> by <code>svnpubsub</code>.
Only the most recent release of each supported release line should be contained here, old versions should be deleted.</p>
</div>
<div class="paragraph">
<p>Each project is responsible for the structure of its directory.
The directory structure of Apache Isis reflects the directory structure in our git source code repo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>isis/
  core/
  example/
    archetype/
      simpleapp/</code></pre>
</div>
</div>
<div class="paragraph">
<p>If necessary, checkout this directory structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">svn co https://dist.apache.org/repos/dist/release/isis isis-dist</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, add the new release into the appropriate directory, and delete any previous release.
The <code>upd.sh</code> script (also downloadable from <a href="https://gist.github.com/danhaywood/aa79c18d993df1b1e2c5a9933e48bcbc">this gist</a>) can be used to automate this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">old_ver=$1
new_ver=$2


# constants
repo_root=https://repository.apache.org/content/repositories/releases/org/apache/isis

zip="source-release.zip"
asc="$zip.asc"
md5="$zip.md5"


#
# isis-core
#
type="core"
fullname="isis"
pushd isis-core

curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$asc
svn add $fullname-$new_ver-$asc
curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$md5
svn add $fullname-$new_ver-$md5
curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$zip
svn add $fullname-$new_ver-$zip

svn delete $fullname-$old_ver-$asc
svn delete $fullname-$old_ver-$md5
svn delete $fullname-$old_ver-$zip

popd


#
# helloworld-archetype
#
type="archetype"
fullname="helloworld-archetype"
pushd $type/$fullname

curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$md5
svn add $fullname-$new_ver-$md5
curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$asc
svn add $fullname-$new_ver-$asc
curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$zip
svn add $fullname-$new_ver-$zip

svn delete $fullname-$old_ver-$md5
svn delete $fullname-$old_ver-$asc
svn delete $fullname-$old_ver-$zip

popd


#
# simpleapp-archetype
#
type="archetype"
fullname="simpleapp-archetype"
pushd $type/$fullname

curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$md5
svn add $fullname-$new_ver-$md5
curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$asc
svn add $fullname-$new_ver-$asc
curl -O $repo_root/$type/$fullname/$new_ver/$fullname-$new_ver-$zip
svn add $fullname-$new_ver-$zip

svn delete $fullname-$old_ver-$md5
svn delete $fullname-$old_ver-$asc
svn delete $fullname-$old_ver-$zip

popd</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sh upd.sh 2.0.0-M2 2.0.0-M3</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script downloads the artifacts from the Nexus release repository, adds the artifacts to subversion and deletes the previous version.</p>
</div>
<div class="paragraph">
<p>Double check that the files are correct; there is sometimes a small delay in the files becoming available in the release repository.
It should be sufficient to check just the <code>md5</code> or <code>.asc</code> files that these look valid (aren&#8217;t HTML 404 error pages):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vi `find . -name *.md5`</code></pre>
</div>
</div>
<div class="paragraph">
<p>Assuming all is good, commit the changes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>svn commit -m "publishing isis source releases to dist.apache.org"</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the files are invalid, then revert using <code>svn revert . --recursive</code> and try again in a little while.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="update-jira"><a class="anchor" href="#update-jira"></a>Update JIRA</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="generate-release-notes"><a class="anchor" href="#generate-release-notes"></a>Generate Release Notes</h3>
<div class="paragraph">
<p>From the root directory, generate the release notes for the current release, in Asciidoc format; eg:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sh scripts/jira-release-notes.sh ISIS 2.0.0-M3 &gt; /tmp/1</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This script uses 'jq' to parse JSON.
See the script itself for details of how to install this utility.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="close-tickets"><a class="anchor" href="#close-tickets"></a>Close tickets</h3>
<div class="paragraph">
<p>Close all JIRA tickets for the release, or moved to future releases if not yet addressed.
Any tickets that were partially implemented should be closed, and new tickets created for the functionality on the ticket not yet implemented.</p>
</div>
</div>
<div class="sect2">
<h3 id="mark-the-version-as-released"><a class="anchor" href="#mark-the-version-as-released"></a>Mark the version as released</h3>
<div class="paragraph">
<p>In JIRA, go to the <a href="https://issues.apache.org/jira/plugins/servlet/project-config/ISIS/versions">administration section</a> for the Apache Isis project and update the version as being released.</p>
</div>
<div class="paragraph">
<p>In the <a href="https://issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=87">Kanban view</a> this will have the effect of marking all tickets as released (clearing the "done" column).</p>
</div>
</div>
<div class="sect2">
<h3 id="create-new-jira"><a class="anchor" href="#create-new-jira"></a>Create new JIRA</h3>
<div class="paragraph">
<p>Create a new JIRA ticket as a catch-all for the <em>next</em> release.</p>
</div>
</div>
<div class="sect2">
<h3 id="update-the-asf-reporter-website"><a class="anchor" href="#update-the-asf-reporter-website"></a>Update the ASF Reporter website</h3>
<div class="paragraph">
<p>Log the new release in the <a href="https://reporter.apache.org/addrelease.html?isis">ASF Reporter website</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-image-to-docker-hub"><a class="anchor" href="#release-image-to-docker-hub"></a>Release image to Docker hub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is currently a placeholder.</p>
</div>
<div class="paragraph">
<p>TODO:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This is currently dependent on <a href="https://issues.apache.org/jira/browse/INFRA-17518">INFRA-17518</a>.</p>
</li>
<li>
<p>the entry: <code>&lt;docker-plugin.imageName&gt;</code> in <code>pom.xml</code> will need to change from <code>apacheisis/core</code> to simply <code>apache/isis-9.0.10-jre8-alpine</code>.</p>
</li>
<li>
<p>Once this has been implemented, we also need to update the documentation for helloworld and simpleapp in order to explain how to build and deploy a skinny war to a running container.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The idea is to use <code>isis-webdocker</code> to create a new image, then upload.</p>
</div>
<div class="paragraph">
<p>Prereqs are:</p>
</div>
<div class="listingblock">
<div class="title">m2/settings.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;settings ...&gt;
  ...
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;docker-hub&lt;/id&gt;
      &lt;username&gt;danhaywood&lt;/username&gt;
      &lt;password&gt;xxx&lt;/password&gt;
      &lt;configuration&gt;
        &lt;email&gt;xxx@xxx.xxx&lt;/email&gt;
      &lt;/configuration&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>... because <code>isis-webdocker/pom.xml</code> references <code>docker-hub</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd core
rm -rf ~/.m2/repository/org/apache/isis
mvn -Drevision=$ISISREL \
    -D docker-plugin.imageName="apacheisis/isis-9.0.10-jre8-alpine" \
    -pl webdocker \
    -D package-docker \
    deploy</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="update-website"><a class="anchor" href="#update-website"></a>Update website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the main <code>isis</code> repo (ie containing the asciidoc source):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Paste in the JIRA-generated release notes generated above, adding to top of <code>antora/components/relnotes/modules/ROOT/pages/about.adoc</code>.</p>
<div class="paragraph">
<p>Also add a summary line for the release.</p>
</div>
</li>
<li>
<p>Update the [<code>site.yml</code>] file that declares the current and next releases.</p>
</li>
<li>
<p>Update any pages (<code>.adoc</code>, <code>.md</code>, <code>.html</code> etc) that describe how to run the archetype, and ensure they reference the correct version.</p>
<div class="paragraph">
<p>A search for <code>archetypeGroupId=org.apache.isis.archetype</code> should find these pages.</p>
</div>
</li>
<li>
<p>update the <code>doap_isis.rdf</code> file (which provides a machine-parseable description of the project) with details of the new release.
Validate using the <a href="http://www.w3.org/RDF/Validator/">W3C RDF Validator</a> service.</p>
<div class="paragraph">
<p>For more information on DOAP files, see these <a href="http://projects.apache.org/doap.html">Apache policy docs</a>.</p>
</div>
</li>
<li>
<p>Update the <a href="https://github.com/apache/isis/blob/master/STATUS">STATUS</a> file (in root of Apache Isis' source) should be updated with details of the new release.</p>
</li>
<li>
<p>commit the <code>.adoc</code> changes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now we need to publish the website:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>locate <code>template/document.html.erb</code> file, and remove <code>-SNAPSHOT</code> from the navbar, so that it reads something like:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;p class="nav navbar-text navbar-right small"&gt;2.0.0-M3&lt;/p&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>publish to the <code>isis-site</code> repo.</p>
<div class="paragraph">
<p>This will have published to the <code>SNAPSHOT</code> directory of the <code>isis-site</code> repo.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now, in the <code>isis-site</code> repo itself:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>double check that a copy of <code>current</code> exists as a named directory under <code>content/versions</code></p>
<div class="paragraph">
<p>If for any reason it isn&#8217;t there, then create a copy (under <code>content/versions</code>) before it gets deleted in the step below.</p>
</div>
</li>
<li>
<p>delete the <code>current</code> version and then rename the just-published <code>SNAPSHOT</code> as <code>current</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">rm -rf content/versions/current
mv content/versions/SNAPSHOT content/versions/current</code></pre>
</div>
</div>
</li>
<li>
<p>take a copy of the new <code>current</code> version as its appropriately named version:</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp -rf content/versions/current content/versions/2.0.0-M3</code></pre>
</div>
</div>
</li>
<li>
<p>update the new named version&#8217;s <code>index.html</code> with one that will redirect back to the home page.</p>
<div class="paragraph">
<p>You can take a copy from one of the older named versions, or just use this text:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Redirecting to index.html&lt;/title&gt;
        &lt;meta http-equiv="refresh" content="1; URL=../../index.html"&gt;
        &lt;meta name="keywords" content="automatic redirection"&gt;
        &lt;/head&gt;
    &lt;body&gt;
        Redirecting to &lt;a href="../../index.html"&gt;index.html&lt;/a&gt;...
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>In the home page&#8217;s index page (<code>content/index.html</code>):</p>
<div class="ulist">
<ul>
<li>
<p>update the menu to reference the new version</p>
</li>
<li>
<p>update the version in the archetype.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>At this point the files in the root (directly under <code>content</code>) will still be out of date; the publish process simply preserves whatever is in <code>content/versions/current</code>.
Also, the <code>SNAPSHOT</code> will be missing (above it was renamed to <code>current</code>).
And, we also need to make sure that any future publishing of snapshots has the correct version in the navbar.</p>
</div>
<div class="paragraph">
<p>Therefore:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>locate <code>template/document.html.erb</code> file, and add in <code>-SNAPSHOT</code> for version in the navbar:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;p class="nav navbar-text navbar-right small"&gt;2.0.0-M4-SNAPSHOT&lt;/p&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>publish the website once more (from the <code>isis</code> main repo).</p>
</li>
<li>
<p>Finally, preview the changes (using <code>sh preview.sh</code> in the <code>isis-site</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If everything looks ok, then push the changes to make live.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="announce-the-release"><a class="anchor" href="#announce-the-release"></a>Announce the release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Announce the release to <a href="mailto:users@isis.apache.org">users mailing list</a>.</p>
</div>
<div class="paragraph">
<p>For example, for a release of Apache Isis Core, use the following subject:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>[ANN] Apache Isis version 2.0.0-M3 Released</code></pre>
</div>
</div>
<div class="paragraph">
<p>And use the following body (summarizing the main points as required):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>The Apache Isis team is pleased to announce the release of Apache Isis 2.0.0-M3.

New features in this release include:
* ...

Full release notes are available on the Apache Isis website at [1].
Please also read the migration notes [2].

You can access this release directly from the Maven central repo [3].
Alternatively, download the release and build it from source [4].

Enjoy!

--The Apache Isis team

[1] http://isis.apache.org/downloads/rn/about.html#_release-notes_2.0.0-M3
[2] http://isis.apache.org/downloads/mn/about.html#_migration-notes_2.0.0-M2-to-2.0.0-M3
[3] http://search.maven.org
[4] http://isis.apache.org/downloads.html</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="blog-post"><a class="anchor" href="#blog-post"></a>Blog post</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://blogs.apache.org/roller-ui/login.rol">Log onto</a> the <a href="http://blogs.apache.org/isis/">Apache blog</a> and create a new post.
Copy-n-paste the above mailing list announcement should suffice.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="merge-in-release-branch"><a class="anchor" href="#merge-in-release-branch"></a>Merge in release branch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Because we release from a branch, the changes made in the branch (changes to <code>pom.xml</code> made by the <code>maven-release-plugin</code>, or any manual edits) should be merged back from the release branch back into the <code>master</code> branch:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout master                           # update master with latest
git pull
git merge release-2.0.0-M3-RC1                  # merge branch onto master
git push origin --delete release-2.0.0-M3-RC1   # remote branch no longer needed
git branch -d release-2.0.0-M3-RC1              # branch no longer needed</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="update-dependencies"><a class="anchor" href="#update-dependencies"></a>Update dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the release complete, now is a good time to bump versions of dependencies (so that there is a full release cycle to identify any possible issues).</p>
</div>
<div class="paragraph">
<p>You will probably want to create a new JIRA ticket for these updates (or if minor then use the "catch-all" JIRA ticket raised earlier for the next release).</p>
</div>
<div class="sect2">
<h3 id="update-parent-of-core"><a class="anchor" href="#update-parent-of-core"></a>Update parent of Core</h3>
<div class="paragraph">
<p>Check (via <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.apache%22%20a%3A%22apache%22">search.maven.org</a>) whether there is a newer version of the Apache parent <code>org.apache:apache</code>.</p>
</div>
<div class="paragraph">
<p>If there is, update the <code>&lt;version&gt;</code> in the <code>&lt;parent&gt;</code> element in the parent POM to match the newer version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;parent&gt;
    &lt;groupId&gt;org.apache&lt;/groupId&gt;
    &lt;artifactId&gt;apache&lt;/artifactId&gt;
    &lt;version&gt;NN&lt;/version&gt;
    &lt;relativePath /&gt;
&lt;/parent&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>where <code>NN</code> is the updated version number.</p>
</div>
</div>
<div class="sect2">
<h3 id="update-plugin-versions"><a class="anchor" href="#update-plugin-versions"></a>Update plugin versions</h3>
<div class="paragraph">
<p>The <code>maven-versions-plugin</code> should be used to determine if there are newer versions of any of the plugins used to build Apache Isis.
Since this goes off to the internet, it may take a minute or two to run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn versions:display-plugin-updates &gt; /tmp/foo
grep "\-&gt;" /tmp/foo | /bin/sort -u</code></pre>
</div>
</div>
<div class="paragraph">
<p>Review the generated output and make updates as you see fit.
(However, if updating, please check by searching for known issues with newer versions).</p>
</div>
</div>
<div class="sect2">
<h3 id="update-dependency-versions"><a class="anchor" href="#update-dependency-versions"></a>Update dependency versions</h3>
<div class="paragraph">
<p>The <code>maven-versions-plugin</code> should be used to determine if there are newer versions of any of Isis' dependencies.
Since this goes off to the internet, it may take a minute or two to run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mvn versions:display-dependency-updates &gt; /tmp/foo
grep "\-&gt;" /tmp/foo | /bin/sort -u</code></pre>
</div>
</div>
<div class="paragraph">
<p>Update any of the dependencies that are out-of-date.
That said, do note that some dependencies may show up with a new dependency, when in fact the dependency is for an old, badly named version.
Also, there may be new dependencies that you do not wish to move to, eg release candidates or milestones.</p>
</div>
<div class="paragraph">
<p>For example, here is a report showing both of these cases:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[INFO]   asm:asm ..................................... 3.3.1 -&gt; 20041228.180559
[INFO]   commons-httpclient:commons-httpclient .......... 3.1 -&gt; 3.1-jbossorg-1
[INFO]   commons-logging:commons-logging ......... 1.1.1 -&gt; 99.0-does-not-exist
[INFO]   dom4j:dom4j ................................. 1.6.1 -&gt; 20040902.021138
[INFO]   org.datanucleus:datanucleus-api-jdo ................ 3.1.2 -&gt; 3.2.0-m1
[INFO]   org.datanucleus:datanucleus-core ................... 3.1.2 -&gt; 3.2.0-m1
[INFO]   org.datanucleus:datanucleus-jodatime ............... 3.1.1 -&gt; 3.2.0-m1
[INFO]   org.datanucleus:datanucleus-rdbms .................. 3.1.2 -&gt; 3.2.0-m1
[INFO]   org.easymock:easymock ................................... 2.5.2 -&gt; 3.1
[INFO]   org.jboss.resteasy:resteasy-jaxrs ............. 2.3.1.GA -&gt; 3.0-beta-1</code></pre>
</div>
</div>
<div class="paragraph">
<p>For these artifacts you will need to search <a href="http://search.maven.org">Maven central repo</a> directly yourself to confirm there are no newer dependencies not shown in this list.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="code-formatting"><a class="anchor" href="#code-formatting"></a>Code formatting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is also a good time to make source code has been cleaned up and formatted according to the Apache Isis and ASF conventions.
Use <a href="../dg/resources/eclipse/Apache-code-style-formatting.xml">this</a> Eclipse template and <a href="../dg/resources/eclipse/isis.importorder">this</a> import order.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="push-changes"><a class="anchor" href="#push-changes"></a>Push changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally, push the changes up to origin:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git fetch    # check no new commits on origin/master
git push</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-non-asf-modules"><a class="anchor" href="#release-non-asf-modules"></a>Release (non-ASF) Modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The (non-ASF) <a href="https://platform.incode.org" target="_blank" rel="noopener">Incode Platform</a> should also be released, as per their <a href="https://platform.incode.org/pages/committers-guide/committers-guide.html#_release_to_maven_central">release guide</a>.</p>
</div>
</div>
</div>
</article>
<aside class="article-aside toc" role="navigation">
    <h3 class="toc-title">On this page</h3>
    <div id="article-toc"></div>
</aside>
</main>
</div>
<footer class="footer">
    <div class="content">
        <div class="copyright">
            <p>
                Copyright © 2010~2019 The Apache Software Foundation, licensed under the Apache License, v2.0.
                <br/>
                Apache, the Apache feather logo, Apache Isis, and the Apache Isis project logo are all trademarks of The Apache Software Foundation.
            </p>
        </div>
        <div class="revision">
            <p>Revision: 2.0.0-M2.20191128-0407-a6e2e155</p>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/jquery-3.4.1.min.js"></script>
<script src="../../_/js/vendor/jquery-ui-1.12.1.custom.widget-only.min.js"></script>
<script src="../../_/js/vendor/jquery.tocify.min.js"></script>

<script>
    $(function() {
        $("#article-toc").tocify( {
            showEffect: "slideDown",
            hideEffect: "slideUp",
            scrollTo: 120,
            smoothScroll: true,
            theme: "jqueryui",
            highlightOnScroll: true
        } );
    });
</script>
  </body>
</html>
